2025/07/04-16:23:35.385579 32 RocksDB version: 6.29.5
2025/07/04-16:23:35.386122 32 Git sha 0
2025/07/04-16:23:35.386128 32 Compile date 2024-11-15 10:01:30
2025/07/04-16:23:35.386136 32 DB SUMMARY
2025/07/04-16:23:35.386137 32 DB Session ID:  PHW7YDOTIB8AB37W3R8B
2025/07/04-16:23:35.387218 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/07/04-16:23:35.387229 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/07/04-16:23:35.387234 32                         Options.error_if_exists: 0
2025/07/04-16:23:35.387235 32                       Options.create_if_missing: 1
2025/07/04-16:23:35.387237 32                         Options.paranoid_checks: 1
2025/07/04-16:23:35.387238 32             Options.flush_verify_memtable_count: 1
2025/07/04-16:23:35.387240 32                               Options.track_and_verify_wals_in_manifest: 0
2025/07/04-16:23:35.387241 32                                     Options.env: 0x7f54ecf8bd00
2025/07/04-16:23:35.387243 32                                      Options.fs: PosixFileSystem
2025/07/04-16:23:35.387244 32                                Options.info_log: 0x7f5430e90050
2025/07/04-16:23:35.387246 32                Options.max_file_opening_threads: 16
2025/07/04-16:23:35.387248 32                              Options.statistics: (nil)
2025/07/04-16:23:35.387249 32                               Options.use_fsync: 0
2025/07/04-16:23:35.387251 32                       Options.max_log_file_size: 0
2025/07/04-16:23:35.387253 32                  Options.max_manifest_file_size: 1073741824
2025/07/04-16:23:35.387255 32                   Options.log_file_time_to_roll: 0
2025/07/04-16:23:35.387256 32                       Options.keep_log_file_num: 1000
2025/07/04-16:23:35.387257 32                    Options.recycle_log_file_num: 0
2025/07/04-16:23:35.387259 32                         Options.allow_fallocate: 1
2025/07/04-16:23:35.387260 32                        Options.allow_mmap_reads: 0
2025/07/04-16:23:35.387273 32                       Options.allow_mmap_writes: 0
2025/07/04-16:23:35.387277 32                        Options.use_direct_reads: 0
2025/07/04-16:23:35.387279 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/04-16:23:35.387280 32          Options.create_missing_column_families: 0
2025/07/04-16:23:35.387282 32                              Options.db_log_dir: 
2025/07/04-16:23:35.387283 32                                 Options.wal_dir: 
2025/07/04-16:23:35.387285 32                Options.table_cache_numshardbits: 6
2025/07/04-16:23:35.387286 32                         Options.WAL_ttl_seconds: 0
2025/07/04-16:23:35.387288 32                       Options.WAL_size_limit_MB: 0
2025/07/04-16:23:35.387289 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/04-16:23:35.387291 32             Options.manifest_preallocation_size: 4194304
2025/07/04-16:23:35.387292 32                     Options.is_fd_close_on_exec: 1
2025/07/04-16:23:35.387294 32                   Options.advise_random_on_open: 1
2025/07/04-16:23:35.387295 32                   Options.experimental_mempurge_threshold: 0.000000
2025/07/04-16:23:35.387300 32                    Options.db_write_buffer_size: 0
2025/07/04-16:23:35.387302 32                    Options.write_buffer_manager: 0x7f5433a400a0
2025/07/04-16:23:35.387304 32         Options.access_hint_on_compaction_start: 1
2025/07/04-16:23:35.387305 32  Options.new_table_reader_for_compaction_inputs: 0
2025/07/04-16:23:35.387306 32           Options.random_access_max_buffer_size: 1048576
2025/07/04-16:23:35.387308 32                      Options.use_adaptive_mutex: 0
2025/07/04-16:23:35.387309 32                            Options.rate_limiter: (nil)
2025/07/04-16:23:35.387336 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/04-16:23:35.387338 32                       Options.wal_recovery_mode: 2
2025/07/04-16:23:35.387340 32                  Options.enable_thread_tracking: 0
2025/07/04-16:23:35.387341 32                  Options.enable_pipelined_write: 0
2025/07/04-16:23:35.387343 32                  Options.unordered_write: 0
2025/07/04-16:23:35.387696 32         Options.allow_concurrent_memtable_write: 1
2025/07/04-16:23:35.387702 32      Options.enable_write_thread_adaptive_yield: 1
2025/07/04-16:23:35.387704 32             Options.write_thread_max_yield_usec: 100
2025/07/04-16:23:35.387706 32            Options.write_thread_slow_yield_usec: 3
2025/07/04-16:23:35.387708 32                               Options.row_cache: None
2025/07/04-16:23:35.387709 32                              Options.wal_filter: None
2025/07/04-16:23:35.387711 32             Options.avoid_flush_during_recovery: 0
2025/07/04-16:23:35.387713 32             Options.allow_ingest_behind: 0
2025/07/04-16:23:35.387714 32             Options.preserve_deletes: 0
2025/07/04-16:23:35.387715 32             Options.two_write_queues: 0
2025/07/04-16:23:35.387717 32             Options.manual_wal_flush: 0
2025/07/04-16:23:35.387718 32             Options.atomic_flush: 0
2025/07/04-16:23:35.387719 32             Options.avoid_unnecessary_blocking_io: 0
2025/07/04-16:23:35.387721 32                 Options.persist_stats_to_disk: 0
2025/07/04-16:23:35.387722 32                 Options.write_dbid_to_manifest: 0
2025/07/04-16:23:35.387724 32                 Options.log_readahead_size: 0
2025/07/04-16:23:35.387725 32                 Options.file_checksum_gen_factory: Unknown
2025/07/04-16:23:35.387727 32                 Options.best_efforts_recovery: 0
2025/07/04-16:23:35.387728 32                Options.max_bgerror_resume_count: 2147483647
2025/07/04-16:23:35.387729 32            Options.bgerror_resume_retry_interval: 1000000
2025/07/04-16:23:35.387731 32             Options.allow_data_in_errors: 0
2025/07/04-16:23:35.387732 32             Options.db_host_id: __hostname__
2025/07/04-16:23:35.387736 32             Options.max_background_jobs: 2
2025/07/04-16:23:35.387738 32             Options.max_background_compactions: -1
2025/07/04-16:23:35.387739 32             Options.max_subcompactions: 1
2025/07/04-16:23:35.387741 32             Options.avoid_flush_during_shutdown: 0
2025/07/04-16:23:35.387742 32           Options.writable_file_max_buffer_size: 1048576
2025/07/04-16:23:35.387744 32             Options.delayed_write_rate : 16777216
2025/07/04-16:23:35.387745 32             Options.max_total_wal_size: 0
2025/07/04-16:23:35.387746 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/04-16:23:35.387748 32                   Options.stats_dump_period_sec: 600
2025/07/04-16:23:35.387749 32                 Options.stats_persist_period_sec: 600
2025/07/04-16:23:35.387751 32                 Options.stats_history_buffer_size: 1048576
2025/07/04-16:23:35.387752 32                          Options.max_open_files: -1
2025/07/04-16:23:35.387754 32                          Options.bytes_per_sync: 0
2025/07/04-16:23:35.387755 32                      Options.wal_bytes_per_sync: 0
2025/07/04-16:23:35.387756 32                   Options.strict_bytes_per_sync: 0
2025/07/04-16:23:35.387758 32       Options.compaction_readahead_size: 0
2025/07/04-16:23:35.387759 32                  Options.max_background_flushes: 1
2025/07/04-16:23:35.387760 32 Compression algorithms supported:
2025/07/04-16:23:35.387763 32 	kZSTD supported: 1
2025/07/04-16:23:35.387765 32 	kXpressCompression supported: 0
2025/07/04-16:23:35.387767 32 	kBZip2Compression supported: 0
2025/07/04-16:23:35.387768 32 	kZSTDNotFinalCompression supported: 1
2025/07/04-16:23:35.387770 32 	kLZ4Compression supported: 0
2025/07/04-16:23:35.387771 32 	kZlibCompression supported: 0
2025/07/04-16:23:35.387773 32 	kLZ4HCCompression supported: 0
2025/07/04-16:23:35.387775 32 	kSnappyCompression supported: 0
2025/07/04-16:23:35.387782 32 Fast CRC32 supported: Not supported on x86
2025/07/04-16:23:35.399415 32 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/07/04-16:23:35.421947 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/07/04-16:23:35.424110 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/04-16:23:35.424279 32               Options.comparator: leveldb.BytewiseComparator
2025/07/04-16:23:35.424283 32           Options.merge_operator: None
2025/07/04-16:23:35.424284 32        Options.compaction_filter: None
2025/07/04-16:23:35.424285 32        Options.compaction_filter_factory: None
2025/07/04-16:23:35.424286 32  Options.sst_partitioner_factory: None
2025/07/04-16:23:35.424287 32         Options.memtable_factory: SkipListFactory
2025/07/04-16:23:35.424288 32            Options.table_factory: BlockBasedTable
2025/07/04-16:23:35.424320 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5433b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5433a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/04-16:23:35.424323 32        Options.write_buffer_size: 67108864
2025/07/04-16:23:35.424324 32  Options.max_write_buffer_number: 2
2025/07/04-16:23:35.424326 32        Options.compression[0]: NoCompression
2025/07/04-16:23:35.424327 32        Options.compression[1]: NoCompression
2025/07/04-16:23:35.424328 32        Options.compression[2]: ZSTD
2025/07/04-16:23:35.424329 32        Options.compression[3]: ZSTD
2025/07/04-16:23:35.424330 32        Options.compression[4]: ZSTD
2025/07/04-16:23:35.424331 32                  Options.bottommost_compression: Disabled
2025/07/04-16:23:35.424332 32       Options.prefix_extractor: nullptr
2025/07/04-16:23:35.424333 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/04-16:23:35.424334 32             Options.num_levels: 5
2025/07/04-16:23:35.424335 32        Options.min_write_buffer_number_to_merge: 1
2025/07/04-16:23:35.424336 32     Options.max_write_buffer_number_to_maintain: 0
2025/07/04-16:23:35.424337 32     Options.max_write_buffer_size_to_maintain: 0
2025/07/04-16:23:35.424338 32            Options.bottommost_compression_opts.window_bits: -14
2025/07/04-16:23:35.424339 32                  Options.bottommost_compression_opts.level: 32767
2025/07/04-16:23:35.424340 32               Options.bottommost_compression_opts.strategy: 0
2025/07/04-16:23:35.424341 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/04-16:23:35.424341 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/04-16:23:35.424342 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/04-16:23:35.424343 32                  Options.bottommost_compression_opts.enabled: false
2025/07/04-16:23:35.424344 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/04-16:23:35.424345 32            Options.compression_opts.window_bits: -14
2025/07/04-16:23:35.424346 32                  Options.compression_opts.level: 32767
2025/07/04-16:23:35.424347 32               Options.compression_opts.strategy: 0
2025/07/04-16:23:35.424348 32         Options.compression_opts.max_dict_bytes: 0
2025/07/04-16:23:35.424349 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/04-16:23:35.424350 32         Options.compression_opts.parallel_threads: 1
2025/07/04-16:23:35.424351 32                  Options.compression_opts.enabled: false
2025/07/04-16:23:35.424479 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/04-16:23:35.424482 32      Options.level0_file_num_compaction_trigger: 4
2025/07/04-16:23:35.424483 32          Options.level0_slowdown_writes_trigger: 20
2025/07/04-16:23:35.424484 32              Options.level0_stop_writes_trigger: 36
2025/07/04-16:23:35.424485 32                   Options.target_file_size_base: 67108864
2025/07/04-16:23:35.424486 32             Options.target_file_size_multiplier: 2
2025/07/04-16:23:35.424487 32                Options.max_bytes_for_level_base: 268435456
2025/07/04-16:23:35.424488 32 Options.level_compaction_dynamic_level_bytes: 0
2025/07/04-16:23:35.424489 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/04-16:23:35.424491 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/04-16:23:35.424492 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/04-16:23:35.424493 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/04-16:23:35.424494 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/04-16:23:35.424495 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/04-16:23:35.424496 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/04-16:23:35.424497 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/04-16:23:35.424498 32       Options.max_sequential_skip_in_iterations: 8
2025/07/04-16:23:35.424499 32                    Options.max_compaction_bytes: 1677721600
2025/07/04-16:23:35.424500 32                        Options.arena_block_size: 1048576
2025/07/04-16:23:35.424501 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/04-16:23:35.424502 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/04-16:23:35.424503 32       Options.rate_limit_delay_max_milliseconds: 100
2025/07/04-16:23:35.424504 32                Options.disable_auto_compactions: 0
2025/07/04-16:23:35.424506 32                        Options.compaction_style: kCompactionStyleLevel
2025/07/04-16:23:35.424507 32                          Options.compaction_pri: kMinOverlappingRatio
2025/07/04-16:23:35.424508 32 Options.compaction_options_universal.size_ratio: 1
2025/07/04-16:23:35.424509 32 Options.compaction_options_universal.min_merge_width: 2
2025/07/04-16:23:35.424510 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/04-16:23:35.424511 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/04-16:23:35.424511 32 Options.compaction_options_universal.compression_size_percent: -1
2025/07/04-16:23:35.424513 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/04-16:23:35.424514 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/04-16:23:35.424515 32 Options.compaction_options_fifo.allow_compaction: 0
2025/07/04-16:23:35.424519 32                   Options.table_properties_collectors: 
2025/07/04-16:23:35.424520 32                   Options.inplace_update_support: 0
2025/07/04-16:23:35.424521 32                 Options.inplace_update_num_locks: 10000
2025/07/04-16:23:35.424522 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/04-16:23:35.424523 32               Options.memtable_whole_key_filtering: 0
2025/07/04-16:23:35.424524 32   Options.memtable_huge_page_size: 0
2025/07/04-16:23:35.424525 32                           Options.bloom_locality: 0
2025/07/04-16:23:35.424526 32                    Options.max_successive_merges: 0
2025/07/04-16:23:35.424527 32                Options.optimize_filters_for_hits: 0
2025/07/04-16:23:35.424528 32                Options.paranoid_file_checks: 0
2025/07/04-16:23:35.424528 32                Options.force_consistency_checks: 1
2025/07/04-16:23:35.424529 32                Options.report_bg_io_stats: 0
2025/07/04-16:23:35.424530 32                               Options.ttl: 2592000
2025/07/04-16:23:35.424531 32          Options.periodic_compaction_seconds: 0
2025/07/04-16:23:35.424532 32                       Options.enable_blob_files: false
2025/07/04-16:23:35.424669 32                           Options.min_blob_size: 0
2025/07/04-16:23:35.424672 32                          Options.blob_file_size: 268435456
2025/07/04-16:23:35.424673 32                   Options.blob_compression_type: NoCompression
2025/07/04-16:23:35.424675 32          Options.enable_blob_garbage_collection: false
2025/07/04-16:23:35.424676 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/04-16:23:35.424678 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/04-16:23:35.424679 32          Options.blob_compaction_readahead_size: 0
2025/07/04-16:23:35.428447 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/04-16:23:35.428457 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/04-16:23:35.431781 32 [db/version_set.cc:4409] Creating manifest 4
2025/07/04-16:23:35.473659 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5430f80000
2025/07/04-16:23:35.474641 32 DB pointer 0x7f5430e20000
2025/07/04-16:23:35.476435 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/04-16:23:35.476453 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5433a40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/04-16:33:35.476680 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/04-16:33:35.476874 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 390 writes, 407 keys, 390 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 390 writes, 0 syncs, 390.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 390 writes, 407 keys, 390 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 390 writes, 0 syncs, 390.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5433a40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/04-16:43:35.477334 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/04-16:43:35.477786 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 3392 writes, 3409 keys, 3392 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3392 writes, 0 syncs, 3392.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5433a40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/04-16:53:35.478063 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/04-16:53:35.478341 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 6392 writes, 6409 keys, 6392 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6392 writes, 0 syncs, 6392.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5433a40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/04-17:03:35.478687 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/04-17:03:35.479288 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 9392 writes, 9409 keys, 9392 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9392 writes, 0 syncs, 9392.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5433a40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/04-17:13:35.479574 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/04-17:13:35.479915 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12392.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5433a40010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/04-17:23:35.480556 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/04-17:23:35.481385 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15392.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5433a40010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/04-17:33:35.481692 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/04-17:33:35.481901 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18394.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5433a40010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
