2025/07/04-16:23:35.479076 32 RocksDB version: 6.29.5
2025/07/04-16:23:35.479403 32 Git sha 0
2025/07/04-16:23:35.479408 32 Compile date 2024-11-15 10:01:30
2025/07/04-16:23:35.479409 32 DB SUMMARY
2025/07/04-16:23:35.479410 32 DB Session ID:  PHW7YDOTIB8AB37W3R8A
2025/07/04-16:23:35.480348 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/04-16:23:35.480354 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/07/04-16:23:35.480356 32                         Options.error_if_exists: 0
2025/07/04-16:23:35.480357 32                       Options.create_if_missing: 1
2025/07/04-16:23:35.480358 32                         Options.paranoid_checks: 1
2025/07/04-16:23:35.480359 32             Options.flush_verify_memtable_count: 1
2025/07/04-16:23:35.480360 32                               Options.track_and_verify_wals_in_manifest: 0
2025/07/04-16:23:35.480361 32                                     Options.env: 0x7f54ecf8bd00
2025/07/04-16:23:35.480362 32                                      Options.fs: PosixFileSystem
2025/07/04-16:23:35.480363 32                                Options.info_log: 0x7f5430e90140
2025/07/04-16:23:35.480364 32                Options.max_file_opening_threads: 16
2025/07/04-16:23:35.480365 32                              Options.statistics: (nil)
2025/07/04-16:23:35.480366 32                               Options.use_fsync: 0
2025/07/04-16:23:35.480367 32                       Options.max_log_file_size: 0
2025/07/04-16:23:35.480368 32                  Options.max_manifest_file_size: 1073741824
2025/07/04-16:23:35.480369 32                   Options.log_file_time_to_roll: 0
2025/07/04-16:23:35.480370 32                       Options.keep_log_file_num: 1000
2025/07/04-16:23:35.480371 32                    Options.recycle_log_file_num: 0
2025/07/04-16:23:35.480371 32                         Options.allow_fallocate: 1
2025/07/04-16:23:35.480372 32                        Options.allow_mmap_reads: 0
2025/07/04-16:23:35.480373 32                       Options.allow_mmap_writes: 0
2025/07/04-16:23:35.480374 32                        Options.use_direct_reads: 0
2025/07/04-16:23:35.480375 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/04-16:23:35.480376 32          Options.create_missing_column_families: 1
2025/07/04-16:23:35.480377 32                              Options.db_log_dir: 
2025/07/04-16:23:35.480377 32                                 Options.wal_dir: 
2025/07/04-16:23:35.480378 32                Options.table_cache_numshardbits: 6
2025/07/04-16:23:35.480379 32                         Options.WAL_ttl_seconds: 0
2025/07/04-16:23:35.480380 32                       Options.WAL_size_limit_MB: 0
2025/07/04-16:23:35.480381 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/04-16:23:35.480382 32             Options.manifest_preallocation_size: 4194304
2025/07/04-16:23:35.480383 32                     Options.is_fd_close_on_exec: 1
2025/07/04-16:23:35.480384 32                   Options.advise_random_on_open: 1
2025/07/04-16:23:35.480385 32                   Options.experimental_mempurge_threshold: 0.000000
2025/07/04-16:23:35.480388 32                    Options.db_write_buffer_size: 0
2025/07/04-16:23:35.480389 32                    Options.write_buffer_manager: 0x7f5433a40280
2025/07/04-16:23:35.480390 32         Options.access_hint_on_compaction_start: 1
2025/07/04-16:23:35.480390 32  Options.new_table_reader_for_compaction_inputs: 0
2025/07/04-16:23:35.480391 32           Options.random_access_max_buffer_size: 1048576
2025/07/04-16:23:35.480392 32                      Options.use_adaptive_mutex: 0
2025/07/04-16:23:35.480393 32                            Options.rate_limiter: (nil)
2025/07/04-16:23:35.480395 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/04-16:23:35.480395 32                       Options.wal_recovery_mode: 2
2025/07/04-16:23:35.480396 32                  Options.enable_thread_tracking: 0
2025/07/04-16:23:35.480397 32                  Options.enable_pipelined_write: 0
2025/07/04-16:23:35.480398 32                  Options.unordered_write: 0
2025/07/04-16:23:35.480666 32         Options.allow_concurrent_memtable_write: 1
2025/07/04-16:23:35.480670 32      Options.enable_write_thread_adaptive_yield: 1
2025/07/04-16:23:35.480672 32             Options.write_thread_max_yield_usec: 100
2025/07/04-16:23:35.480673 32            Options.write_thread_slow_yield_usec: 3
2025/07/04-16:23:35.480674 32                               Options.row_cache: None
2025/07/04-16:23:35.480675 32                              Options.wal_filter: None
2025/07/04-16:23:35.480676 32             Options.avoid_flush_during_recovery: 0
2025/07/04-16:23:35.480677 32             Options.allow_ingest_behind: 0
2025/07/04-16:23:35.480678 32             Options.preserve_deletes: 0
2025/07/04-16:23:35.480679 32             Options.two_write_queues: 0
2025/07/04-16:23:35.480679 32             Options.manual_wal_flush: 0
2025/07/04-16:23:35.480680 32             Options.atomic_flush: 0
2025/07/04-16:23:35.480681 32             Options.avoid_unnecessary_blocking_io: 0
2025/07/04-16:23:35.480682 32                 Options.persist_stats_to_disk: 0
2025/07/04-16:23:35.480683 32                 Options.write_dbid_to_manifest: 0
2025/07/04-16:23:35.480684 32                 Options.log_readahead_size: 0
2025/07/04-16:23:35.480685 32                 Options.file_checksum_gen_factory: Unknown
2025/07/04-16:23:35.480686 32                 Options.best_efforts_recovery: 0
2025/07/04-16:23:35.480687 32                Options.max_bgerror_resume_count: 2147483647
2025/07/04-16:23:35.480688 32            Options.bgerror_resume_retry_interval: 1000000
2025/07/04-16:23:35.480689 32             Options.allow_data_in_errors: 0
2025/07/04-16:23:35.480690 32             Options.db_host_id: __hostname__
2025/07/04-16:23:35.480691 32             Options.max_background_jobs: 2
2025/07/04-16:23:35.480692 32             Options.max_background_compactions: -1
2025/07/04-16:23:35.480693 32             Options.max_subcompactions: 1
2025/07/04-16:23:35.480694 32             Options.avoid_flush_during_shutdown: 0
2025/07/04-16:23:35.480695 32           Options.writable_file_max_buffer_size: 1048576
2025/07/04-16:23:35.480696 32             Options.delayed_write_rate : 16777216
2025/07/04-16:23:35.480697 32             Options.max_total_wal_size: 0
2025/07/04-16:23:35.480698 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/04-16:23:35.480699 32                   Options.stats_dump_period_sec: 600
2025/07/04-16:23:35.480700 32                 Options.stats_persist_period_sec: 600
2025/07/04-16:23:35.480700 32                 Options.stats_history_buffer_size: 1048576
2025/07/04-16:23:35.480701 32                          Options.max_open_files: -1
2025/07/04-16:23:35.480702 32                          Options.bytes_per_sync: 0
2025/07/04-16:23:35.480703 32                      Options.wal_bytes_per_sync: 0
2025/07/04-16:23:35.480704 32                   Options.strict_bytes_per_sync: 0
2025/07/04-16:23:35.480705 32       Options.compaction_readahead_size: 0
2025/07/04-16:23:35.480706 32                  Options.max_background_flushes: 1
2025/07/04-16:23:35.480707 32 Compression algorithms supported:
2025/07/04-16:23:35.480709 32 	kZSTD supported: 1
2025/07/04-16:23:35.480710 32 	kXpressCompression supported: 0
2025/07/04-16:23:35.480712 32 	kBZip2Compression supported: 0
2025/07/04-16:23:35.480713 32 	kZSTDNotFinalCompression supported: 1
2025/07/04-16:23:35.480714 32 	kLZ4Compression supported: 0
2025/07/04-16:23:35.480715 32 	kZlibCompression supported: 0
2025/07/04-16:23:35.480716 32 	kLZ4HCCompression supported: 0
2025/07/04-16:23:35.480716 32 	kSnappyCompression supported: 0
2025/07/04-16:23:35.480720 32 Fast CRC32 supported: Not supported on x86
2025/07/04-16:23:35.492110 32 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/07/04-16:23:35.507696 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/07/04-16:23:35.508805 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/04-16:23:35.508811 32               Options.comparator: leveldb.BytewiseComparator
2025/07/04-16:23:35.508969 32           Options.merge_operator: None
2025/07/04-16:23:35.508973 32        Options.compaction_filter: None
2025/07/04-16:23:35.508974 32        Options.compaction_filter_factory: None
2025/07/04-16:23:35.508975 32  Options.sst_partitioner_factory: None
2025/07/04-16:23:35.508976 32         Options.memtable_factory: SkipListFactory
2025/07/04-16:23:35.508977 32            Options.table_factory: BlockBasedTable
2025/07/04-16:23:35.508995 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5433b01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5433a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/04-16:23:35.508997 32        Options.write_buffer_size: 67108864
2025/07/04-16:23:35.508998 32  Options.max_write_buffer_number: 2
2025/07/04-16:23:35.508999 32        Options.compression[0]: NoCompression
2025/07/04-16:23:35.509000 32        Options.compression[1]: NoCompression
2025/07/04-16:23:35.509001 32        Options.compression[2]: ZSTD
2025/07/04-16:23:35.509002 32        Options.compression[3]: ZSTD
2025/07/04-16:23:35.509003 32        Options.compression[4]: ZSTD
2025/07/04-16:23:35.509004 32                  Options.bottommost_compression: Disabled
2025/07/04-16:23:35.509005 32       Options.prefix_extractor: nullptr
2025/07/04-16:23:35.509006 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/04-16:23:35.509007 32             Options.num_levels: 5
2025/07/04-16:23:35.509008 32        Options.min_write_buffer_number_to_merge: 1
2025/07/04-16:23:35.509009 32     Options.max_write_buffer_number_to_maintain: 0
2025/07/04-16:23:35.509010 32     Options.max_write_buffer_size_to_maintain: 0
2025/07/04-16:23:35.509011 32            Options.bottommost_compression_opts.window_bits: -14
2025/07/04-16:23:35.509012 32                  Options.bottommost_compression_opts.level: 32767
2025/07/04-16:23:35.509013 32               Options.bottommost_compression_opts.strategy: 0
2025/07/04-16:23:35.509014 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/04-16:23:35.509015 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/04-16:23:35.509016 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/04-16:23:35.509017 32                  Options.bottommost_compression_opts.enabled: false
2025/07/04-16:23:35.509017 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/04-16:23:35.509019 32            Options.compression_opts.window_bits: -14
2025/07/04-16:23:35.509020 32                  Options.compression_opts.level: 32767
2025/07/04-16:23:35.509021 32               Options.compression_opts.strategy: 0
2025/07/04-16:23:35.509022 32         Options.compression_opts.max_dict_bytes: 0
2025/07/04-16:23:35.509023 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/04-16:23:35.509023 32         Options.compression_opts.parallel_threads: 1
2025/07/04-16:23:35.509024 32                  Options.compression_opts.enabled: false
2025/07/04-16:23:35.509025 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/04-16:23:35.509163 32      Options.level0_file_num_compaction_trigger: 4
2025/07/04-16:23:35.509166 32          Options.level0_slowdown_writes_trigger: 20
2025/07/04-16:23:35.509168 32              Options.level0_stop_writes_trigger: 36
2025/07/04-16:23:35.509169 32                   Options.target_file_size_base: 67108864
2025/07/04-16:23:35.509169 32             Options.target_file_size_multiplier: 2
2025/07/04-16:23:35.509170 32                Options.max_bytes_for_level_base: 268435456
2025/07/04-16:23:35.509171 32 Options.level_compaction_dynamic_level_bytes: 0
2025/07/04-16:23:35.509172 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/04-16:23:35.509175 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/04-16:23:35.509176 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/04-16:23:35.509177 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/04-16:23:35.509178 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/04-16:23:35.509178 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/04-16:23:35.509179 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/04-16:23:35.509180 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/04-16:23:35.509181 32       Options.max_sequential_skip_in_iterations: 8
2025/07/04-16:23:35.509182 32                    Options.max_compaction_bytes: 1677721600
2025/07/04-16:23:35.509183 32                        Options.arena_block_size: 1048576
2025/07/04-16:23:35.509184 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/04-16:23:35.509185 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/04-16:23:35.509186 32       Options.rate_limit_delay_max_milliseconds: 100
2025/07/04-16:23:35.509187 32                Options.disable_auto_compactions: 0
2025/07/04-16:23:35.509188 32                        Options.compaction_style: kCompactionStyleLevel
2025/07/04-16:23:35.509190 32                          Options.compaction_pri: kMinOverlappingRatio
2025/07/04-16:23:35.509191 32 Options.compaction_options_universal.size_ratio: 1
2025/07/04-16:23:35.509192 32 Options.compaction_options_universal.min_merge_width: 2
2025/07/04-16:23:35.509192 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/04-16:23:35.509193 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/04-16:23:35.509194 32 Options.compaction_options_universal.compression_size_percent: -1
2025/07/04-16:23:35.509195 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/04-16:23:35.509196 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/04-16:23:35.509197 32 Options.compaction_options_fifo.allow_compaction: 0
2025/07/04-16:23:35.509202 32                   Options.table_properties_collectors: 
2025/07/04-16:23:35.509203 32                   Options.inplace_update_support: 0
2025/07/04-16:23:35.509204 32                 Options.inplace_update_num_locks: 10000
2025/07/04-16:23:35.509205 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/04-16:23:35.509206 32               Options.memtable_whole_key_filtering: 0
2025/07/04-16:23:35.509207 32   Options.memtable_huge_page_size: 0
2025/07/04-16:23:35.509208 32                           Options.bloom_locality: 0
2025/07/04-16:23:35.509209 32                    Options.max_successive_merges: 0
2025/07/04-16:23:35.509210 32                Options.optimize_filters_for_hits: 0
2025/07/04-16:23:35.509210 32                Options.paranoid_file_checks: 0
2025/07/04-16:23:35.509211 32                Options.force_consistency_checks: 1
2025/07/04-16:23:35.509212 32                Options.report_bg_io_stats: 0
2025/07/04-16:23:35.509213 32                               Options.ttl: 2592000
2025/07/04-16:23:35.509214 32          Options.periodic_compaction_seconds: 0
2025/07/04-16:23:35.509215 32                       Options.enable_blob_files: false
2025/07/04-16:23:35.509216 32                           Options.min_blob_size: 0
2025/07/04-16:23:35.509358 32                          Options.blob_file_size: 268435456
2025/07/04-16:23:35.509362 32                   Options.blob_compression_type: NoCompression
2025/07/04-16:23:35.509364 32          Options.enable_blob_garbage_collection: false
2025/07/04-16:23:35.509365 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/04-16:23:35.509367 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/04-16:23:35.509368 32          Options.blob_compaction_readahead_size: 0
2025/07/04-16:23:35.511337 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/04-16:23:35.511341 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/04-16:23:35.514361 32 [db/version_set.cc:4409] Creating manifest 4
2025/07/04-16:23:35.532466 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/04-16:23:35.532476 32               Options.comparator: leveldb.BytewiseComparator
2025/07/04-16:23:35.532477 32           Options.merge_operator: None
2025/07/04-16:23:35.532478 32        Options.compaction_filter: None
2025/07/04-16:23:35.532479 32        Options.compaction_filter_factory: None
2025/07/04-16:23:35.532480 32  Options.sst_partitioner_factory: None
2025/07/04-16:23:35.532481 32         Options.memtable_factory: SkipListFactory
2025/07/04-16:23:35.532482 32            Options.table_factory: BlockBasedTable
2025/07/04-16:23:35.532500 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5433b01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5433a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/04-16:23:35.532502 32        Options.write_buffer_size: 67108864
2025/07/04-16:23:35.532503 32  Options.max_write_buffer_number: 2
2025/07/04-16:23:35.532504 32        Options.compression[0]: NoCompression
2025/07/04-16:23:35.532505 32        Options.compression[1]: NoCompression
2025/07/04-16:23:35.532506 32        Options.compression[2]: ZSTD
2025/07/04-16:23:35.532507 32        Options.compression[3]: ZSTD
2025/07/04-16:23:35.532508 32        Options.compression[4]: ZSTD
2025/07/04-16:23:35.532509 32                  Options.bottommost_compression: Disabled
2025/07/04-16:23:35.532510 32       Options.prefix_extractor: nullptr
2025/07/04-16:23:35.532511 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/04-16:23:35.532512 32             Options.num_levels: 5
2025/07/04-16:23:35.532513 32        Options.min_write_buffer_number_to_merge: 1
2025/07/04-16:23:35.532514 32     Options.max_write_buffer_number_to_maintain: 0
2025/07/04-16:23:35.532515 32     Options.max_write_buffer_size_to_maintain: 0
2025/07/04-16:23:35.532516 32            Options.bottommost_compression_opts.window_bits: -14
2025/07/04-16:23:35.532517 32                  Options.bottommost_compression_opts.level: 32767
2025/07/04-16:23:35.532518 32               Options.bottommost_compression_opts.strategy: 0
2025/07/04-16:23:35.532519 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/04-16:23:35.532520 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/04-16:23:35.532521 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/04-16:23:35.532522 32                  Options.bottommost_compression_opts.enabled: false
2025/07/04-16:23:35.532523 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/04-16:23:35.532524 32            Options.compression_opts.window_bits: -14
2025/07/04-16:23:35.532525 32                  Options.compression_opts.level: 32767
2025/07/04-16:23:35.532526 32               Options.compression_opts.strategy: 0
2025/07/04-16:23:35.532527 32         Options.compression_opts.max_dict_bytes: 0
2025/07/04-16:23:35.532527 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/04-16:23:35.532528 32         Options.compression_opts.parallel_threads: 1
2025/07/04-16:23:35.532723 32                  Options.compression_opts.enabled: false
2025/07/04-16:23:35.532730 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/04-16:23:35.532733 32      Options.level0_file_num_compaction_trigger: 4
2025/07/04-16:23:35.532735 32          Options.level0_slowdown_writes_trigger: 20
2025/07/04-16:23:35.532736 32              Options.level0_stop_writes_trigger: 36
2025/07/04-16:23:35.532739 32                   Options.target_file_size_base: 67108864
2025/07/04-16:23:35.532740 32             Options.target_file_size_multiplier: 2
2025/07/04-16:23:35.532742 32                Options.max_bytes_for_level_base: 268435456
2025/07/04-16:23:35.532744 32 Options.level_compaction_dynamic_level_bytes: 0
2025/07/04-16:23:35.532746 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/04-16:23:35.532750 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/04-16:23:35.532753 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/04-16:23:35.532754 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/04-16:23:35.532756 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/04-16:23:35.532758 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/04-16:23:35.532760 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/04-16:23:35.532762 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/04-16:23:35.532764 32       Options.max_sequential_skip_in_iterations: 8
2025/07/04-16:23:35.532766 32                    Options.max_compaction_bytes: 1677721600
2025/07/04-16:23:35.532767 32                        Options.arena_block_size: 1048576
2025/07/04-16:23:35.532769 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/04-16:23:35.532771 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/04-16:23:35.532773 32       Options.rate_limit_delay_max_milliseconds: 100
2025/07/04-16:23:35.532774 32                Options.disable_auto_compactions: 0
2025/07/04-16:23:35.532779 32                        Options.compaction_style: kCompactionStyleLevel
2025/07/04-16:23:35.532781 32                          Options.compaction_pri: kMinOverlappingRatio
2025/07/04-16:23:35.532783 32 Options.compaction_options_universal.size_ratio: 1
2025/07/04-16:23:35.532785 32 Options.compaction_options_universal.min_merge_width: 2
2025/07/04-16:23:35.532787 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/04-16:23:35.532789 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/04-16:23:35.532791 32 Options.compaction_options_universal.compression_size_percent: -1
2025/07/04-16:23:35.532793 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/04-16:23:35.532795 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/04-16:23:35.532797 32 Options.compaction_options_fifo.allow_compaction: 0
2025/07/04-16:23:35.532804 32                   Options.table_properties_collectors: 
2025/07/04-16:23:35.532806 32                   Options.inplace_update_support: 0
2025/07/04-16:23:35.532808 32                 Options.inplace_update_num_locks: 10000
2025/07/04-16:23:35.532810 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/04-16:23:35.532812 32               Options.memtable_whole_key_filtering: 0
2025/07/04-16:23:35.532814 32   Options.memtable_huge_page_size: 0
2025/07/04-16:23:35.532816 32                           Options.bloom_locality: 0
2025/07/04-16:23:35.532818 32                    Options.max_successive_merges: 0
2025/07/04-16:23:35.532820 32                Options.optimize_filters_for_hits: 0
2025/07/04-16:23:35.532822 32                Options.paranoid_file_checks: 0
2025/07/04-16:23:35.532823 32                Options.force_consistency_checks: 1
2025/07/04-16:23:35.532825 32                Options.report_bg_io_stats: 0
2025/07/04-16:23:35.532827 32                               Options.ttl: 2592000
2025/07/04-16:23:35.532829 32          Options.periodic_compaction_seconds: 0
2025/07/04-16:23:35.533025 32                       Options.enable_blob_files: false
2025/07/04-16:23:35.533030 32                           Options.min_blob_size: 0
2025/07/04-16:23:35.533032 32                          Options.blob_file_size: 268435456
2025/07/04-16:23:35.533034 32                   Options.blob_compression_type: NoCompression
2025/07/04-16:23:35.533036 32          Options.enable_blob_garbage_collection: false
2025/07/04-16:23:35.533038 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/04-16:23:35.533041 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/04-16:23:35.533060 32          Options.blob_compaction_readahead_size: 0
2025/07/04-16:23:35.533776 32 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/07/04-16:23:35.576833 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5430f80700
2025/07/04-16:23:35.577901 32 DB pointer 0x7f5430e21c00
2025/07/04-16:23:38.578355 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/04-16:23:38.578381 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5433a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5433a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/04-16:33:38.578989 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/04-16:33:38.579314 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 389 writes, 389 keys, 389 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 389 writes, 0 syncs, 389.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 389 writes, 389 keys, 389 commit groups, 1.0 writes per commit group, ingest: 4.42 MB, 0.01 MB/s
Interval WAL: 389 writes, 0 syncs, 389.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5433a40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5433a40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/04-16:43:38.580032 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/04-16:43:38.580407 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 3390 writes, 3390 keys, 3390 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3390 writes, 0 syncs, 3390.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5433a40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5433a40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/04-16:53:38.580942 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/04-16:53:38.581246 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 6390 writes, 6390 keys, 6390 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6390 writes, 0 syncs, 6390.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5433a40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5433a40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/04-17:03:38.581651 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/04-17:03:38.582002 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 9390 writes, 9390 keys, 9390 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9390 writes, 0 syncs, 9390.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5433a40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5433a40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/04-17:13:38.582458 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/04-17:13:38.582856 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12390.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5433a40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5433a40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/04-17:23:38.583392 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/04-17:23:38.583676 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15391.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5433a40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000134 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5433a40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000134 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/04-17:33:38.584207 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/04-17:33:38.584543 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18393.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5433a40010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5433a40010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
