2025/05/20-15:52:21.503175 24 RocksDB version: 6.29.5
2025/05/20-15:52:21.503493 24 Git sha 0
2025/05/20-15:52:21.503497 24 Compile date 2024-11-15 10:01:30
2025/05/20-15:52:21.503527 24 DB SUMMARY
2025/05/20-15:52:21.503531 24 DB Session ID:  JPB25GHU633XTLNM5WAU
2025/05/20-15:52:21.505347 24 CURRENT file:  CURRENT
2025/05/20-15:52:21.505353 24 IDENTITY file:  IDENTITY
2025/05/20-15:52:21.505897 24 MANIFEST file:  MANIFEST-000037 size: 409 Bytes
2025/05/20-15:52:21.505902 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000025.sst 000031.sst 
2025/05/20-15:52:21.505906 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000033.log size: 0 ; 000038.log size: 35584 ; 
2025/05/20-15:52:21.505909 24                         Options.error_if_exists: 0
2025/05/20-15:52:21.505910 24                       Options.create_if_missing: 1
2025/05/20-15:52:21.505911 24                         Options.paranoid_checks: 1
2025/05/20-15:52:21.505911 24             Options.flush_verify_memtable_count: 1
2025/05/20-15:52:21.505912 24                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-15:52:21.505913 24                                     Options.env: 0x7fb70a661d00
2025/05/20-15:52:21.505914 24                                      Options.fs: PosixFileSystem
2025/05/20-15:52:21.505915 24                                Options.info_log: 0x7fb650090050
2025/05/20-15:52:21.505916 24                Options.max_file_opening_threads: 16
2025/05/20-15:52:21.505917 24                              Options.statistics: (nil)
2025/05/20-15:52:21.505917 24                               Options.use_fsync: 0
2025/05/20-15:52:21.505918 24                       Options.max_log_file_size: 0
2025/05/20-15:52:21.505919 24                  Options.max_manifest_file_size: 1073741824
2025/05/20-15:52:21.505920 24                   Options.log_file_time_to_roll: 0
2025/05/20-15:52:21.505921 24                       Options.keep_log_file_num: 1000
2025/05/20-15:52:21.505922 24                    Options.recycle_log_file_num: 0
2025/05/20-15:52:21.505922 24                         Options.allow_fallocate: 1
2025/05/20-15:52:21.505923 24                        Options.allow_mmap_reads: 0
2025/05/20-15:52:21.505924 24                       Options.allow_mmap_writes: 0
2025/05/20-15:52:21.505925 24                        Options.use_direct_reads: 0
2025/05/20-15:52:21.505925 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-15:52:21.505926 24          Options.create_missing_column_families: 0
2025/05/20-15:52:21.505927 24                              Options.db_log_dir: 
2025/05/20-15:52:21.505928 24                                 Options.wal_dir: 
2025/05/20-15:52:21.505929 24                Options.table_cache_numshardbits: 6
2025/05/20-15:52:21.505929 24                         Options.WAL_ttl_seconds: 0
2025/05/20-15:52:21.505930 24                       Options.WAL_size_limit_MB: 0
2025/05/20-15:52:21.505931 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-15:52:21.505932 24             Options.manifest_preallocation_size: 4194304
2025/05/20-15:52:21.505932 24                     Options.is_fd_close_on_exec: 1
2025/05/20-15:52:21.505933 24                   Options.advise_random_on_open: 1
2025/05/20-15:52:21.505934 24                   Options.experimental_mempurge_threshold: 0.000000
2025/05/20-15:52:21.505936 24                    Options.db_write_buffer_size: 0
2025/05/20-15:52:21.505937 24                    Options.write_buffer_manager: 0x7fb6526400a0
2025/05/20-15:52:21.505938 24         Options.access_hint_on_compaction_start: 1
2025/05/20-15:52:21.505938 24  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-15:52:21.505939 24           Options.random_access_max_buffer_size: 1048576
2025/05/20-15:52:21.505940 24                      Options.use_adaptive_mutex: 0
2025/05/20-15:52:21.505941 24                            Options.rate_limiter: (nil)
2025/05/20-15:52:21.505944 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-15:52:21.505944 24                       Options.wal_recovery_mode: 2
2025/05/20-15:52:21.506418 24                  Options.enable_thread_tracking: 0
2025/05/20-15:52:21.506421 24                  Options.enable_pipelined_write: 0
2025/05/20-15:52:21.506422 24                  Options.unordered_write: 0
2025/05/20-15:52:21.506422 24         Options.allow_concurrent_memtable_write: 1
2025/05/20-15:52:21.506423 24      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-15:52:21.506424 24             Options.write_thread_max_yield_usec: 100
2025/05/20-15:52:21.506425 24            Options.write_thread_slow_yield_usec: 3
2025/05/20-15:52:21.506426 24                               Options.row_cache: None
2025/05/20-15:52:21.506426 24                              Options.wal_filter: None
2025/05/20-15:52:21.506427 24             Options.avoid_flush_during_recovery: 0
2025/05/20-15:52:21.506428 24             Options.allow_ingest_behind: 0
2025/05/20-15:52:21.506429 24             Options.preserve_deletes: 0
2025/05/20-15:52:21.506430 24             Options.two_write_queues: 0
2025/05/20-15:52:21.506430 24             Options.manual_wal_flush: 0
2025/05/20-15:52:21.506431 24             Options.atomic_flush: 0
2025/05/20-15:52:21.506432 24             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-15:52:21.506433 24                 Options.persist_stats_to_disk: 0
2025/05/20-15:52:21.506434 24                 Options.write_dbid_to_manifest: 0
2025/05/20-15:52:21.506434 24                 Options.log_readahead_size: 0
2025/05/20-15:52:21.506435 24                 Options.file_checksum_gen_factory: Unknown
2025/05/20-15:52:21.506436 24                 Options.best_efforts_recovery: 0
2025/05/20-15:52:21.506437 24                Options.max_bgerror_resume_count: 2147483647
2025/05/20-15:52:21.506438 24            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-15:52:21.506438 24             Options.allow_data_in_errors: 0
2025/05/20-15:52:21.506439 24             Options.db_host_id: __hostname__
2025/05/20-15:52:21.506441 24             Options.max_background_jobs: 2
2025/05/20-15:52:21.506442 24             Options.max_background_compactions: -1
2025/05/20-15:52:21.506443 24             Options.max_subcompactions: 1
2025/05/20-15:52:21.506444 24             Options.avoid_flush_during_shutdown: 0
2025/05/20-15:52:21.506444 24           Options.writable_file_max_buffer_size: 1048576
2025/05/20-15:52:21.506445 24             Options.delayed_write_rate : 16777216
2025/05/20-15:52:21.506446 24             Options.max_total_wal_size: 0
2025/05/20-15:52:21.506447 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-15:52:21.506448 24                   Options.stats_dump_period_sec: 600
2025/05/20-15:52:21.506448 24                 Options.stats_persist_period_sec: 600
2025/05/20-15:52:21.506449 24                 Options.stats_history_buffer_size: 1048576
2025/05/20-15:52:21.506450 24                          Options.max_open_files: -1
2025/05/20-15:52:21.506451 24                          Options.bytes_per_sync: 0
2025/05/20-15:52:21.506452 24                      Options.wal_bytes_per_sync: 0
2025/05/20-15:52:21.506452 24                   Options.strict_bytes_per_sync: 0
2025/05/20-15:52:21.506453 24       Options.compaction_readahead_size: 0
2025/05/20-15:52:21.506454 24                  Options.max_background_flushes: 1
2025/05/20-15:52:21.506455 24 Compression algorithms supported:
2025/05/20-15:52:21.506456 24 	kZSTD supported: 1
2025/05/20-15:52:21.506457 24 	kXpressCompression supported: 0
2025/05/20-15:52:21.506458 24 	kBZip2Compression supported: 0
2025/05/20-15:52:21.506459 24 	kZSTDNotFinalCompression supported: 1
2025/05/20-15:52:21.506460 24 	kLZ4Compression supported: 0
2025/05/20-15:52:21.506461 24 	kZlibCompression supported: 0
2025/05/20-15:52:21.506462 24 	kLZ4HCCompression supported: 0
2025/05/20-15:52:21.506463 24 	kSnappyCompression supported: 0
2025/05/20-15:52:21.506466 24 Fast CRC32 supported: Not supported on x86
2025/05/20-15:52:21.510385 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2025/05/20-15:52:21.512198 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/20-15:52:21.512207 24               Options.comparator: leveldb.BytewiseComparator
2025/05/20-15:52:21.512208 24           Options.merge_operator: None
2025/05/20-15:52:21.512209 24        Options.compaction_filter: None
2025/05/20-15:52:21.512210 24        Options.compaction_filter_factory: None
2025/05/20-15:52:21.512211 24  Options.sst_partitioner_factory: None
2025/05/20-15:52:21.512212 24         Options.memtable_factory: SkipListFactory
2025/05/20-15:52:21.512213 24            Options.table_factory: BlockBasedTable
2025/05/20-15:52:21.512239 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6527000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb652640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/20-15:52:21.512241 24        Options.write_buffer_size: 67108864
2025/05/20-15:52:21.512242 24  Options.max_write_buffer_number: 2
2025/05/20-15:52:21.512243 24        Options.compression[0]: NoCompression
2025/05/20-15:52:21.512244 24        Options.compression[1]: NoCompression
2025/05/20-15:52:21.512245 24        Options.compression[2]: ZSTD
2025/05/20-15:52:21.512246 24        Options.compression[3]: ZSTD
2025/05/20-15:52:21.512247 24        Options.compression[4]: ZSTD
2025/05/20-15:52:21.512248 24                  Options.bottommost_compression: Disabled
2025/05/20-15:52:21.512249 24       Options.prefix_extractor: nullptr
2025/05/20-15:52:21.512249 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-15:52:21.512250 24             Options.num_levels: 5
2025/05/20-15:52:21.512251 24        Options.min_write_buffer_number_to_merge: 1
2025/05/20-15:52:21.512252 24     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-15:52:21.512253 24     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-15:52:21.512253 24            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-15:52:21.512254 24                  Options.bottommost_compression_opts.level: 32767
2025/05/20-15:52:21.512255 24               Options.bottommost_compression_opts.strategy: 0
2025/05/20-15:52:21.512256 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-15:52:21.512257 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-15:52:21.512257 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-15:52:21.512258 24                  Options.bottommost_compression_opts.enabled: false
2025/05/20-15:52:21.512259 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/20-15:52:21.512260 24            Options.compression_opts.window_bits: -14
2025/05/20-15:52:21.512261 24                  Options.compression_opts.level: 32767
2025/05/20-15:52:21.512261 24               Options.compression_opts.strategy: 0
2025/05/20-15:52:21.512262 24         Options.compression_opts.max_dict_bytes: 0
2025/05/20-15:52:21.512263 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-15:52:21.512382 24         Options.compression_opts.parallel_threads: 1
2025/05/20-15:52:21.512386 24                  Options.compression_opts.enabled: false
2025/05/20-15:52:21.512388 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/20-15:52:21.512388 24      Options.level0_file_num_compaction_trigger: 4
2025/05/20-15:52:21.512389 24          Options.level0_slowdown_writes_trigger: 20
2025/05/20-15:52:21.512390 24              Options.level0_stop_writes_trigger: 36
2025/05/20-15:52:21.512391 24                   Options.target_file_size_base: 67108864
2025/05/20-15:52:21.512392 24             Options.target_file_size_multiplier: 2
2025/05/20-15:52:21.512393 24                Options.max_bytes_for_level_base: 268435456
2025/05/20-15:52:21.512393 24 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-15:52:21.512394 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-15:52:21.512397 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-15:52:21.512398 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-15:52:21.512399 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-15:52:21.512399 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-15:52:21.512400 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-15:52:21.512401 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-15:52:21.512402 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-15:52:21.512403 24       Options.max_sequential_skip_in_iterations: 8
2025/05/20-15:52:21.512403 24                    Options.max_compaction_bytes: 1677721600
2025/05/20-15:52:21.512404 24                        Options.arena_block_size: 1048576
2025/05/20-15:52:21.512405 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-15:52:21.512406 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-15:52:21.512407 24       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-15:52:21.512408 24                Options.disable_auto_compactions: 0
2025/05/20-15:52:21.512410 24                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-15:52:21.512411 24                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-15:52:21.512412 24 Options.compaction_options_universal.size_ratio: 1
2025/05/20-15:52:21.512412 24 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-15:52:21.512413 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-15:52:21.512414 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-15:52:21.512415 24 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-15:52:21.512416 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-15:52:21.512417 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-15:52:21.512418 24 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-15:52:21.512423 24                   Options.table_properties_collectors: 
2025/05/20-15:52:21.512424 24                   Options.inplace_update_support: 0
2025/05/20-15:52:21.512424 24                 Options.inplace_update_num_locks: 10000
2025/05/20-15:52:21.512425 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-15:52:21.512426 24               Options.memtable_whole_key_filtering: 0
2025/05/20-15:52:21.512427 24   Options.memtable_huge_page_size: 0
2025/05/20-15:52:21.512428 24                           Options.bloom_locality: 0
2025/05/20-15:52:21.512429 24                    Options.max_successive_merges: 0
2025/05/20-15:52:21.512429 24                Options.optimize_filters_for_hits: 0
2025/05/20-15:52:21.512430 24                Options.paranoid_file_checks: 0
2025/05/20-15:52:21.512431 24                Options.force_consistency_checks: 1
2025/05/20-15:52:21.512432 24                Options.report_bg_io_stats: 0
2025/05/20-15:52:21.512433 24                               Options.ttl: 2592000
2025/05/20-15:52:21.512575 24          Options.periodic_compaction_seconds: 0
2025/05/20-15:52:21.512578 24                       Options.enable_blob_files: false
2025/05/20-15:52:21.512579 24                           Options.min_blob_size: 0
2025/05/20-15:52:21.512580 24                          Options.blob_file_size: 268435456
2025/05/20-15:52:21.512581 24                   Options.blob_compression_type: NoCompression
2025/05/20-15:52:21.512582 24          Options.enable_blob_garbage_collection: false
2025/05/20-15:52:21.512583 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-15:52:21.512585 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/20-15:52:21.512586 24          Options.blob_compaction_readahead_size: 0
2025/05/20-15:52:21.517139 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 3147, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/20-15:52:21.517146 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 34
2025/05/20-15:52:21.519569 24 [db/version_set.cc:4409] Creating manifest 41
2025/05/20-15:52:21.532364 24 EVENT_LOG_v1 {"time_micros": 1747756341532351, "job": 1, "event": "recovery_started", "wal_files": [33, 38]}
2025/05/20-15:52:21.532371 24 [db/db_impl/db_impl_open.cc:874] Skipping log #33 since it is older than min log to keep #34
2025/05/20-15:52:21.532374 24 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2025/05/20-15:52:21.546030 24 EVENT_LOG_v1 {"time_micros": 1747756341545988, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1032, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 7, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747756341, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "88bef124-926a-4c90-ba7a-bf174d1a3181", "db_session_id": "JPB25GHU633XTLNM5WAU", "orig_file_number": 42}}
2025/05/20-15:52:21.546245 24 [db/version_set.cc:4409] Creating manifest 43
2025/05/20-15:52:21.559985 24 EVENT_LOG_v1 {"time_micros": 1747756341559978, "job": 1, "event": "recovery_finished"}
2025/05/20-15:52:21.574941 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-15:52:21.575844 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-15:52:21.576097 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb64f700000
2025/05/20-15:52:21.576735 38 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/05/20-15:52:21.576747 38 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [42(1032B) 31(1032B) 25(1059B) 9(1733B)]
2025/05/20-15:52:21.576997 38 EVENT_LOG_v1 {"time_micros": 1747756341576758, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [42, 31, 25, 9], "score": 1, "input_data_size": 4856}
2025/05/20-15:52:21.577042 24 DB pointer 0x7fb650020000
2025/05/20-15:52:21.577481 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-15:52:21.577532 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      4/4    4.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb652640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,0.31 KB,5.96046e-05%)

** File Read Latency Histogram By Level [default] **
2025/05/20-15:52:21.581909 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #47: 34 keys, 1764 bytes
2025/05/20-15:52:21.581974 38 EVENT_LOG_v1 {"time_micros": 1747756341581935, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 47, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 774, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747748073, "oldest_key_time": 0, "file_creation_time": 1747756341, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "88bef124-926a-4c90-ba7a-bf174d1a3181", "db_session_id": "JPB25GHU633XTLNM5WAU", "orig_file_number": 47}}
2025/05/20-15:52:21.593746 38 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1764 bytes
2025/05/20-15:52:21.595937 38 (Original Log Time 2025/05/20-15:52:21.595429) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.3 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 38, records dropped: 4 output_compression: NoCompression
2025/05/20-15:52:21.595943 38 (Original Log Time 2025/05/20-15:52:21.595875) EVENT_LOG_v1 {"time_micros": 1747756341595858, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5588, "compaction_time_cpu_micros": 1162, "output_level": 1, "num_output_files": 1, "total_output_size": 1764, "num_input_records": 38, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/05/20-15:52:21.597110 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-15:52:21.597137 38 EVENT_LOG_v1 {"time_micros": 1747756341597133, "job": 3, "event": "table_file_deletion", "file_number": 42}
2025/05/20-15:52:21.598123 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-15:52:21.598141 38 EVENT_LOG_v1 {"time_micros": 1747756341598138, "job": 3, "event": "table_file_deletion", "file_number": 31}
2025/05/20-15:52:21.599053 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-15:52:21.599066 38 EVENT_LOG_v1 {"time_micros": 1747756341599064, "job": 3, "event": "table_file_deletion", "file_number": 25}
2025/05/20-15:52:21.600308 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-15:52:21.600336 38 EVENT_LOG_v1 {"time_micros": 1747756341600331, "job": 3, "event": "table_file_deletion", "file_number": 9}
2025/05/20-16:02:21.577840 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-16:02:21.578175 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2847 writes, 2847 keys, 2847 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2847 writes, 0 syncs, 2847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2847 writes, 2847 keys, 2847 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2847 writes, 0 syncs, 2847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.009      38      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1764.0      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb652640010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,56.19 KB,0.0107169%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/20-16:12:21.578423 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-16:12:21.578661 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 8355 writes, 8355 keys, 8205 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8355 writes, 0 syncs, 8355.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5508 writes, 5508 keys, 5358 commit groups, 1.0 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 5508 writes, 0 syncs, 5508.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.009      38      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb652640010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,2.12 MB,0.413579%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/20-16:22:21.579046 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-16:22:21.579428 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14355.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5754 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.009      38      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb652640010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,2.12 MB,0.413579%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/20-16:32:21.579811 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-16:32:21.590644 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20358.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6003 writes, 6003 keys, 5722 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6003 writes, 0 syncs, 6003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.009      38      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb652640010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,2.12 MB,0.413579%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/20-16:42:21.590852 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-16:42:21.601733 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6003 writes, 6003 keys, 5786 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6003 writes, 0 syncs, 6003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.009      38      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb652640010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,2.12 MB,0.413579%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/20-16:52:21.602142 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-16:52:21.602761 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 31K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32363.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 5737 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.009      38      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb652640010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,2.12 MB,0.413579%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/20-17:02:21.602992 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-17:02:21.603206 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 38K writes, 38K keys, 37K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 38K writes, 0 syncs, 38363.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5797 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.009      38      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb652640010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,2.12 MB,0.413579%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/20-17:12:21.603443 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-17:12:21.603924 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 42K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44369.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6006 writes, 6006 keys, 5745 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6006 writes, 0 syncs, 6006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.009      38      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb652640010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,2.12 MB,0.413579%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/20-17:22:21.604535 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-17:22:21.604798 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 50K writes, 50K keys, 48K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 50K writes, 0 syncs, 50371.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 5775 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.009      38      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb652640010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,2.12 MB,0.413579%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/20-17:32:21.605145 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-17:32:21.616256 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 56K writes, 56K keys, 54K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 56K writes, 0 syncs, 56373.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 5744 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.009      38      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb652640010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,2.12 MB,0.413579%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/20-17:42:21.616744 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-17:42:21.617212 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 62K writes, 62K keys, 59K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 62K writes, 0 syncs, 62373.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5734 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.009      38      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb652640010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,2.12 MB,0.413579%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/20-17:52:21.617450 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-17:52:21.617798 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 68K writes, 68K keys, 65K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 68K writes, 0 syncs, 68377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6004 writes, 6004 keys, 5730 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6004 writes, 0 syncs, 6004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.009      38      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb652640010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,2.12 MB,0.413579%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/20-18:02:21.618097 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-18:02:21.618847 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 74K writes, 74K keys, 71K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 74K writes, 0 syncs, 74378.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6001 writes, 6001 keys, 5800 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6001 writes, 0 syncs, 6001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.009      38      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb652640010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,2.12 MB,0.413579%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/20-18:12:21.619141 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-18:12:21.620201 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 80K writes, 80K keys, 77K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 80K writes, 0 syncs, 80379.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6001 writes, 6001 keys, 5748 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6001 writes, 0 syncs, 6001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.009      38      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb652640010#8 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,2.12 MB,0.413579%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/20-18:22:21.620572 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-18:22:21.631447 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 86K writes, 86K keys, 83K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 86K writes, 0 syncs, 86384.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6005 writes, 6005 keys, 5724 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6005 writes, 0 syncs, 6005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.009      38      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      38      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb652640010#8 capacity: 512.00 MB collections: 16 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,2.12 MB,0.413579%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
