2025/05/20-13:32:00.391221 36 RocksDB version: 6.29.5
2025/05/20-13:32:00.391610 36 Git sha 0
2025/05/20-13:32:00.391614 36 Compile date 2024-11-15 10:01:30
2025/05/20-13:32:00.391620 36 DB SUMMARY
2025/05/20-13:32:00.391621 36 DB Session ID:  9Z8UZ56NIS47DB2B5G8V
2025/05/20-13:32:00.392298 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/05/20-13:32:00.392303 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/05/20-13:32:00.392305 36                         Options.error_if_exists: 0
2025/05/20-13:32:00.392306 36                       Options.create_if_missing: 1
2025/05/20-13:32:00.392307 36                         Options.paranoid_checks: 1
2025/05/20-13:32:00.392308 36             Options.flush_verify_memtable_count: 1
2025/05/20-13:32:00.392309 36                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-13:32:00.392324 36                                     Options.env: 0x7fe263d35d00
2025/05/20-13:32:00.392325 36                                      Options.fs: PosixFileSystem
2025/05/20-13:32:00.392327 36                                Options.info_log: 0x7fe1a8890050
2025/05/20-13:32:00.392327 36                Options.max_file_opening_threads: 16
2025/05/20-13:32:00.392328 36                              Options.statistics: (nil)
2025/05/20-13:32:00.392329 36                               Options.use_fsync: 0
2025/05/20-13:32:00.392330 36                       Options.max_log_file_size: 0
2025/05/20-13:32:00.392331 36                  Options.max_manifest_file_size: 1073741824
2025/05/20-13:32:00.392332 36                   Options.log_file_time_to_roll: 0
2025/05/20-13:32:00.392333 36                       Options.keep_log_file_num: 1000
2025/05/20-13:32:00.392333 36                    Options.recycle_log_file_num: 0
2025/05/20-13:32:00.392334 36                         Options.allow_fallocate: 1
2025/05/20-13:32:00.392335 36                        Options.allow_mmap_reads: 0
2025/05/20-13:32:00.392336 36                       Options.allow_mmap_writes: 0
2025/05/20-13:32:00.392337 36                        Options.use_direct_reads: 0
2025/05/20-13:32:00.392337 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-13:32:00.392338 36          Options.create_missing_column_families: 0
2025/05/20-13:32:00.392339 36                              Options.db_log_dir: 
2025/05/20-13:32:00.392340 36                                 Options.wal_dir: 
2025/05/20-13:32:00.392341 36                Options.table_cache_numshardbits: 6
2025/05/20-13:32:00.392341 36                         Options.WAL_ttl_seconds: 0
2025/05/20-13:32:00.392342 36                       Options.WAL_size_limit_MB: 0
2025/05/20-13:32:00.392343 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-13:32:00.392355 36             Options.manifest_preallocation_size: 4194304
2025/05/20-13:32:00.392357 36                     Options.is_fd_close_on_exec: 1
2025/05/20-13:32:00.392358 36                   Options.advise_random_on_open: 1
2025/05/20-13:32:00.392360 36                   Options.experimental_mempurge_threshold: 0.000000
2025/05/20-13:32:00.392362 36                    Options.db_write_buffer_size: 0
2025/05/20-13:32:00.392363 36                    Options.write_buffer_manager: 0x7fe1abc600a0
2025/05/20-13:32:00.392364 36         Options.access_hint_on_compaction_start: 1
2025/05/20-13:32:00.392364 36  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-13:32:00.392365 36           Options.random_access_max_buffer_size: 1048576
2025/05/20-13:32:00.392366 36                      Options.use_adaptive_mutex: 0
2025/05/20-13:32:00.392367 36                            Options.rate_limiter: (nil)
2025/05/20-13:32:00.392378 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-13:32:00.392379 36                       Options.wal_recovery_mode: 2
2025/05/20-13:32:00.392380 36                  Options.enable_thread_tracking: 0
2025/05/20-13:32:00.392381 36                  Options.enable_pipelined_write: 0
2025/05/20-13:32:00.392382 36                  Options.unordered_write: 0
2025/05/20-13:32:00.392582 36         Options.allow_concurrent_memtable_write: 1
2025/05/20-13:32:00.392585 36      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-13:32:00.392586 36             Options.write_thread_max_yield_usec: 100
2025/05/20-13:32:00.392588 36            Options.write_thread_slow_yield_usec: 3
2025/05/20-13:32:00.392589 36                               Options.row_cache: None
2025/05/20-13:32:00.392589 36                              Options.wal_filter: None
2025/05/20-13:32:00.392590 36             Options.avoid_flush_during_recovery: 0
2025/05/20-13:32:00.392591 36             Options.allow_ingest_behind: 0
2025/05/20-13:32:00.392592 36             Options.preserve_deletes: 0
2025/05/20-13:32:00.392593 36             Options.two_write_queues: 0
2025/05/20-13:32:00.392593 36             Options.manual_wal_flush: 0
2025/05/20-13:32:00.392595 36             Options.atomic_flush: 0
2025/05/20-13:32:00.392601 36             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-13:32:00.392602 36                 Options.persist_stats_to_disk: 0
2025/05/20-13:32:00.392603 36                 Options.write_dbid_to_manifest: 0
2025/05/20-13:32:00.392604 36                 Options.log_readahead_size: 0
2025/05/20-13:32:00.392604 36                 Options.file_checksum_gen_factory: Unknown
2025/05/20-13:32:00.392605 36                 Options.best_efforts_recovery: 0
2025/05/20-13:32:00.392606 36                Options.max_bgerror_resume_count: 2147483647
2025/05/20-13:32:00.392607 36            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-13:32:00.392608 36             Options.allow_data_in_errors: 0
2025/05/20-13:32:00.392609 36             Options.db_host_id: __hostname__
2025/05/20-13:32:00.392612 36             Options.max_background_jobs: 2
2025/05/20-13:32:00.392612 36             Options.max_background_compactions: -1
2025/05/20-13:32:00.392613 36             Options.max_subcompactions: 1
2025/05/20-13:32:00.392614 36             Options.avoid_flush_during_shutdown: 0
2025/05/20-13:32:00.392615 36           Options.writable_file_max_buffer_size: 1048576
2025/05/20-13:32:00.392616 36             Options.delayed_write_rate : 16777216
2025/05/20-13:32:00.392617 36             Options.max_total_wal_size: 0
2025/05/20-13:32:00.392617 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-13:32:00.392618 36                   Options.stats_dump_period_sec: 600
2025/05/20-13:32:00.392619 36                 Options.stats_persist_period_sec: 600
2025/05/20-13:32:00.392620 36                 Options.stats_history_buffer_size: 1048576
2025/05/20-13:32:00.392621 36                          Options.max_open_files: -1
2025/05/20-13:32:00.392622 36                          Options.bytes_per_sync: 0
2025/05/20-13:32:00.392622 36                      Options.wal_bytes_per_sync: 0
2025/05/20-13:32:00.392623 36                   Options.strict_bytes_per_sync: 0
2025/05/20-13:32:00.392624 36       Options.compaction_readahead_size: 0
2025/05/20-13:32:00.392625 36                  Options.max_background_flushes: 1
2025/05/20-13:32:00.392625 36 Compression algorithms supported:
2025/05/20-13:32:00.392627 36 	kZSTD supported: 1
2025/05/20-13:32:00.392628 36 	kXpressCompression supported: 0
2025/05/20-13:32:00.392629 36 	kBZip2Compression supported: 0
2025/05/20-13:32:00.392630 36 	kZSTDNotFinalCompression supported: 1
2025/05/20-13:32:00.392631 36 	kLZ4Compression supported: 0
2025/05/20-13:32:00.392632 36 	kZlibCompression supported: 0
2025/05/20-13:32:00.392633 36 	kLZ4HCCompression supported: 0
2025/05/20-13:32:00.392633 36 	kSnappyCompression supported: 0
2025/05/20-13:32:00.392637 36 Fast CRC32 supported: Not supported on x86
2025/05/20-13:32:00.402564 36 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/05/20-13:32:00.419526 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/05/20-13:32:00.421599 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/20-13:32:00.421749 36               Options.comparator: leveldb.BytewiseComparator
2025/05/20-13:32:00.421752 36           Options.merge_operator: None
2025/05/20-13:32:00.421753 36        Options.compaction_filter: None
2025/05/20-13:32:00.421754 36        Options.compaction_filter_factory: None
2025/05/20-13:32:00.421755 36  Options.sst_partitioner_factory: None
2025/05/20-13:32:00.421756 36         Options.memtable_factory: SkipListFactory
2025/05/20-13:32:00.421757 36            Options.table_factory: BlockBasedTable
2025/05/20-13:32:00.421781 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1abc000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1abc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/20-13:32:00.421784 36        Options.write_buffer_size: 67108864
2025/05/20-13:32:00.421785 36  Options.max_write_buffer_number: 2
2025/05/20-13:32:00.421787 36        Options.compression[0]: NoCompression
2025/05/20-13:32:00.421788 36        Options.compression[1]: NoCompression
2025/05/20-13:32:00.421789 36        Options.compression[2]: ZSTD
2025/05/20-13:32:00.421790 36        Options.compression[3]: ZSTD
2025/05/20-13:32:00.421790 36        Options.compression[4]: ZSTD
2025/05/20-13:32:00.421791 36                  Options.bottommost_compression: Disabled
2025/05/20-13:32:00.421792 36       Options.prefix_extractor: nullptr
2025/05/20-13:32:00.421793 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-13:32:00.421794 36             Options.num_levels: 5
2025/05/20-13:32:00.421795 36        Options.min_write_buffer_number_to_merge: 1
2025/05/20-13:32:00.421795 36     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-13:32:00.421796 36     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-13:32:00.421797 36            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-13:32:00.421798 36                  Options.bottommost_compression_opts.level: 32767
2025/05/20-13:32:00.421799 36               Options.bottommost_compression_opts.strategy: 0
2025/05/20-13:32:00.421800 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-13:32:00.421800 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-13:32:00.421801 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-13:32:00.421802 36                  Options.bottommost_compression_opts.enabled: false
2025/05/20-13:32:00.421803 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/20-13:32:00.421804 36            Options.compression_opts.window_bits: -14
2025/05/20-13:32:00.421804 36                  Options.compression_opts.level: 32767
2025/05/20-13:32:00.421805 36               Options.compression_opts.strategy: 0
2025/05/20-13:32:00.421806 36         Options.compression_opts.max_dict_bytes: 0
2025/05/20-13:32:00.421807 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-13:32:00.421808 36         Options.compression_opts.parallel_threads: 1
2025/05/20-13:32:00.421808 36                  Options.compression_opts.enabled: false
2025/05/20-13:32:00.421911 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/20-13:32:00.421914 36      Options.level0_file_num_compaction_trigger: 4
2025/05/20-13:32:00.421915 36          Options.level0_slowdown_writes_trigger: 20
2025/05/20-13:32:00.421916 36              Options.level0_stop_writes_trigger: 36
2025/05/20-13:32:00.421917 36                   Options.target_file_size_base: 67108864
2025/05/20-13:32:00.421918 36             Options.target_file_size_multiplier: 2
2025/05/20-13:32:00.421919 36                Options.max_bytes_for_level_base: 268435456
2025/05/20-13:32:00.421919 36 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-13:32:00.421920 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-13:32:00.421922 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-13:32:00.421923 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-13:32:00.421924 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-13:32:00.421925 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-13:32:00.421926 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-13:32:00.421927 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-13:32:00.421927 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-13:32:00.421928 36       Options.max_sequential_skip_in_iterations: 8
2025/05/20-13:32:00.421929 36                    Options.max_compaction_bytes: 1677721600
2025/05/20-13:32:00.421930 36                        Options.arena_block_size: 1048576
2025/05/20-13:32:00.421931 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-13:32:00.421931 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-13:32:00.421932 36       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-13:32:00.421933 36                Options.disable_auto_compactions: 0
2025/05/20-13:32:00.421935 36                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-13:32:00.421936 36                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-13:32:00.421937 36 Options.compaction_options_universal.size_ratio: 1
2025/05/20-13:32:00.421938 36 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-13:32:00.421939 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-13:32:00.421939 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-13:32:00.421940 36 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-13:32:00.421941 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-13:32:00.421942 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-13:32:00.421943 36 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-13:32:00.421947 36                   Options.table_properties_collectors: 
2025/05/20-13:32:00.421948 36                   Options.inplace_update_support: 0
2025/05/20-13:32:00.421949 36                 Options.inplace_update_num_locks: 10000
2025/05/20-13:32:00.421950 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-13:32:00.421951 36               Options.memtable_whole_key_filtering: 0
2025/05/20-13:32:00.421952 36   Options.memtable_huge_page_size: 0
2025/05/20-13:32:00.421952 36                           Options.bloom_locality: 0
2025/05/20-13:32:00.421953 36                    Options.max_successive_merges: 0
2025/05/20-13:32:00.421954 36                Options.optimize_filters_for_hits: 0
2025/05/20-13:32:00.421955 36                Options.paranoid_file_checks: 0
2025/05/20-13:32:00.421956 36                Options.force_consistency_checks: 1
2025/05/20-13:32:00.421956 36                Options.report_bg_io_stats: 0
2025/05/20-13:32:00.421957 36                               Options.ttl: 2592000
2025/05/20-13:32:00.421958 36          Options.periodic_compaction_seconds: 0
2025/05/20-13:32:00.421959 36                       Options.enable_blob_files: false
2025/05/20-13:32:00.422078 36                           Options.min_blob_size: 0
2025/05/20-13:32:00.422081 36                          Options.blob_file_size: 268435456
2025/05/20-13:32:00.422082 36                   Options.blob_compression_type: NoCompression
2025/05/20-13:32:00.422083 36          Options.enable_blob_garbage_collection: false
2025/05/20-13:32:00.422084 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-13:32:00.422086 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/20-13:32:00.422087 36          Options.blob_compaction_readahead_size: 0
2025/05/20-13:32:00.424119 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/20-13:32:00.424124 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/05/20-13:32:00.426916 36 [db/version_set.cc:4409] Creating manifest 4
2025/05/20-13:32:00.462135 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe1a8980000
2025/05/20-13:32:00.462887 36 DB pointer 0x7fe1a8820000
2025/05/20-13:32:00.463764 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-13:32:00.463778 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1abc60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/20-13:34:15.018227 36 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/05/20-13:34:15.021225 36 [db/db_impl/db_impl.cc:699] Shutdown complete
