2025/05/20-15:03:43.516492 36 RocksDB version: 6.29.5
2025/05/20-15:03:43.517024 36 Git sha 0
2025/05/20-15:03:43.517030 36 Compile date 2024-11-15 10:01:30
2025/05/20-15:03:43.517037 36 DB SUMMARY
2025/05/20-15:03:43.517038 36 DB Session ID:  4PN5BWUEEYEPHF0035D5
2025/05/20-15:03:43.518910 36 CURRENT file:  CURRENT
2025/05/20-15:03:43.518921 36 IDENTITY file:  IDENTITY
2025/05/20-15:03:43.519701 36 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2025/05/20-15:03:43.519713 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/05/20-15:03:43.519720 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 
2025/05/20-15:03:43.519725 36                         Options.error_if_exists: 0
2025/05/20-15:03:43.519727 36                       Options.create_if_missing: 1
2025/05/20-15:03:43.519728 36                         Options.paranoid_checks: 1
2025/05/20-15:03:43.519729 36             Options.flush_verify_memtable_count: 1
2025/05/20-15:03:43.519731 36                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-15:03:43.519732 36                                     Options.env: 0x7f5366b26d00
2025/05/20-15:03:43.519734 36                                      Options.fs: PosixFileSystem
2025/05/20-15:03:43.519736 36                                Options.info_log: 0x7f52abe90050
2025/05/20-15:03:43.519737 36                Options.max_file_opening_threads: 16
2025/05/20-15:03:43.519739 36                              Options.statistics: (nil)
2025/05/20-15:03:43.519741 36                               Options.use_fsync: 0
2025/05/20-15:03:43.519742 36                       Options.max_log_file_size: 0
2025/05/20-15:03:43.519744 36                  Options.max_manifest_file_size: 1073741824
2025/05/20-15:03:43.519745 36                   Options.log_file_time_to_roll: 0
2025/05/20-15:03:43.519747 36                       Options.keep_log_file_num: 1000
2025/05/20-15:03:43.519748 36                    Options.recycle_log_file_num: 0
2025/05/20-15:03:43.519750 36                         Options.allow_fallocate: 1
2025/05/20-15:03:43.519751 36                        Options.allow_mmap_reads: 0
2025/05/20-15:03:43.519751 36                       Options.allow_mmap_writes: 0
2025/05/20-15:03:43.519752 36                        Options.use_direct_reads: 0
2025/05/20-15:03:43.519753 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-15:03:43.519755 36          Options.create_missing_column_families: 0
2025/05/20-15:03:43.519756 36                              Options.db_log_dir: 
2025/05/20-15:03:43.519757 36                                 Options.wal_dir: 
2025/05/20-15:03:43.519759 36                Options.table_cache_numshardbits: 6
2025/05/20-15:03:43.519760 36                         Options.WAL_ttl_seconds: 0
2025/05/20-15:03:43.519761 36                       Options.WAL_size_limit_MB: 0
2025/05/20-15:03:43.519762 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-15:03:43.519764 36             Options.manifest_preallocation_size: 4194304
2025/05/20-15:03:43.519765 36                     Options.is_fd_close_on_exec: 1
2025/05/20-15:03:43.519767 36                   Options.advise_random_on_open: 1
2025/05/20-15:03:43.519768 36                   Options.experimental_mempurge_threshold: 0.000000
2025/05/20-15:03:43.519779 36                    Options.db_write_buffer_size: 0
2025/05/20-15:03:43.519780 36                    Options.write_buffer_manager: 0x7f52ae8400a0
2025/05/20-15:03:43.519782 36         Options.access_hint_on_compaction_start: 1
2025/05/20-15:03:43.519783 36  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-15:03:43.519784 36           Options.random_access_max_buffer_size: 1048576
2025/05/20-15:03:43.519786 36                      Options.use_adaptive_mutex: 0
2025/05/20-15:03:43.519787 36                            Options.rate_limiter: (nil)
2025/05/20-15:03:43.519791 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-15:03:43.519793 36                       Options.wal_recovery_mode: 2
2025/05/20-15:03:43.520093 36                  Options.enable_thread_tracking: 0
2025/05/20-15:03:43.520096 36                  Options.enable_pipelined_write: 0
2025/05/20-15:03:43.520097 36                  Options.unordered_write: 0
2025/05/20-15:03:43.520098 36         Options.allow_concurrent_memtable_write: 1
2025/05/20-15:03:43.520099 36      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-15:03:43.520100 36             Options.write_thread_max_yield_usec: 100
2025/05/20-15:03:43.520101 36            Options.write_thread_slow_yield_usec: 3
2025/05/20-15:03:43.520101 36                               Options.row_cache: None
2025/05/20-15:03:43.520102 36                              Options.wal_filter: None
2025/05/20-15:03:43.520103 36             Options.avoid_flush_during_recovery: 0
2025/05/20-15:03:43.520104 36             Options.allow_ingest_behind: 0
2025/05/20-15:03:43.520105 36             Options.preserve_deletes: 0
2025/05/20-15:03:43.520106 36             Options.two_write_queues: 0
2025/05/20-15:03:43.520107 36             Options.manual_wal_flush: 0
2025/05/20-15:03:43.520107 36             Options.atomic_flush: 0
2025/05/20-15:03:43.520108 36             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-15:03:43.520109 36                 Options.persist_stats_to_disk: 0
2025/05/20-15:03:43.520110 36                 Options.write_dbid_to_manifest: 0
2025/05/20-15:03:43.520111 36                 Options.log_readahead_size: 0
2025/05/20-15:03:43.520112 36                 Options.file_checksum_gen_factory: Unknown
2025/05/20-15:03:43.520112 36                 Options.best_efforts_recovery: 0
2025/05/20-15:03:43.520113 36                Options.max_bgerror_resume_count: 2147483647
2025/05/20-15:03:43.520114 36            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-15:03:43.520115 36             Options.allow_data_in_errors: 0
2025/05/20-15:03:43.520116 36             Options.db_host_id: __hostname__
2025/05/20-15:03:43.520118 36             Options.max_background_jobs: 2
2025/05/20-15:03:43.520119 36             Options.max_background_compactions: -1
2025/05/20-15:03:43.520120 36             Options.max_subcompactions: 1
2025/05/20-15:03:43.520121 36             Options.avoid_flush_during_shutdown: 0
2025/05/20-15:03:43.520122 36           Options.writable_file_max_buffer_size: 1048576
2025/05/20-15:03:43.520123 36             Options.delayed_write_rate : 16777216
2025/05/20-15:03:43.520124 36             Options.max_total_wal_size: 0
2025/05/20-15:03:43.520124 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-15:03:43.520125 36                   Options.stats_dump_period_sec: 600
2025/05/20-15:03:43.520126 36                 Options.stats_persist_period_sec: 600
2025/05/20-15:03:43.520127 36                 Options.stats_history_buffer_size: 1048576
2025/05/20-15:03:43.520128 36                          Options.max_open_files: -1
2025/05/20-15:03:43.520129 36                          Options.bytes_per_sync: 0
2025/05/20-15:03:43.520130 36                      Options.wal_bytes_per_sync: 0
2025/05/20-15:03:43.520130 36                   Options.strict_bytes_per_sync: 0
2025/05/20-15:03:43.520131 36       Options.compaction_readahead_size: 0
2025/05/20-15:03:43.520132 36                  Options.max_background_flushes: 1
2025/05/20-15:03:43.520133 36 Compression algorithms supported:
2025/05/20-15:03:43.520134 36 	kZSTD supported: 1
2025/05/20-15:03:43.520135 36 	kXpressCompression supported: 0
2025/05/20-15:03:43.520137 36 	kBZip2Compression supported: 0
2025/05/20-15:03:43.520138 36 	kZSTDNotFinalCompression supported: 1
2025/05/20-15:03:43.520139 36 	kLZ4Compression supported: 0
2025/05/20-15:03:43.520140 36 	kZlibCompression supported: 0
2025/05/20-15:03:43.520141 36 	kLZ4HCCompression supported: 0
2025/05/20-15:03:43.520141 36 	kSnappyCompression supported: 0
2025/05/20-15:03:43.520146 36 Fast CRC32 supported: Not supported on x86
2025/05/20-15:03:43.532075 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/05/20-15:03:43.533627 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/20-15:03:43.533635 36               Options.comparator: leveldb.BytewiseComparator
2025/05/20-15:03:43.533636 36           Options.merge_operator: None
2025/05/20-15:03:43.533637 36        Options.compaction_filter: None
2025/05/20-15:03:43.533638 36        Options.compaction_filter_factory: None
2025/05/20-15:03:43.533639 36  Options.sst_partitioner_factory: None
2025/05/20-15:03:43.533640 36         Options.memtable_factory: SkipListFactory
2025/05/20-15:03:43.533641 36            Options.table_factory: BlockBasedTable
2025/05/20-15:03:43.533670 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52ae9000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f52ae840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/20-15:03:43.533672 36        Options.write_buffer_size: 67108864
2025/05/20-15:03:43.533673 36  Options.max_write_buffer_number: 2
2025/05/20-15:03:43.533675 36        Options.compression[0]: NoCompression
2025/05/20-15:03:43.533677 36        Options.compression[1]: NoCompression
2025/05/20-15:03:43.533677 36        Options.compression[2]: ZSTD
2025/05/20-15:03:43.533678 36        Options.compression[3]: ZSTD
2025/05/20-15:03:43.533679 36        Options.compression[4]: ZSTD
2025/05/20-15:03:43.533680 36                  Options.bottommost_compression: Disabled
2025/05/20-15:03:43.533681 36       Options.prefix_extractor: nullptr
2025/05/20-15:03:43.533682 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-15:03:43.533683 36             Options.num_levels: 5
2025/05/20-15:03:43.533683 36        Options.min_write_buffer_number_to_merge: 1
2025/05/20-15:03:43.533684 36     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-15:03:43.533685 36     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-15:03:43.533686 36            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-15:03:43.533687 36                  Options.bottommost_compression_opts.level: 32767
2025/05/20-15:03:43.533688 36               Options.bottommost_compression_opts.strategy: 0
2025/05/20-15:03:43.533688 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-15:03:43.533689 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-15:03:43.533690 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-15:03:43.533691 36                  Options.bottommost_compression_opts.enabled: false
2025/05/20-15:03:43.533692 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/20-15:03:43.533693 36            Options.compression_opts.window_bits: -14
2025/05/20-15:03:43.533694 36                  Options.compression_opts.level: 32767
2025/05/20-15:03:43.533694 36               Options.compression_opts.strategy: 0
2025/05/20-15:03:43.533695 36         Options.compression_opts.max_dict_bytes: 0
2025/05/20-15:03:43.533696 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-15:03:43.533697 36         Options.compression_opts.parallel_threads: 1
2025/05/20-15:03:43.533827 36                  Options.compression_opts.enabled: false
2025/05/20-15:03:43.533832 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/20-15:03:43.533833 36      Options.level0_file_num_compaction_trigger: 4
2025/05/20-15:03:43.533834 36          Options.level0_slowdown_writes_trigger: 20
2025/05/20-15:03:43.533834 36              Options.level0_stop_writes_trigger: 36
2025/05/20-15:03:43.533835 36                   Options.target_file_size_base: 67108864
2025/05/20-15:03:43.533836 36             Options.target_file_size_multiplier: 2
2025/05/20-15:03:43.533837 36                Options.max_bytes_for_level_base: 268435456
2025/05/20-15:03:43.533838 36 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-15:03:43.533839 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-15:03:43.533841 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-15:03:43.533842 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-15:03:43.533843 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-15:03:43.533844 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-15:03:43.533845 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-15:03:43.533846 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-15:03:43.533847 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-15:03:43.533848 36       Options.max_sequential_skip_in_iterations: 8
2025/05/20-15:03:43.533848 36                    Options.max_compaction_bytes: 1677721600
2025/05/20-15:03:43.533849 36                        Options.arena_block_size: 1048576
2025/05/20-15:03:43.533850 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-15:03:43.533851 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-15:03:43.533852 36       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-15:03:43.533853 36                Options.disable_auto_compactions: 0
2025/05/20-15:03:43.533855 36                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-15:03:43.533856 36                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-15:03:43.533857 36 Options.compaction_options_universal.size_ratio: 1
2025/05/20-15:03:43.533858 36 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-15:03:43.533859 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-15:03:43.533859 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-15:03:43.533860 36 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-15:03:43.533862 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-15:03:43.533862 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-15:03:43.533863 36 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-15:03:43.533868 36                   Options.table_properties_collectors: 
2025/05/20-15:03:43.533869 36                   Options.inplace_update_support: 0
2025/05/20-15:03:43.533869 36                 Options.inplace_update_num_locks: 10000
2025/05/20-15:03:43.533870 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-15:03:43.533872 36               Options.memtable_whole_key_filtering: 0
2025/05/20-15:03:43.533872 36   Options.memtable_huge_page_size: 0
2025/05/20-15:03:43.533873 36                           Options.bloom_locality: 0
2025/05/20-15:03:43.533874 36                    Options.max_successive_merges: 0
2025/05/20-15:03:43.533875 36                Options.optimize_filters_for_hits: 0
2025/05/20-15:03:43.533876 36                Options.paranoid_file_checks: 0
2025/05/20-15:03:43.533876 36                Options.force_consistency_checks: 1
2025/05/20-15:03:43.533877 36                Options.report_bg_io_stats: 0
2025/05/20-15:03:43.533878 36                               Options.ttl: 2592000
2025/05/20-15:03:43.533879 36          Options.periodic_compaction_seconds: 0
2025/05/20-15:03:43.534021 36                       Options.enable_blob_files: false
2025/05/20-15:03:43.534024 36                           Options.min_blob_size: 0
2025/05/20-15:03:43.534025 36                          Options.blob_file_size: 268435456
2025/05/20-15:03:43.534026 36                   Options.blob_compression_type: NoCompression
2025/05/20-15:03:43.534027 36          Options.enable_blob_garbage_collection: false
2025/05/20-15:03:43.534028 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-15:03:43.534030 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/20-15:03:43.534031 36          Options.blob_compaction_readahead_size: 0
2025/05/20-15:03:43.544682 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 34, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/20-15:03:43.544691 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/05/20-15:03:43.553993 36 [db/version_set.cc:4409] Creating manifest 14
2025/05/20-15:03:43.566465 36 EVENT_LOG_v1 {"time_micros": 1747753423566454, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/05/20-15:03:43.566472 36 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/05/20-15:03:43.567802 36 [db/version_set.cc:4409] Creating manifest 15
2025/05/20-15:03:43.581608 36 EVENT_LOG_v1 {"time_micros": 1747753423581601, "job": 1, "event": "recovery_finished"}
2025/05/20-15:03:43.605642 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f52abf90000
2025/05/20-15:03:43.606554 36 DB pointer 0x7f52abe20000
2025/05/20-15:03:43.606936 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-15:03:43.606953 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f52ae840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
