2025/06/10-16:25:49.432281 23 RocksDB version: 6.29.5
2025/06/10-16:25:49.432649 23 Git sha 0
2025/06/10-16:25:49.432654 23 Compile date 2024-11-15 10:01:30
2025/06/10-16:25:49.432659 23 DB SUMMARY
2025/06/10-16:25:49.432660 23 DB Session ID:  XYYWAK3TJHKJHVST9PEK
2025/06/10-16:25:49.434197 23 CURRENT file:  CURRENT
2025/06/10-16:25:49.434201 23 IDENTITY file:  IDENTITY
2025/06/10-16:25:49.434737 23 MANIFEST file:  MANIFEST-000064 size: 552 Bytes
2025/06/10-16:25:49.434742 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000047.sst 000051.sst 000057.sst 000063.sst 
2025/06/10-16:25:49.434745 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000065.log size: 19572018 ; 
2025/06/10-16:25:49.434749 23                         Options.error_if_exists: 0
2025/06/10-16:25:49.434750 23                       Options.create_if_missing: 1
2025/06/10-16:25:49.434751 23                         Options.paranoid_checks: 1
2025/06/10-16:25:49.434751 23             Options.flush_verify_memtable_count: 1
2025/06/10-16:25:49.434752 23                               Options.track_and_verify_wals_in_manifest: 0
2025/06/10-16:25:49.434753 23                                     Options.env: 0x7ff849b0ed00
2025/06/10-16:25:49.434754 23                                      Options.fs: PosixFileSystem
2025/06/10-16:25:49.434755 23                                Options.info_log: 0x7ff78e490050
2025/06/10-16:25:49.434756 23                Options.max_file_opening_threads: 16
2025/06/10-16:25:49.434757 23                              Options.statistics: (nil)
2025/06/10-16:25:49.434758 23                               Options.use_fsync: 0
2025/06/10-16:25:49.434758 23                       Options.max_log_file_size: 0
2025/06/10-16:25:49.434759 23                  Options.max_manifest_file_size: 1073741824
2025/06/10-16:25:49.434760 23                   Options.log_file_time_to_roll: 0
2025/06/10-16:25:49.434761 23                       Options.keep_log_file_num: 1000
2025/06/10-16:25:49.434762 23                    Options.recycle_log_file_num: 0
2025/06/10-16:25:49.434762 23                         Options.allow_fallocate: 1
2025/06/10-16:25:49.434763 23                        Options.allow_mmap_reads: 0
2025/06/10-16:25:49.434764 23                       Options.allow_mmap_writes: 0
2025/06/10-16:25:49.434765 23                        Options.use_direct_reads: 0
2025/06/10-16:25:49.434766 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/10-16:25:49.434766 23          Options.create_missing_column_families: 0
2025/06/10-16:25:49.434767 23                              Options.db_log_dir: 
2025/06/10-16:25:49.434768 23                                 Options.wal_dir: 
2025/06/10-16:25:49.434769 23                Options.table_cache_numshardbits: 6
2025/06/10-16:25:49.434770 23                         Options.WAL_ttl_seconds: 0
2025/06/10-16:25:49.434770 23                       Options.WAL_size_limit_MB: 0
2025/06/10-16:25:49.434771 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/10-16:25:49.434772 23             Options.manifest_preallocation_size: 4194304
2025/06/10-16:25:49.434773 23                     Options.is_fd_close_on_exec: 1
2025/06/10-16:25:49.434774 23                   Options.advise_random_on_open: 1
2025/06/10-16:25:49.434774 23                   Options.experimental_mempurge_threshold: 0.000000
2025/06/10-16:25:49.434777 23                    Options.db_write_buffer_size: 0
2025/06/10-16:25:49.434778 23                    Options.write_buffer_manager: 0x7ff7996600a0
2025/06/10-16:25:49.434778 23         Options.access_hint_on_compaction_start: 1
2025/06/10-16:25:49.434779 23  Options.new_table_reader_for_compaction_inputs: 0
2025/06/10-16:25:49.434780 23           Options.random_access_max_buffer_size: 1048576
2025/06/10-16:25:49.434781 23                      Options.use_adaptive_mutex: 0
2025/06/10-16:25:49.434781 23                            Options.rate_limiter: (nil)
2025/06/10-16:25:49.434796 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/10-16:25:49.434797 23                       Options.wal_recovery_mode: 2
2025/06/10-16:25:49.435033 23                  Options.enable_thread_tracking: 0
2025/06/10-16:25:49.435037 23                  Options.enable_pipelined_write: 0
2025/06/10-16:25:49.435038 23                  Options.unordered_write: 0
2025/06/10-16:25:49.435039 23         Options.allow_concurrent_memtable_write: 1
2025/06/10-16:25:49.435041 23      Options.enable_write_thread_adaptive_yield: 1
2025/06/10-16:25:49.435042 23             Options.write_thread_max_yield_usec: 100
2025/06/10-16:25:49.435043 23            Options.write_thread_slow_yield_usec: 3
2025/06/10-16:25:49.435045 23                               Options.row_cache: None
2025/06/10-16:25:49.435046 23                              Options.wal_filter: None
2025/06/10-16:25:49.435048 23             Options.avoid_flush_during_recovery: 0
2025/06/10-16:25:49.435049 23             Options.allow_ingest_behind: 0
2025/06/10-16:25:49.435078 23             Options.preserve_deletes: 0
2025/06/10-16:25:49.435079 23             Options.two_write_queues: 0
2025/06/10-16:25:49.435080 23             Options.manual_wal_flush: 0
2025/06/10-16:25:49.435081 23             Options.atomic_flush: 0
2025/06/10-16:25:49.435082 23             Options.avoid_unnecessary_blocking_io: 0
2025/06/10-16:25:49.435083 23                 Options.persist_stats_to_disk: 0
2025/06/10-16:25:49.435083 23                 Options.write_dbid_to_manifest: 0
2025/06/10-16:25:49.435084 23                 Options.log_readahead_size: 0
2025/06/10-16:25:49.435085 23                 Options.file_checksum_gen_factory: Unknown
2025/06/10-16:25:49.435086 23                 Options.best_efforts_recovery: 0
2025/06/10-16:25:49.435087 23                Options.max_bgerror_resume_count: 2147483647
2025/06/10-16:25:49.435088 23            Options.bgerror_resume_retry_interval: 1000000
2025/06/10-16:25:49.435088 23             Options.allow_data_in_errors: 0
2025/06/10-16:25:49.435089 23             Options.db_host_id: __hostname__
2025/06/10-16:25:49.435092 23             Options.max_background_jobs: 2
2025/06/10-16:25:49.435093 23             Options.max_background_compactions: -1
2025/06/10-16:25:49.435093 23             Options.max_subcompactions: 1
2025/06/10-16:25:49.435094 23             Options.avoid_flush_during_shutdown: 0
2025/06/10-16:25:49.435095 23           Options.writable_file_max_buffer_size: 1048576
2025/06/10-16:25:49.435096 23             Options.delayed_write_rate : 16777216
2025/06/10-16:25:49.435097 23             Options.max_total_wal_size: 0
2025/06/10-16:25:49.435097 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/10-16:25:49.435098 23                   Options.stats_dump_period_sec: 600
2025/06/10-16:25:49.435099 23                 Options.stats_persist_period_sec: 600
2025/06/10-16:25:49.435100 23                 Options.stats_history_buffer_size: 1048576
2025/06/10-16:25:49.435101 23                          Options.max_open_files: -1
2025/06/10-16:25:49.435101 23                          Options.bytes_per_sync: 0
2025/06/10-16:25:49.435102 23                      Options.wal_bytes_per_sync: 0
2025/06/10-16:25:49.435103 23                   Options.strict_bytes_per_sync: 0
2025/06/10-16:25:49.435104 23       Options.compaction_readahead_size: 0
2025/06/10-16:25:49.435105 23                  Options.max_background_flushes: 1
2025/06/10-16:25:49.435105 23 Compression algorithms supported:
2025/06/10-16:25:49.435107 23 	kZSTD supported: 1
2025/06/10-16:25:49.435108 23 	kXpressCompression supported: 0
2025/06/10-16:25:49.435109 23 	kBZip2Compression supported: 0
2025/06/10-16:25:49.435110 23 	kZSTDNotFinalCompression supported: 1
2025/06/10-16:25:49.435111 23 	kLZ4Compression supported: 0
2025/06/10-16:25:49.435112 23 	kZlibCompression supported: 0
2025/06/10-16:25:49.435113 23 	kLZ4HCCompression supported: 0
2025/06/10-16:25:49.435113 23 	kSnappyCompression supported: 0
2025/06/10-16:25:49.435117 23 Fast CRC32 supported: Not supported on x86
2025/06/10-16:25:49.440171 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064
2025/06/10-16:25:49.442523 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/10-16:25:49.442530 23               Options.comparator: leveldb.BytewiseComparator
2025/06/10-16:25:49.442531 23           Options.merge_operator: None
2025/06/10-16:25:49.442532 23        Options.compaction_filter: None
2025/06/10-16:25:49.442533 23        Options.compaction_filter_factory: None
2025/06/10-16:25:49.442534 23  Options.sst_partitioner_factory: None
2025/06/10-16:25:49.442535 23         Options.memtable_factory: SkipListFactory
2025/06/10-16:25:49.442536 23            Options.table_factory: BlockBasedTable
2025/06/10-16:25:49.442562 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7996000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff799660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/10-16:25:49.442565 23        Options.write_buffer_size: 67108864
2025/06/10-16:25:49.442566 23  Options.max_write_buffer_number: 2
2025/06/10-16:25:49.442568 23        Options.compression[0]: NoCompression
2025/06/10-16:25:49.442569 23        Options.compression[1]: NoCompression
2025/06/10-16:25:49.442570 23        Options.compression[2]: ZSTD
2025/06/10-16:25:49.442571 23        Options.compression[3]: ZSTD
2025/06/10-16:25:49.442572 23        Options.compression[4]: ZSTD
2025/06/10-16:25:49.442572 23                  Options.bottommost_compression: Disabled
2025/06/10-16:25:49.442573 23       Options.prefix_extractor: nullptr
2025/06/10-16:25:49.442574 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/10-16:25:49.442575 23             Options.num_levels: 5
2025/06/10-16:25:49.442576 23        Options.min_write_buffer_number_to_merge: 1
2025/06/10-16:25:49.442577 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/10-16:25:49.442577 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/10-16:25:49.442578 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/10-16:25:49.442579 23                  Options.bottommost_compression_opts.level: 32767
2025/06/10-16:25:49.442580 23               Options.bottommost_compression_opts.strategy: 0
2025/06/10-16:25:49.442581 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/10-16:25:49.442581 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/10-16:25:49.442582 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/10-16:25:49.442583 23                  Options.bottommost_compression_opts.enabled: false
2025/06/10-16:25:49.442584 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/10-16:25:49.442585 23            Options.compression_opts.window_bits: -14
2025/06/10-16:25:49.442585 23                  Options.compression_opts.level: 32767
2025/06/10-16:25:49.442586 23               Options.compression_opts.strategy: 0
2025/06/10-16:25:49.442587 23         Options.compression_opts.max_dict_bytes: 0
2025/06/10-16:25:49.442588 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/10-16:25:49.442709 23         Options.compression_opts.parallel_threads: 1
2025/06/10-16:25:49.442713 23                  Options.compression_opts.enabled: false
2025/06/10-16:25:49.442714 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/10-16:25:49.442715 23      Options.level0_file_num_compaction_trigger: 4
2025/06/10-16:25:49.442716 23          Options.level0_slowdown_writes_trigger: 20
2025/06/10-16:25:49.442716 23              Options.level0_stop_writes_trigger: 36
2025/06/10-16:25:49.442717 23                   Options.target_file_size_base: 67108864
2025/06/10-16:25:49.442718 23             Options.target_file_size_multiplier: 2
2025/06/10-16:25:49.442719 23                Options.max_bytes_for_level_base: 268435456
2025/06/10-16:25:49.442720 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/10-16:25:49.442720 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/10-16:25:49.442723 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/10-16:25:49.442724 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/10-16:25:49.442724 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/10-16:25:49.442725 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/10-16:25:49.442726 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/10-16:25:49.442727 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/10-16:25:49.442728 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/10-16:25:49.442728 23       Options.max_sequential_skip_in_iterations: 8
2025/06/10-16:25:49.442729 23                    Options.max_compaction_bytes: 1677721600
2025/06/10-16:25:49.442730 23                        Options.arena_block_size: 1048576
2025/06/10-16:25:49.442731 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/10-16:25:49.442732 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/10-16:25:49.442733 23       Options.rate_limit_delay_max_milliseconds: 100
2025/06/10-16:25:49.442733 23                Options.disable_auto_compactions: 0
2025/06/10-16:25:49.442735 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/10-16:25:49.442736 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/10-16:25:49.442737 23 Options.compaction_options_universal.size_ratio: 1
2025/06/10-16:25:49.442738 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/10-16:25:49.442739 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/10-16:25:49.442740 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/10-16:25:49.442740 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/10-16:25:49.442742 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/10-16:25:49.442742 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/10-16:25:49.442743 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/10-16:25:49.442747 23                   Options.table_properties_collectors: 
2025/06/10-16:25:49.442748 23                   Options.inplace_update_support: 0
2025/06/10-16:25:49.442749 23                 Options.inplace_update_num_locks: 10000
2025/06/10-16:25:49.442750 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/10-16:25:49.442751 23               Options.memtable_whole_key_filtering: 0
2025/06/10-16:25:49.442752 23   Options.memtable_huge_page_size: 0
2025/06/10-16:25:49.442753 23                           Options.bloom_locality: 0
2025/06/10-16:25:49.442753 23                    Options.max_successive_merges: 0
2025/06/10-16:25:49.442754 23                Options.optimize_filters_for_hits: 0
2025/06/10-16:25:49.442755 23                Options.paranoid_file_checks: 0
2025/06/10-16:25:49.442756 23                Options.force_consistency_checks: 1
2025/06/10-16:25:49.442757 23                Options.report_bg_io_stats: 0
2025/06/10-16:25:49.442757 23                               Options.ttl: 2592000
2025/06/10-16:25:49.442897 23          Options.periodic_compaction_seconds: 0
2025/06/10-16:25:49.442900 23                       Options.enable_blob_files: false
2025/06/10-16:25:49.442901 23                           Options.min_blob_size: 0
2025/06/10-16:25:49.442902 23                          Options.blob_file_size: 268435456
2025/06/10-16:25:49.442903 23                   Options.blob_compression_type: NoCompression
2025/06/10-16:25:49.442904 23          Options.enable_blob_garbage_collection: false
2025/06/10-16:25:49.442905 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/10-16:25:49.442907 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/10-16:25:49.442908 23          Options.blob_compaction_readahead_size: 0
2025/06/10-16:25:49.453992 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 183791, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/10-16:25:49.454001 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 60
2025/06/10-16:25:49.456515 23 [db/version_set.cc:4409] Creating manifest 68
2025/06/10-16:25:49.468339 23 EVENT_LOG_v1 {"time_micros": 1749572749468328, "job": 1, "event": "recovery_started", "wal_files": [65]}
2025/06/10-16:25:49.468345 23 [db/db_impl/db_impl_open.cc:888] Recovering log #65 mode 2
2025/06/10-16:25:50.117423 23 EVENT_LOG_v1 {"time_micros": 1749572750117376, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1080, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 113, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 127, "raw_average_key_size": 42, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1749572750, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "88bef124-926a-4c90-ba7a-bf174d1a3181", "db_session_id": "XYYWAK3TJHKJHVST9PEK", "orig_file_number": 69}}
2025/06/10-16:25:50.117732 23 [db/version_set.cc:4409] Creating manifest 70
2025/06/10-16:25:50.132317 23 EVENT_LOG_v1 {"time_micros": 1749572750132309, "job": 1, "event": "recovery_finished"}
2025/06/10-16:25:50.163743 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/10-16:25:50.164671 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff78e080000
2025/06/10-16:25:50.164829 38 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/10-16:25:50.164845 38 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [69(1080B) 63(1079B) 57(1079B) 51(1079B)], [47(1764B)]
2025/06/10-16:25:50.164888 38 EVENT_LOG_v1 {"time_micros": 1749572750164859, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [69, 63, 57, 51], "files_L1": [47], "score": 1, "input_data_size": 6081}
2025/06/10-16:25:50.165858 23 DB pointer 0x7ff78e420000
2025/06/10-16:25:50.166416 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/10-16:25:50.166439 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/1    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff799660010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,0.77 KB,0.000146031%)

** File Read Latency Histogram By Level [default] **
2025/06/10-16:25:50.172114 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #74: 34 keys, 1772 bytes
2025/06/10-16:25:50.172169 38 EVENT_LOG_v1 {"time_micros": 1749572750172134, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 74, "file_size": 1772, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 782, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 203, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747748073, "oldest_key_time": 0, "file_creation_time": 1749572750, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "88bef124-926a-4c90-ba7a-bf174d1a3181", "db_session_id": "XYYWAK3TJHKJHVST9PEK", "orig_file_number": 74}}
2025/06/10-16:25:50.180916 38 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1772 bytes
2025/06/10-16:25:50.182769 38 (Original Log Time 2025/06/10-16:25:50.182644) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/10-16:25:50.182775 38 (Original Log Time 2025/06/10-16:25:50.182710) EVENT_LOG_v1 {"time_micros": 1749572750182693, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7973, "compaction_time_cpu_micros": 1287, "output_level": 1, "num_output_files": 1, "total_output_size": 1772, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/10-16:25:50.184074 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/10-16:25:50.184095 38 EVENT_LOG_v1 {"time_micros": 1749572750184091, "job": 3, "event": "table_file_deletion", "file_number": 69}
2025/06/10-16:25:50.185216 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/10-16:25:50.185232 38 EVENT_LOG_v1 {"time_micros": 1749572750185229, "job": 3, "event": "table_file_deletion", "file_number": 63}
2025/06/10-16:25:50.186328 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/10-16:25:50.186346 38 EVENT_LOG_v1 {"time_micros": 1749572750186342, "job": 3, "event": "table_file_deletion", "file_number": 57}
2025/06/10-16:25:50.187552 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/10-16:25:50.187567 38 EVENT_LOG_v1 {"time_micros": 1749572750187563, "job": 3, "event": "table_file_deletion", "file_number": 51}
2025/06/10-16:25:50.188619 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/10-16:25:50.188632 38 EVENT_LOG_v1 {"time_micros": 1749572750188629, "job": 3, "event": "table_file_deletion", "file_number": 47}
2025/06/10-16:35:50.166897 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/10-16:35:50.167338 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 5701 writes, 5701 keys, 5473 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5701 writes, 0 syncs, 5701.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5701 writes, 5701 keys, 5473 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5701 writes, 0 syncs, 5701.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.016      46     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1772.0      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff799660010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,2.60 MB,0.508478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-16:45:50.167638 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/10-16:45:50.168064 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.7 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11701.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5785 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.016      46     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff799660010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,2.60 MB,0.508478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-16:55:50.168393 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/10-16:55:50.168829 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.7 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17701.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5820 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.016      46     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff799660010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,2.60 MB,0.508478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-17:05:50.169154 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/10-17:05:50.169495 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.7 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 22K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23701.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5801 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.016      46     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff799660010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,2.60 MB,0.508478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-17:15:50.169811 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/10-17:15:50.170157 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.7 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29701.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5789 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.016      46     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff799660010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,2.60 MB,0.508478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-17:25:50.170437 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/10-17:25:50.171052 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.7 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 34K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35701.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5732 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.016      46     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff799660010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,2.60 MB,0.508478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-17:35:50.171295 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/10-17:35:50.171522 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.7 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 39K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41701.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5280 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.016      46     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff799660010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,2.60 MB,0.508478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-17:45:50.171929 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/10-17:45:50.172717 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.7 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 45K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47708.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6007 writes, 6007 keys, 5739 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6007 writes, 0 syncs, 6007.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.016      46     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff799660010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,2.60 MB,0.508478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-17:55:50.173027 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/10-17:55:50.173314 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.7 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 51K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53711.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6003 writes, 6003 keys, 5772 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6003 writes, 0 syncs, 6003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.016      46     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff799660010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,2.60 MB,0.508478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-18:05:50.173637 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/10-18:05:50.173970 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.7 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 56K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59711.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5786 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.016      46     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff799660010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,2.60 MB,0.508478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-18:15:50.174282 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/10-18:15:50.174562 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.7 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 62K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65711.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5733 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.016      46     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff799660010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,2.60 MB,0.508478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-18:25:50.175430 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/10-18:25:50.175851 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.7 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 68K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71711.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5752 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.016      46     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff799660010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,2.60 MB,0.508478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-18:35:50.176190 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/10-18:35:50.176591 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7800.7 total, 600.0 interval
Cumulative writes: 77K writes, 77K keys, 74K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 77K writes, 0 syncs, 77711.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5832 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.016      46     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff799660010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,2.60 MB,0.508478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-18:45:50.176838 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/10-18:45:50.177184 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8400.7 total, 600.0 interval
Cumulative writes: 83K writes, 83K keys, 80K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 83K writes, 0 syncs, 83711.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5773 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.016      46     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      46     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8400.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff799660010#8 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,2.60 MB,0.508478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
