2025/05/20-15:49:05.267712 37 RocksDB version: 6.29.5
2025/05/20-15:49:05.268136 37 Git sha 0
2025/05/20-15:49:05.268141 37 Compile date 2024-11-15 10:01:30
2025/05/20-15:49:05.268146 37 DB SUMMARY
2025/05/20-15:49:05.268147 37 DB Session ID:  ZTF14QG8GZA9ELTA4NMB
2025/05/20-15:49:05.270774 37 CURRENT file:  CURRENT
2025/05/20-15:49:05.270780 37 IDENTITY file:  IDENTITY
2025/05/20-15:49:05.271479 37 MANIFEST file:  MANIFEST-000026 size: 303 Bytes
2025/05/20-15:49:05.271485 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000025.sst 
2025/05/20-15:49:05.271489 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000027.log size: 144000 ; 
2025/05/20-15:49:05.271492 37                         Options.error_if_exists: 0
2025/05/20-15:49:05.271493 37                       Options.create_if_missing: 1
2025/05/20-15:49:05.271494 37                         Options.paranoid_checks: 1
2025/05/20-15:49:05.271495 37             Options.flush_verify_memtable_count: 1
2025/05/20-15:49:05.271496 37                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-15:49:05.271496 37                                     Options.env: 0x7f185d6e7d00
2025/05/20-15:49:05.271498 37                                      Options.fs: PosixFileSystem
2025/05/20-15:49:05.271499 37                                Options.info_log: 0x7f17a1490050
2025/05/20-15:49:05.271499 37                Options.max_file_opening_threads: 16
2025/05/20-15:49:05.271500 37                              Options.statistics: (nil)
2025/05/20-15:49:05.271501 37                               Options.use_fsync: 0
2025/05/20-15:49:05.271502 37                       Options.max_log_file_size: 0
2025/05/20-15:49:05.271503 37                  Options.max_manifest_file_size: 1073741824
2025/05/20-15:49:05.271504 37                   Options.log_file_time_to_roll: 0
2025/05/20-15:49:05.271504 37                       Options.keep_log_file_num: 1000
2025/05/20-15:49:05.271505 37                    Options.recycle_log_file_num: 0
2025/05/20-15:49:05.271506 37                         Options.allow_fallocate: 1
2025/05/20-15:49:05.271507 37                        Options.allow_mmap_reads: 0
2025/05/20-15:49:05.271508 37                       Options.allow_mmap_writes: 0
2025/05/20-15:49:05.271509 37                        Options.use_direct_reads: 0
2025/05/20-15:49:05.271509 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-15:49:05.271510 37          Options.create_missing_column_families: 0
2025/05/20-15:49:05.271511 37                              Options.db_log_dir: 
2025/05/20-15:49:05.271512 37                                 Options.wal_dir: 
2025/05/20-15:49:05.271513 37                Options.table_cache_numshardbits: 6
2025/05/20-15:49:05.271513 37                         Options.WAL_ttl_seconds: 0
2025/05/20-15:49:05.271514 37                       Options.WAL_size_limit_MB: 0
2025/05/20-15:49:05.271515 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-15:49:05.271516 37             Options.manifest_preallocation_size: 4194304
2025/05/20-15:49:05.271517 37                     Options.is_fd_close_on_exec: 1
2025/05/20-15:49:05.271517 37                   Options.advise_random_on_open: 1
2025/05/20-15:49:05.271518 37                   Options.experimental_mempurge_threshold: 0.000000
2025/05/20-15:49:05.271521 37                    Options.db_write_buffer_size: 0
2025/05/20-15:49:05.271522 37                    Options.write_buffer_manager: 0x7f17a40400a0
2025/05/20-15:49:05.271523 37         Options.access_hint_on_compaction_start: 1
2025/05/20-15:49:05.271524 37  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-15:49:05.271525 37           Options.random_access_max_buffer_size: 1048576
2025/05/20-15:49:05.271525 37                      Options.use_adaptive_mutex: 0
2025/05/20-15:49:05.271526 37                            Options.rate_limiter: (nil)
2025/05/20-15:49:05.271528 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-15:49:05.271529 37                       Options.wal_recovery_mode: 2
2025/05/20-15:49:05.271960 37                  Options.enable_thread_tracking: 0
2025/05/20-15:49:05.271964 37                  Options.enable_pipelined_write: 0
2025/05/20-15:49:05.271965 37                  Options.unordered_write: 0
2025/05/20-15:49:05.271966 37         Options.allow_concurrent_memtable_write: 1
2025/05/20-15:49:05.271967 37      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-15:49:05.271967 37             Options.write_thread_max_yield_usec: 100
2025/05/20-15:49:05.271968 37            Options.write_thread_slow_yield_usec: 3
2025/05/20-15:49:05.271969 37                               Options.row_cache: None
2025/05/20-15:49:05.271970 37                              Options.wal_filter: None
2025/05/20-15:49:05.271971 37             Options.avoid_flush_during_recovery: 0
2025/05/20-15:49:05.271972 37             Options.allow_ingest_behind: 0
2025/05/20-15:49:05.271972 37             Options.preserve_deletes: 0
2025/05/20-15:49:05.271973 37             Options.two_write_queues: 0
2025/05/20-15:49:05.271974 37             Options.manual_wal_flush: 0
2025/05/20-15:49:05.271975 37             Options.atomic_flush: 0
2025/05/20-15:49:05.271976 37             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-15:49:05.271976 37                 Options.persist_stats_to_disk: 0
2025/05/20-15:49:05.271977 37                 Options.write_dbid_to_manifest: 0
2025/05/20-15:49:05.271978 37                 Options.log_readahead_size: 0
2025/05/20-15:49:05.271979 37                 Options.file_checksum_gen_factory: Unknown
2025/05/20-15:49:05.271980 37                 Options.best_efforts_recovery: 0
2025/05/20-15:49:05.271980 37                Options.max_bgerror_resume_count: 2147483647
2025/05/20-15:49:05.271981 37            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-15:49:05.271982 37             Options.allow_data_in_errors: 0
2025/05/20-15:49:05.271983 37             Options.db_host_id: __hostname__
2025/05/20-15:49:05.271986 37             Options.max_background_jobs: 2
2025/05/20-15:49:05.271987 37             Options.max_background_compactions: -1
2025/05/20-15:49:05.271988 37             Options.max_subcompactions: 1
2025/05/20-15:49:05.271989 37             Options.avoid_flush_during_shutdown: 0
2025/05/20-15:49:05.271990 37           Options.writable_file_max_buffer_size: 1048576
2025/05/20-15:49:05.271990 37             Options.delayed_write_rate : 16777216
2025/05/20-15:49:05.271991 37             Options.max_total_wal_size: 0
2025/05/20-15:49:05.271992 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-15:49:05.271993 37                   Options.stats_dump_period_sec: 600
2025/05/20-15:49:05.271994 37                 Options.stats_persist_period_sec: 600
2025/05/20-15:49:05.271994 37                 Options.stats_history_buffer_size: 1048576
2025/05/20-15:49:05.271995 37                          Options.max_open_files: -1
2025/05/20-15:49:05.271996 37                          Options.bytes_per_sync: 0
2025/05/20-15:49:05.271997 37                      Options.wal_bytes_per_sync: 0
2025/05/20-15:49:05.271998 37                   Options.strict_bytes_per_sync: 0
2025/05/20-15:49:05.271999 37       Options.compaction_readahead_size: 0
2025/05/20-15:49:05.271999 37                  Options.max_background_flushes: 1
2025/05/20-15:49:05.272000 37 Compression algorithms supported:
2025/05/20-15:49:05.272002 37 	kZSTD supported: 1
2025/05/20-15:49:05.272003 37 	kXpressCompression supported: 0
2025/05/20-15:49:05.272004 37 	kBZip2Compression supported: 0
2025/05/20-15:49:05.272005 37 	kZSTDNotFinalCompression supported: 1
2025/05/20-15:49:05.272006 37 	kLZ4Compression supported: 0
2025/05/20-15:49:05.272007 37 	kZlibCompression supported: 0
2025/05/20-15:49:05.272008 37 	kLZ4HCCompression supported: 0
2025/05/20-15:49:05.272008 37 	kSnappyCompression supported: 0
2025/05/20-15:49:05.272013 37 Fast CRC32 supported: Not supported on x86
2025/05/20-15:49:05.276641 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000026
2025/05/20-15:49:05.277700 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/20-15:49:05.277706 37               Options.comparator: leveldb.BytewiseComparator
2025/05/20-15:49:05.277708 37           Options.merge_operator: None
2025/05/20-15:49:05.277709 37        Options.compaction_filter: None
2025/05/20-15:49:05.277709 37        Options.compaction_filter_factory: None
2025/05/20-15:49:05.277710 37  Options.sst_partitioner_factory: None
2025/05/20-15:49:05.277711 37         Options.memtable_factory: SkipListFactory
2025/05/20-15:49:05.277712 37            Options.table_factory: BlockBasedTable
2025/05/20-15:49:05.277737 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f17a41000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f17a4040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/20-15:49:05.277739 37        Options.write_buffer_size: 67108864
2025/05/20-15:49:05.277739 37  Options.max_write_buffer_number: 2
2025/05/20-15:49:05.277741 37        Options.compression[0]: NoCompression
2025/05/20-15:49:05.277742 37        Options.compression[1]: NoCompression
2025/05/20-15:49:05.277743 37        Options.compression[2]: ZSTD
2025/05/20-15:49:05.277744 37        Options.compression[3]: ZSTD
2025/05/20-15:49:05.277745 37        Options.compression[4]: ZSTD
2025/05/20-15:49:05.277746 37                  Options.bottommost_compression: Disabled
2025/05/20-15:49:05.277747 37       Options.prefix_extractor: nullptr
2025/05/20-15:49:05.277747 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-15:49:05.277748 37             Options.num_levels: 5
2025/05/20-15:49:05.277749 37        Options.min_write_buffer_number_to_merge: 1
2025/05/20-15:49:05.277750 37     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-15:49:05.277751 37     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-15:49:05.277751 37            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-15:49:05.277752 37                  Options.bottommost_compression_opts.level: 32767
2025/05/20-15:49:05.277753 37               Options.bottommost_compression_opts.strategy: 0
2025/05/20-15:49:05.277754 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-15:49:05.277755 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-15:49:05.277756 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-15:49:05.277756 37                  Options.bottommost_compression_opts.enabled: false
2025/05/20-15:49:05.277757 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/20-15:49:05.277758 37            Options.compression_opts.window_bits: -14
2025/05/20-15:49:05.277759 37                  Options.compression_opts.level: 32767
2025/05/20-15:49:05.277760 37               Options.compression_opts.strategy: 0
2025/05/20-15:49:05.277761 37         Options.compression_opts.max_dict_bytes: 0
2025/05/20-15:49:05.277761 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-15:49:05.277866 37         Options.compression_opts.parallel_threads: 1
2025/05/20-15:49:05.277871 37                  Options.compression_opts.enabled: false
2025/05/20-15:49:05.277872 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/20-15:49:05.277873 37      Options.level0_file_num_compaction_trigger: 4
2025/05/20-15:49:05.277874 37          Options.level0_slowdown_writes_trigger: 20
2025/05/20-15:49:05.277874 37              Options.level0_stop_writes_trigger: 36
2025/05/20-15:49:05.277875 37                   Options.target_file_size_base: 67108864
2025/05/20-15:49:05.277876 37             Options.target_file_size_multiplier: 2
2025/05/20-15:49:05.277877 37                Options.max_bytes_for_level_base: 268435456
2025/05/20-15:49:05.277878 37 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-15:49:05.277879 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-15:49:05.277881 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-15:49:05.277882 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-15:49:05.277883 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-15:49:05.277884 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-15:49:05.277884 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-15:49:05.277885 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-15:49:05.277886 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-15:49:05.277887 37       Options.max_sequential_skip_in_iterations: 8
2025/05/20-15:49:05.277888 37                    Options.max_compaction_bytes: 1677721600
2025/05/20-15:49:05.277888 37                        Options.arena_block_size: 1048576
2025/05/20-15:49:05.277889 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-15:49:05.277890 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-15:49:05.277891 37       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-15:49:05.277892 37                Options.disable_auto_compactions: 0
2025/05/20-15:49:05.277894 37                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-15:49:05.277895 37                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-15:49:05.277896 37 Options.compaction_options_universal.size_ratio: 1
2025/05/20-15:49:05.277897 37 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-15:49:05.277898 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-15:49:05.277899 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-15:49:05.277900 37 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-15:49:05.277901 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-15:49:05.277902 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-15:49:05.277902 37 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-15:49:05.277907 37                   Options.table_properties_collectors: 
2025/05/20-15:49:05.277908 37                   Options.inplace_update_support: 0
2025/05/20-15:49:05.277909 37                 Options.inplace_update_num_locks: 10000
2025/05/20-15:49:05.277909 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-15:49:05.277911 37               Options.memtable_whole_key_filtering: 0
2025/05/20-15:49:05.277911 37   Options.memtable_huge_page_size: 0
2025/05/20-15:49:05.277912 37                           Options.bloom_locality: 0
2025/05/20-15:49:05.277913 37                    Options.max_successive_merges: 0
2025/05/20-15:49:05.277914 37                Options.optimize_filters_for_hits: 0
2025/05/20-15:49:05.277915 37                Options.paranoid_file_checks: 0
2025/05/20-15:49:05.277915 37                Options.force_consistency_checks: 1
2025/05/20-15:49:05.277916 37                Options.report_bg_io_stats: 0
2025/05/20-15:49:05.277917 37                               Options.ttl: 2592000
2025/05/20-15:49:05.278047 37          Options.periodic_compaction_seconds: 0
2025/05/20-15:49:05.278050 37                       Options.enable_blob_files: false
2025/05/20-15:49:05.278051 37                           Options.min_blob_size: 0
2025/05/20-15:49:05.278052 37                          Options.blob_file_size: 268435456
2025/05/20-15:49:05.278054 37                   Options.blob_compression_type: NoCompression
2025/05/20-15:49:05.278055 37          Options.enable_blob_garbage_collection: false
2025/05/20-15:49:05.278055 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-15:49:05.278057 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/20-15:49:05.278058 37          Options.blob_compaction_readahead_size: 0
2025/05/20-15:49:05.282369 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 897, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/20-15:49:05.282378 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 22
2025/05/20-15:49:05.285583 37 [db/version_set.cc:4409] Creating manifest 30
2025/05/20-15:49:05.298085 37 EVENT_LOG_v1 {"time_micros": 1747756145298075, "job": 1, "event": "recovery_started", "wal_files": [27]}
2025/05/20-15:49:05.298092 37 [db/db_impl/db_impl_open.cc:888] Recovering log #27 mode 2
2025/05/20-15:49:05.311500 37 EVENT_LOG_v1 {"time_micros": 1747756145311461, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1032, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 7, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747756145, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "88bef124-926a-4c90-ba7a-bf174d1a3181", "db_session_id": "ZTF14QG8GZA9ELTA4NMB", "orig_file_number": 31}}
2025/05/20-15:49:05.311662 37 [db/version_set.cc:4409] Creating manifest 32
2025/05/20-15:49:05.325241 37 EVENT_LOG_v1 {"time_micros": 1747756145325235, "job": 1, "event": "recovery_finished"}
2025/05/20-15:49:05.339597 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-15:49:05.339736 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f17a1590000
2025/05/20-15:49:05.340548 37 DB pointer 0x7f17a1420000
2025/05/20-15:49:05.340933 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-15:49:05.340948 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      3/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17a4040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
