2025/06/14-06:52:45.841227 38 RocksDB version: 6.29.5
2025/06/14-06:52:45.841845 38 Git sha 0
2025/06/14-06:52:45.841852 38 Compile date 2024-11-15 10:01:30
2025/06/14-06:52:45.841861 38 DB SUMMARY
2025/06/14-06:52:45.841863 38 DB Session ID:  W09518TD2AVF2OCRA0IX
2025/06/14-06:52:45.843591 38 CURRENT file:  CURRENT
2025/06/14-06:52:45.843602 38 IDENTITY file:  IDENTITY
2025/06/14-06:52:45.844208 38 MANIFEST file:  MANIFEST-000085 size: 433 Bytes
2025/06/14-06:52:45.844215 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000074.sst 000078.sst 000084.sst 
2025/06/14-06:52:45.844221 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000086.log size: 63200 ; 
2025/06/14-06:52:45.844226 38                         Options.error_if_exists: 0
2025/06/14-06:52:45.844228 38                       Options.create_if_missing: 1
2025/06/14-06:52:45.844229 38                         Options.paranoid_checks: 1
2025/06/14-06:52:45.844231 38             Options.flush_verify_memtable_count: 1
2025/06/14-06:52:45.844232 38                               Options.track_and_verify_wals_in_manifest: 0
2025/06/14-06:52:45.844233 38                                     Options.env: 0x7fbc419efd00
2025/06/14-06:52:45.844235 38                                      Options.fs: PosixFileSystem
2025/06/14-06:52:45.844237 38                                Options.info_log: 0x7fbb85690050
2025/06/14-06:52:45.844238 38                Options.max_file_opening_threads: 16
2025/06/14-06:52:45.844239 38                              Options.statistics: (nil)
2025/06/14-06:52:45.844241 38                               Options.use_fsync: 0
2025/06/14-06:52:45.844243 38                       Options.max_log_file_size: 0
2025/06/14-06:52:45.844244 38                  Options.max_manifest_file_size: 1073741824
2025/06/14-06:52:45.844246 38                   Options.log_file_time_to_roll: 0
2025/06/14-06:52:45.844247 38                       Options.keep_log_file_num: 1000
2025/06/14-06:52:45.844249 38                    Options.recycle_log_file_num: 0
2025/06/14-06:52:45.844250 38                         Options.allow_fallocate: 1
2025/06/14-06:52:45.844251 38                        Options.allow_mmap_reads: 0
2025/06/14-06:52:45.844253 38                       Options.allow_mmap_writes: 0
2025/06/14-06:52:45.844254 38                        Options.use_direct_reads: 0
2025/06/14-06:52:45.844255 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/14-06:52:45.844257 38          Options.create_missing_column_families: 0
2025/06/14-06:52:45.844258 38                              Options.db_log_dir: 
2025/06/14-06:52:45.844260 38                                 Options.wal_dir: 
2025/06/14-06:52:45.844261 38                Options.table_cache_numshardbits: 6
2025/06/14-06:52:45.844262 38                         Options.WAL_ttl_seconds: 0
2025/06/14-06:52:45.844264 38                       Options.WAL_size_limit_MB: 0
2025/06/14-06:52:45.844265 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/14-06:52:45.844267 38             Options.manifest_preallocation_size: 4194304
2025/06/14-06:52:45.844268 38                     Options.is_fd_close_on_exec: 1
2025/06/14-06:52:45.844270 38                   Options.advise_random_on_open: 1
2025/06/14-06:52:45.844283 38                   Options.experimental_mempurge_threshold: 0.000000
2025/06/14-06:52:45.844289 38                    Options.db_write_buffer_size: 0
2025/06/14-06:52:45.844290 38                    Options.write_buffer_manager: 0x7fbb882400a0
2025/06/14-06:52:45.844292 38         Options.access_hint_on_compaction_start: 1
2025/06/14-06:52:45.844293 38  Options.new_table_reader_for_compaction_inputs: 0
2025/06/14-06:52:45.844295 38           Options.random_access_max_buffer_size: 1048576
2025/06/14-06:52:45.844296 38                      Options.use_adaptive_mutex: 0
2025/06/14-06:52:45.844298 38                            Options.rate_limiter: (nil)
2025/06/14-06:52:45.844325 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/14-06:52:45.844327 38                       Options.wal_recovery_mode: 2
2025/06/14-06:52:45.844664 38                  Options.enable_thread_tracking: 0
2025/06/14-06:52:45.844668 38                  Options.enable_pipelined_write: 0
2025/06/14-06:52:45.844670 38                  Options.unordered_write: 0
2025/06/14-06:52:45.844671 38         Options.allow_concurrent_memtable_write: 1
2025/06/14-06:52:45.844672 38      Options.enable_write_thread_adaptive_yield: 1
2025/06/14-06:52:45.844674 38             Options.write_thread_max_yield_usec: 100
2025/06/14-06:52:45.844711 38            Options.write_thread_slow_yield_usec: 3
2025/06/14-06:52:45.844714 38                               Options.row_cache: None
2025/06/14-06:52:45.844716 38                              Options.wal_filter: None
2025/06/14-06:52:45.844718 38             Options.avoid_flush_during_recovery: 0
2025/06/14-06:52:45.844719 38             Options.allow_ingest_behind: 0
2025/06/14-06:52:45.844721 38             Options.preserve_deletes: 0
2025/06/14-06:52:45.844722 38             Options.two_write_queues: 0
2025/06/14-06:52:45.844723 38             Options.manual_wal_flush: 0
2025/06/14-06:52:45.844725 38             Options.atomic_flush: 0
2025/06/14-06:52:45.844726 38             Options.avoid_unnecessary_blocking_io: 0
2025/06/14-06:52:45.844728 38                 Options.persist_stats_to_disk: 0
2025/06/14-06:52:45.844729 38                 Options.write_dbid_to_manifest: 0
2025/06/14-06:52:45.844730 38                 Options.log_readahead_size: 0
2025/06/14-06:52:45.844732 38                 Options.file_checksum_gen_factory: Unknown
2025/06/14-06:52:45.844733 38                 Options.best_efforts_recovery: 0
2025/06/14-06:52:45.844735 38                Options.max_bgerror_resume_count: 2147483647
2025/06/14-06:52:45.844736 38            Options.bgerror_resume_retry_interval: 1000000
2025/06/14-06:52:45.844737 38             Options.allow_data_in_errors: 0
2025/06/14-06:52:45.844738 38             Options.db_host_id: __hostname__
2025/06/14-06:52:45.844742 38             Options.max_background_jobs: 2
2025/06/14-06:52:45.844744 38             Options.max_background_compactions: -1
2025/06/14-06:52:45.844745 38             Options.max_subcompactions: 1
2025/06/14-06:52:45.844746 38             Options.avoid_flush_during_shutdown: 0
2025/06/14-06:52:45.844748 38           Options.writable_file_max_buffer_size: 1048576
2025/06/14-06:52:45.844749 38             Options.delayed_write_rate : 16777216
2025/06/14-06:52:45.844751 38             Options.max_total_wal_size: 0
2025/06/14-06:52:45.844752 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/14-06:52:45.844753 38                   Options.stats_dump_period_sec: 600
2025/06/14-06:52:45.844755 38                 Options.stats_persist_period_sec: 600
2025/06/14-06:52:45.844756 38                 Options.stats_history_buffer_size: 1048576
2025/06/14-06:52:45.844758 38                          Options.max_open_files: -1
2025/06/14-06:52:45.844759 38                          Options.bytes_per_sync: 0
2025/06/14-06:52:45.844760 38                      Options.wal_bytes_per_sync: 0
2025/06/14-06:52:45.844762 38                   Options.strict_bytes_per_sync: 0
2025/06/14-06:52:45.844763 38       Options.compaction_readahead_size: 0
2025/06/14-06:52:45.844764 38                  Options.max_background_flushes: 1
2025/06/14-06:52:45.844766 38 Compression algorithms supported:
2025/06/14-06:52:45.844768 38 	kZSTD supported: 1
2025/06/14-06:52:45.844770 38 	kXpressCompression supported: 0
2025/06/14-06:52:45.844772 38 	kBZip2Compression supported: 0
2025/06/14-06:52:45.844773 38 	kZSTDNotFinalCompression supported: 1
2025/06/14-06:52:45.844775 38 	kLZ4Compression supported: 0
2025/06/14-06:52:45.844777 38 	kZlibCompression supported: 0
2025/06/14-06:52:45.844778 38 	kLZ4HCCompression supported: 0
2025/06/14-06:52:45.844780 38 	kSnappyCompression supported: 0
2025/06/14-06:52:45.844787 38 Fast CRC32 supported: Not supported on x86
2025/06/14-06:52:45.849474 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000085
2025/06/14-06:52:45.852140 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/14-06:52:45.852145 38               Options.comparator: leveldb.BytewiseComparator
2025/06/14-06:52:45.852146 38           Options.merge_operator: None
2025/06/14-06:52:45.852147 38        Options.compaction_filter: None
2025/06/14-06:52:45.852148 38        Options.compaction_filter_factory: None
2025/06/14-06:52:45.852149 38  Options.sst_partitioner_factory: None
2025/06/14-06:52:45.852149 38         Options.memtable_factory: SkipListFactory
2025/06/14-06:52:45.852150 38            Options.table_factory: BlockBasedTable
2025/06/14-06:52:45.852172 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb883000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb88240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/14-06:52:45.852176 38        Options.write_buffer_size: 67108864
2025/06/14-06:52:45.852176 38  Options.max_write_buffer_number: 2
2025/06/14-06:52:45.852178 38        Options.compression[0]: NoCompression
2025/06/14-06:52:45.852179 38        Options.compression[1]: NoCompression
2025/06/14-06:52:45.852180 38        Options.compression[2]: ZSTD
2025/06/14-06:52:45.852181 38        Options.compression[3]: ZSTD
2025/06/14-06:52:45.852182 38        Options.compression[4]: ZSTD
2025/06/14-06:52:45.852182 38                  Options.bottommost_compression: Disabled
2025/06/14-06:52:45.852183 38       Options.prefix_extractor: nullptr
2025/06/14-06:52:45.852184 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/14-06:52:45.852185 38             Options.num_levels: 5
2025/06/14-06:52:45.852186 38        Options.min_write_buffer_number_to_merge: 1
2025/06/14-06:52:45.852186 38     Options.max_write_buffer_number_to_maintain: 0
2025/06/14-06:52:45.852187 38     Options.max_write_buffer_size_to_maintain: 0
2025/06/14-06:52:45.852188 38            Options.bottommost_compression_opts.window_bits: -14
2025/06/14-06:52:45.852189 38                  Options.bottommost_compression_opts.level: 32767
2025/06/14-06:52:45.852190 38               Options.bottommost_compression_opts.strategy: 0
2025/06/14-06:52:45.852190 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/14-06:52:45.852191 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/14-06:52:45.852192 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/14-06:52:45.852193 38                  Options.bottommost_compression_opts.enabled: false
2025/06/14-06:52:45.852194 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/14-06:52:45.852194 38            Options.compression_opts.window_bits: -14
2025/06/14-06:52:45.852195 38                  Options.compression_opts.level: 32767
2025/06/14-06:52:45.852196 38               Options.compression_opts.strategy: 0
2025/06/14-06:52:45.852197 38         Options.compression_opts.max_dict_bytes: 0
2025/06/14-06:52:45.852198 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/14-06:52:45.852387 38         Options.compression_opts.parallel_threads: 1
2025/06/14-06:52:45.852391 38                  Options.compression_opts.enabled: false
2025/06/14-06:52:45.852392 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/14-06:52:45.852393 38      Options.level0_file_num_compaction_trigger: 4
2025/06/14-06:52:45.852395 38          Options.level0_slowdown_writes_trigger: 20
2025/06/14-06:52:45.852396 38              Options.level0_stop_writes_trigger: 36
2025/06/14-06:52:45.852397 38                   Options.target_file_size_base: 67108864
2025/06/14-06:52:45.852398 38             Options.target_file_size_multiplier: 2
2025/06/14-06:52:45.852399 38                Options.max_bytes_for_level_base: 268435456
2025/06/14-06:52:45.852400 38 Options.level_compaction_dynamic_level_bytes: 0
2025/06/14-06:52:45.852401 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/14-06:52:45.852403 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/14-06:52:45.852404 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/14-06:52:45.852405 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/14-06:52:45.852406 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/14-06:52:45.852407 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/14-06:52:45.852408 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/14-06:52:45.852409 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/14-06:52:45.852409 38       Options.max_sequential_skip_in_iterations: 8
2025/06/14-06:52:45.852410 38                    Options.max_compaction_bytes: 1677721600
2025/06/14-06:52:45.852411 38                        Options.arena_block_size: 1048576
2025/06/14-06:52:45.852412 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/14-06:52:45.852413 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/14-06:52:45.852413 38       Options.rate_limit_delay_max_milliseconds: 100
2025/06/14-06:52:45.852414 38                Options.disable_auto_compactions: 0
2025/06/14-06:52:45.852416 38                        Options.compaction_style: kCompactionStyleLevel
2025/06/14-06:52:45.852417 38                          Options.compaction_pri: kMinOverlappingRatio
2025/06/14-06:52:45.852418 38 Options.compaction_options_universal.size_ratio: 1
2025/06/14-06:52:45.852419 38 Options.compaction_options_universal.min_merge_width: 2
2025/06/14-06:52:45.852419 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/14-06:52:45.852420 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/14-06:52:45.852421 38 Options.compaction_options_universal.compression_size_percent: -1
2025/06/14-06:52:45.852423 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/14-06:52:45.852423 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/14-06:52:45.852424 38 Options.compaction_options_fifo.allow_compaction: 0
2025/06/14-06:52:45.852429 38                   Options.table_properties_collectors: 
2025/06/14-06:52:45.852430 38                   Options.inplace_update_support: 0
2025/06/14-06:52:45.852430 38                 Options.inplace_update_num_locks: 10000
2025/06/14-06:52:45.852431 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/14-06:52:45.852432 38               Options.memtable_whole_key_filtering: 0
2025/06/14-06:52:45.852433 38   Options.memtable_huge_page_size: 0
2025/06/14-06:52:45.852434 38                           Options.bloom_locality: 0
2025/06/14-06:52:45.852435 38                    Options.max_successive_merges: 0
2025/06/14-06:52:45.852436 38                Options.optimize_filters_for_hits: 0
2025/06/14-06:52:45.852436 38                Options.paranoid_file_checks: 0
2025/06/14-06:52:45.852437 38                Options.force_consistency_checks: 1
2025/06/14-06:52:45.852438 38                Options.report_bg_io_stats: 0
2025/06/14-06:52:45.852439 38                               Options.ttl: 2592000
2025/06/14-06:52:45.852597 38          Options.periodic_compaction_seconds: 0
2025/06/14-06:52:45.852600 38                       Options.enable_blob_files: false
2025/06/14-06:52:45.852601 38                           Options.min_blob_size: 0
2025/06/14-06:52:45.852602 38                          Options.blob_file_size: 268435456
2025/06/14-06:52:45.852603 38                   Options.blob_compression_type: NoCompression
2025/06/14-06:52:45.852604 38          Options.enable_blob_garbage_collection: false
2025/06/14-06:52:45.852605 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/14-06:52:45.852607 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/14-06:52:45.852607 38          Options.blob_compaction_readahead_size: 0
2025/06/14-06:52:45.861746 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 1172222, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/14-06:52:45.861755 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 81
2025/06/14-06:52:45.864568 38 [db/version_set.cc:4409] Creating manifest 89
2025/06/14-06:52:45.878611 38 EVENT_LOG_v1 {"time_micros": 1749883965878595, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/06/14-06:52:45.878620 38 [db/db_impl/db_impl_open.cc:888] Recovering log #86 mode 2
2025/06/14-06:52:45.891468 38 EVENT_LOG_v1 {"time_micros": 1749883965891380, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 1082, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 115, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 127, "raw_average_key_size": 42, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1749883965, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "88bef124-926a-4c90-ba7a-bf174d1a3181", "db_session_id": "W09518TD2AVF2OCRA0IX", "orig_file_number": 90}}
2025/06/14-06:52:45.891803 38 [db/version_set.cc:4409] Creating manifest 91
2025/06/14-06:52:45.902843 38 EVENT_LOG_v1 {"time_micros": 1749883965902838, "job": 1, "event": "recovery_finished"}
2025/06/14-06:52:45.927995 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/14-06:52:45.928526 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbb85000000
2025/06/14-06:52:45.929311 38 DB pointer 0x7fbb85620000
2025/06/14-06:52:45.929665 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/14-06:52:45.929681 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb88240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/14-07:02:45.930013 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/14-07:02:45.930407 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 5694 writes, 5694 keys, 5274 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5694 writes, 0 syncs, 5694.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5694 writes, 5694 keys, 5274 commit groups, 1.1 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5694 writes, 0 syncs, 5694.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb88240010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,5.26 MB,1.02724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/14-07:12:45.930736 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/14-07:12:45.931160 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 10K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11695.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6001 writes, 6001 keys, 5339 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6001 writes, 0 syncs, 6001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb88240010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,5.26 MB,1.02724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/14-07:22:45.931469 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/14-07:22:45.931687 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 16K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17695.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5554 commit groups, 1.1 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb88240010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,5.26 MB,1.02724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/14-07:32:45.931984 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/14-07:32:45.942952 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 21K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23701.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6006 writes, 6006 keys, 5600 commit groups, 1.1 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6006 writes, 0 syncs, 6006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb88240010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,5.26 MB,1.02724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/14-07:42:45.943310 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/14-07:42:45.943634 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 26K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28511.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4811 writes, 4811 keys, 4587 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 4810 writes, 0 syncs, 4810.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb88240010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,5.26 MB,1.02724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/14-07:52:45.943990 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/14-07:52:45.944273 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 33K writes, 33K keys, 31K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33K writes, 0 syncs, 33493.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4981 writes, 4981 keys, 4761 commit groups, 1.0 writes per commit group, ingest: 0.27 MB, 0.00 MB/s
Interval WAL: 4982 writes, 0 syncs, 4982.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb88240010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,5.26 MB,1.02724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/14-08:02:45.944602 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/14-08:02:45.945075 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 39K writes, 39K keys, 36K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39K writes, 0 syncs, 39499.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6006 writes, 6006 keys, 5655 commit groups, 1.1 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6006 writes, 0 syncs, 6006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb88240010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,5.26 MB,1.02724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/14-08:12:45.945363 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/14-08:12:45.945718 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 45K writes, 45K keys, 42K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45499.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5668 commit groups, 1.1 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb88240010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,5.26 MB,1.02724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/14-08:22:45.945964 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/14-08:22:45.946327 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 51K writes, 51K keys, 48K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 51K writes, 0 syncs, 51499.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5594 commit groups, 1.1 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb88240010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,5.26 MB,1.02724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/14-08:32:45.946652 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/14-08:32:45.947144 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 57K writes, 57K keys, 53K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 57K writes, 0 syncs, 57499.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5737 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb88240010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,5.26 MB,1.02724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/14-08:42:45.947443 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/14-08:42:45.947863 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 63K writes, 63K keys, 59K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 63K writes, 0 syncs, 63499.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5774 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb88240010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,5.26 MB,1.02724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/14-08:52:45.948102 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/14-08:52:45.948330 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 69K writes, 69K keys, 65K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 69K writes, 0 syncs, 69499.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5740 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb88240010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,5.26 MB,1.02724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
