2025/05/20-15:25:53.342875 29 RocksDB version: 6.29.5
2025/05/20-15:25:53.343328 29 Git sha 0
2025/05/20-15:25:53.343332 29 Compile date 2024-11-15 10:01:30
2025/05/20-15:25:53.343338 29 DB SUMMARY
2025/05/20-15:25:53.343339 29 DB Session ID:  W7R9LC5F45O59N3EJLSP
2025/05/20-15:25:53.345303 29 CURRENT file:  CURRENT
2025/05/20-15:25:53.345309 29 IDENTITY file:  IDENTITY
2025/05/20-15:25:53.345731 29 MANIFEST file:  MANIFEST-000015 size: 172 Bytes
2025/05/20-15:25:53.345736 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/05/20-15:25:53.345740 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 
2025/05/20-15:25:53.345743 29                         Options.error_if_exists: 0
2025/05/20-15:25:53.345744 29                       Options.create_if_missing: 1
2025/05/20-15:25:53.345745 29                         Options.paranoid_checks: 1
2025/05/20-15:25:53.345746 29             Options.flush_verify_memtable_count: 1
2025/05/20-15:25:53.345746 29                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-15:25:53.345747 29                                     Options.env: 0x7f8586510d00
2025/05/20-15:25:53.345748 29                                      Options.fs: PosixFileSystem
2025/05/20-15:25:53.345749 29                                Options.info_log: 0x7f84cb690050
2025/05/20-15:25:53.345750 29                Options.max_file_opening_threads: 16
2025/05/20-15:25:53.345751 29                              Options.statistics: (nil)
2025/05/20-15:25:53.345752 29                               Options.use_fsync: 0
2025/05/20-15:25:53.345753 29                       Options.max_log_file_size: 0
2025/05/20-15:25:53.345753 29                  Options.max_manifest_file_size: 1073741824
2025/05/20-15:25:53.345754 29                   Options.log_file_time_to_roll: 0
2025/05/20-15:25:53.345755 29                       Options.keep_log_file_num: 1000
2025/05/20-15:25:53.345756 29                    Options.recycle_log_file_num: 0
2025/05/20-15:25:53.345757 29                         Options.allow_fallocate: 1
2025/05/20-15:25:53.345757 29                        Options.allow_mmap_reads: 0
2025/05/20-15:25:53.345758 29                       Options.allow_mmap_writes: 0
2025/05/20-15:25:53.345759 29                        Options.use_direct_reads: 0
2025/05/20-15:25:53.345760 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-15:25:53.345761 29          Options.create_missing_column_families: 0
2025/05/20-15:25:53.345761 29                              Options.db_log_dir: 
2025/05/20-15:25:53.345762 29                                 Options.wal_dir: 
2025/05/20-15:25:53.345763 29                Options.table_cache_numshardbits: 6
2025/05/20-15:25:53.345764 29                         Options.WAL_ttl_seconds: 0
2025/05/20-15:25:53.345765 29                       Options.WAL_size_limit_MB: 0
2025/05/20-15:25:53.345765 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-15:25:53.345766 29             Options.manifest_preallocation_size: 4194304
2025/05/20-15:25:53.345767 29                     Options.is_fd_close_on_exec: 1
2025/05/20-15:25:53.345768 29                   Options.advise_random_on_open: 1
2025/05/20-15:25:53.345769 29                   Options.experimental_mempurge_threshold: 0.000000
2025/05/20-15:25:53.345772 29                    Options.db_write_buffer_size: 0
2025/05/20-15:25:53.345773 29                    Options.write_buffer_manager: 0x7f84d24500a0
2025/05/20-15:25:53.345774 29         Options.access_hint_on_compaction_start: 1
2025/05/20-15:25:53.345774 29  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-15:25:53.345775 29           Options.random_access_max_buffer_size: 1048576
2025/05/20-15:25:53.345776 29                      Options.use_adaptive_mutex: 0
2025/05/20-15:25:53.345777 29                            Options.rate_limiter: (nil)
2025/05/20-15:25:53.345792 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-15:25:53.345793 29                       Options.wal_recovery_mode: 2
2025/05/20-15:25:53.346059 29                  Options.enable_thread_tracking: 0
2025/05/20-15:25:53.346063 29                  Options.enable_pipelined_write: 0
2025/05/20-15:25:53.346064 29                  Options.unordered_write: 0
2025/05/20-15:25:53.346065 29         Options.allow_concurrent_memtable_write: 1
2025/05/20-15:25:53.346066 29      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-15:25:53.346067 29             Options.write_thread_max_yield_usec: 100
2025/05/20-15:25:53.346067 29            Options.write_thread_slow_yield_usec: 3
2025/05/20-15:25:53.346068 29                               Options.row_cache: None
2025/05/20-15:25:53.346069 29                              Options.wal_filter: None
2025/05/20-15:25:53.346070 29             Options.avoid_flush_during_recovery: 0
2025/05/20-15:25:53.346071 29             Options.allow_ingest_behind: 0
2025/05/20-15:25:53.346072 29             Options.preserve_deletes: 0
2025/05/20-15:25:53.346072 29             Options.two_write_queues: 0
2025/05/20-15:25:53.346073 29             Options.manual_wal_flush: 0
2025/05/20-15:25:53.346074 29             Options.atomic_flush: 0
2025/05/20-15:25:53.346075 29             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-15:25:53.346075 29                 Options.persist_stats_to_disk: 0
2025/05/20-15:25:53.346076 29                 Options.write_dbid_to_manifest: 0
2025/05/20-15:25:53.346077 29                 Options.log_readahead_size: 0
2025/05/20-15:25:53.346078 29                 Options.file_checksum_gen_factory: Unknown
2025/05/20-15:25:53.346079 29                 Options.best_efforts_recovery: 0
2025/05/20-15:25:53.346079 29                Options.max_bgerror_resume_count: 2147483647
2025/05/20-15:25:53.346080 29            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-15:25:53.346081 29             Options.allow_data_in_errors: 0
2025/05/20-15:25:53.346082 29             Options.db_host_id: __hostname__
2025/05/20-15:25:53.346085 29             Options.max_background_jobs: 2
2025/05/20-15:25:53.346085 29             Options.max_background_compactions: -1
2025/05/20-15:25:53.346086 29             Options.max_subcompactions: 1
2025/05/20-15:25:53.346087 29             Options.avoid_flush_during_shutdown: 0
2025/05/20-15:25:53.346088 29           Options.writable_file_max_buffer_size: 1048576
2025/05/20-15:25:53.346089 29             Options.delayed_write_rate : 16777216
2025/05/20-15:25:53.346089 29             Options.max_total_wal_size: 0
2025/05/20-15:25:53.346090 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-15:25:53.346091 29                   Options.stats_dump_period_sec: 600
2025/05/20-15:25:53.346092 29                 Options.stats_persist_period_sec: 600
2025/05/20-15:25:53.346093 29                 Options.stats_history_buffer_size: 1048576
2025/05/20-15:25:53.346094 29                          Options.max_open_files: -1
2025/05/20-15:25:53.346094 29                          Options.bytes_per_sync: 0
2025/05/20-15:25:53.346095 29                      Options.wal_bytes_per_sync: 0
2025/05/20-15:25:53.346096 29                   Options.strict_bytes_per_sync: 0
2025/05/20-15:25:53.346097 29       Options.compaction_readahead_size: 0
2025/05/20-15:25:53.346098 29                  Options.max_background_flushes: 1
2025/05/20-15:25:53.346098 29 Compression algorithms supported:
2025/05/20-15:25:53.346100 29 	kZSTD supported: 1
2025/05/20-15:25:53.346101 29 	kXpressCompression supported: 0
2025/05/20-15:25:53.346102 29 	kBZip2Compression supported: 0
2025/05/20-15:25:53.346103 29 	kZSTDNotFinalCompression supported: 1
2025/05/20-15:25:53.346104 29 	kLZ4Compression supported: 0
2025/05/20-15:25:53.346105 29 	kZlibCompression supported: 0
2025/05/20-15:25:53.346106 29 	kLZ4HCCompression supported: 0
2025/05/20-15:25:53.346107 29 	kSnappyCompression supported: 0
2025/05/20-15:25:53.346111 29 Fast CRC32 supported: Not supported on x86
2025/05/20-15:25:53.356078 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015
2025/05/20-15:25:53.363091 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/20-15:25:53.363100 29               Options.comparator: leveldb.BytewiseComparator
2025/05/20-15:25:53.363101 29           Options.merge_operator: None
2025/05/20-15:25:53.363102 29        Options.compaction_filter: None
2025/05/20-15:25:53.363103 29        Options.compaction_filter_factory: None
2025/05/20-15:25:53.363104 29  Options.sst_partitioner_factory: None
2025/05/20-15:25:53.363105 29         Options.memtable_factory: SkipListFactory
2025/05/20-15:25:53.363106 29            Options.table_factory: BlockBasedTable
2025/05/20-15:25:53.363131 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84d23f00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f84d2450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/20-15:25:53.363133 29        Options.write_buffer_size: 67108864
2025/05/20-15:25:53.363134 29  Options.max_write_buffer_number: 2
2025/05/20-15:25:53.363136 29        Options.compression[0]: NoCompression
2025/05/20-15:25:53.363137 29        Options.compression[1]: NoCompression
2025/05/20-15:25:53.363138 29        Options.compression[2]: ZSTD
2025/05/20-15:25:53.363139 29        Options.compression[3]: ZSTD
2025/05/20-15:25:53.363140 29        Options.compression[4]: ZSTD
2025/05/20-15:25:53.363140 29                  Options.bottommost_compression: Disabled
2025/05/20-15:25:53.363141 29       Options.prefix_extractor: nullptr
2025/05/20-15:25:53.363142 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-15:25:53.363143 29             Options.num_levels: 5
2025/05/20-15:25:53.363144 29        Options.min_write_buffer_number_to_merge: 1
2025/05/20-15:25:53.363144 29     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-15:25:53.363145 29     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-15:25:53.363146 29            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-15:25:53.363147 29                  Options.bottommost_compression_opts.level: 32767
2025/05/20-15:25:53.363148 29               Options.bottommost_compression_opts.strategy: 0
2025/05/20-15:25:53.363149 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-15:25:53.363149 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-15:25:53.363150 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-15:25:53.363151 29                  Options.bottommost_compression_opts.enabled: false
2025/05/20-15:25:53.363152 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/20-15:25:53.363153 29            Options.compression_opts.window_bits: -14
2025/05/20-15:25:53.363154 29                  Options.compression_opts.level: 32767
2025/05/20-15:25:53.363154 29               Options.compression_opts.strategy: 0
2025/05/20-15:25:53.363155 29         Options.compression_opts.max_dict_bytes: 0
2025/05/20-15:25:53.363156 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-15:25:53.363280 29         Options.compression_opts.parallel_threads: 1
2025/05/20-15:25:53.363283 29                  Options.compression_opts.enabled: false
2025/05/20-15:25:53.363284 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/20-15:25:53.363285 29      Options.level0_file_num_compaction_trigger: 4
2025/05/20-15:25:53.363286 29          Options.level0_slowdown_writes_trigger: 20
2025/05/20-15:25:53.363287 29              Options.level0_stop_writes_trigger: 36
2025/05/20-15:25:53.363288 29                   Options.target_file_size_base: 67108864
2025/05/20-15:25:53.363288 29             Options.target_file_size_multiplier: 2
2025/05/20-15:25:53.363289 29                Options.max_bytes_for_level_base: 268435456
2025/05/20-15:25:53.363290 29 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-15:25:53.363291 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-15:25:53.363293 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-15:25:53.363294 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-15:25:53.363295 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-15:25:53.363296 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-15:25:53.363296 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-15:25:53.363297 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-15:25:53.363298 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-15:25:53.363299 29       Options.max_sequential_skip_in_iterations: 8
2025/05/20-15:25:53.363299 29                    Options.max_compaction_bytes: 1677721600
2025/05/20-15:25:53.363300 29                        Options.arena_block_size: 1048576
2025/05/20-15:25:53.363301 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-15:25:53.363302 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-15:25:53.363303 29       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-15:25:53.363304 29                Options.disable_auto_compactions: 0
2025/05/20-15:25:53.363306 29                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-15:25:53.363307 29                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-15:25:53.363308 29 Options.compaction_options_universal.size_ratio: 1
2025/05/20-15:25:53.363309 29 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-15:25:53.363309 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-15:25:53.363310 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-15:25:53.363311 29 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-15:25:53.363312 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-15:25:53.363313 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-15:25:53.363314 29 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-15:25:53.363318 29                   Options.table_properties_collectors: 
2025/05/20-15:25:53.363319 29                   Options.inplace_update_support: 0
2025/05/20-15:25:53.363319 29                 Options.inplace_update_num_locks: 10000
2025/05/20-15:25:53.363320 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-15:25:53.363321 29               Options.memtable_whole_key_filtering: 0
2025/05/20-15:25:53.363322 29   Options.memtable_huge_page_size: 0
2025/05/20-15:25:53.363323 29                           Options.bloom_locality: 0
2025/05/20-15:25:53.363324 29                    Options.max_successive_merges: 0
2025/05/20-15:25:53.363324 29                Options.optimize_filters_for_hits: 0
2025/05/20-15:25:53.363325 29                Options.paranoid_file_checks: 0
2025/05/20-15:25:53.363326 29                Options.force_consistency_checks: 1
2025/05/20-15:25:53.363327 29                Options.report_bg_io_stats: 0
2025/05/20-15:25:53.363328 29                               Options.ttl: 2592000
2025/05/20-15:25:53.363472 29          Options.periodic_compaction_seconds: 0
2025/05/20-15:25:53.363477 29                       Options.enable_blob_files: false
2025/05/20-15:25:53.363478 29                           Options.min_blob_size: 0
2025/05/20-15:25:53.363479 29                          Options.blob_file_size: 268435456
2025/05/20-15:25:53.363480 29                   Options.blob_compression_type: NoCompression
2025/05/20-15:25:53.363481 29          Options.enable_blob_garbage_collection: false
2025/05/20-15:25:53.363482 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-15:25:53.363484 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/20-15:25:53.363485 29          Options.blob_compaction_readahead_size: 0
2025/05/20-15:25:53.377026 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 34, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/20-15:25:53.377035 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2025/05/20-15:25:53.386854 29 [db/version_set.cc:4409] Creating manifest 19
2025/05/20-15:25:53.400633 29 EVENT_LOG_v1 {"time_micros": 1747754753400621, "job": 1, "event": "recovery_started", "wal_files": [11, 16]}
2025/05/20-15:25:53.400640 29 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #12
2025/05/20-15:25:53.400642 29 [db/db_impl/db_impl_open.cc:888] Recovering log #16 mode 2
2025/05/20-15:25:53.401479 29 [db/version_set.cc:4409] Creating manifest 20
2025/05/20-15:25:53.415488 29 EVENT_LOG_v1 {"time_micros": 1747754753415482, "job": 1, "event": "recovery_finished"}
2025/05/20-15:25:53.443718 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f84cb790000
2025/05/20-15:25:53.444557 29 DB pointer 0x7f84cb620000
2025/05/20-15:25:53.444902 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-15:25:53.444917 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f84d2450010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/20-15:35:53.445141 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-15:35:53.456031 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f84d2450010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
