2025/05/20-15:49:40.735658 36 RocksDB version: 6.29.5
2025/05/20-15:49:40.735971 36 Git sha 0
2025/05/20-15:49:40.735975 36 Compile date 2024-11-15 10:01:30
2025/05/20-15:49:40.735981 36 DB SUMMARY
2025/05/20-15:49:40.735982 36 DB Session ID:  K096R0OLTT7CKVDBUDK2
2025/05/20-15:49:40.738007 36 CURRENT file:  CURRENT
2025/05/20-15:49:40.738015 36 IDENTITY file:  IDENTITY
2025/05/20-15:49:40.738541 36 MANIFEST file:  MANIFEST-000032 size: 423 Bytes
2025/05/20-15:49:40.738548 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000025.sst 000031.sst 
2025/05/20-15:49:40.738552 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000033.log size: 0 ; 
2025/05/20-15:49:40.738556 36                         Options.error_if_exists: 0
2025/05/20-15:49:40.738557 36                       Options.create_if_missing: 1
2025/05/20-15:49:40.738558 36                         Options.paranoid_checks: 1
2025/05/20-15:49:40.738558 36             Options.flush_verify_memtable_count: 1
2025/05/20-15:49:40.738559 36                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-15:49:40.738560 36                                     Options.env: 0x7f6555bb1d00
2025/05/20-15:49:40.738561 36                                      Options.fs: PosixFileSystem
2025/05/20-15:49:40.738562 36                                Options.info_log: 0x7f6499290050
2025/05/20-15:49:40.738563 36                Options.max_file_opening_threads: 16
2025/05/20-15:49:40.738564 36                              Options.statistics: (nil)
2025/05/20-15:49:40.738565 36                               Options.use_fsync: 0
2025/05/20-15:49:40.738566 36                       Options.max_log_file_size: 0
2025/05/20-15:49:40.738566 36                  Options.max_manifest_file_size: 1073741824
2025/05/20-15:49:40.738567 36                   Options.log_file_time_to_roll: 0
2025/05/20-15:49:40.738568 36                       Options.keep_log_file_num: 1000
2025/05/20-15:49:40.738569 36                    Options.recycle_log_file_num: 0
2025/05/20-15:49:40.738570 36                         Options.allow_fallocate: 1
2025/05/20-15:49:40.738570 36                        Options.allow_mmap_reads: 0
2025/05/20-15:49:40.738571 36                       Options.allow_mmap_writes: 0
2025/05/20-15:49:40.738572 36                        Options.use_direct_reads: 0
2025/05/20-15:49:40.738573 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-15:49:40.738573 36          Options.create_missing_column_families: 0
2025/05/20-15:49:40.738574 36                              Options.db_log_dir: 
2025/05/20-15:49:40.738575 36                                 Options.wal_dir: 
2025/05/20-15:49:40.738576 36                Options.table_cache_numshardbits: 6
2025/05/20-15:49:40.738577 36                         Options.WAL_ttl_seconds: 0
2025/05/20-15:49:40.738577 36                       Options.WAL_size_limit_MB: 0
2025/05/20-15:49:40.738578 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-15:49:40.738579 36             Options.manifest_preallocation_size: 4194304
2025/05/20-15:49:40.738580 36                     Options.is_fd_close_on_exec: 1
2025/05/20-15:49:40.738581 36                   Options.advise_random_on_open: 1
2025/05/20-15:49:40.738581 36                   Options.experimental_mempurge_threshold: 0.000000
2025/05/20-15:49:40.738584 36                    Options.db_write_buffer_size: 0
2025/05/20-15:49:40.738585 36                    Options.write_buffer_manager: 0x7f649bc400a0
2025/05/20-15:49:40.738585 36         Options.access_hint_on_compaction_start: 1
2025/05/20-15:49:40.738586 36  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-15:49:40.738587 36           Options.random_access_max_buffer_size: 1048576
2025/05/20-15:49:40.738588 36                      Options.use_adaptive_mutex: 0
2025/05/20-15:49:40.738589 36                            Options.rate_limiter: (nil)
2025/05/20-15:49:40.738591 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-15:49:40.738592 36                       Options.wal_recovery_mode: 2
2025/05/20-15:49:40.738863 36                  Options.enable_thread_tracking: 0
2025/05/20-15:49:40.738866 36                  Options.enable_pipelined_write: 0
2025/05/20-15:49:40.738867 36                  Options.unordered_write: 0
2025/05/20-15:49:40.738868 36         Options.allow_concurrent_memtable_write: 1
2025/05/20-15:49:40.738869 36      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-15:49:40.738869 36             Options.write_thread_max_yield_usec: 100
2025/05/20-15:49:40.738870 36            Options.write_thread_slow_yield_usec: 3
2025/05/20-15:49:40.738871 36                               Options.row_cache: None
2025/05/20-15:49:40.738872 36                              Options.wal_filter: None
2025/05/20-15:49:40.738873 36             Options.avoid_flush_during_recovery: 0
2025/05/20-15:49:40.738874 36             Options.allow_ingest_behind: 0
2025/05/20-15:49:40.738874 36             Options.preserve_deletes: 0
2025/05/20-15:49:40.738875 36             Options.two_write_queues: 0
2025/05/20-15:49:40.738876 36             Options.manual_wal_flush: 0
2025/05/20-15:49:40.738877 36             Options.atomic_flush: 0
2025/05/20-15:49:40.738878 36             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-15:49:40.738878 36                 Options.persist_stats_to_disk: 0
2025/05/20-15:49:40.738879 36                 Options.write_dbid_to_manifest: 0
2025/05/20-15:49:40.738880 36                 Options.log_readahead_size: 0
2025/05/20-15:49:40.738881 36                 Options.file_checksum_gen_factory: Unknown
2025/05/20-15:49:40.738881 36                 Options.best_efforts_recovery: 0
2025/05/20-15:49:40.738882 36                Options.max_bgerror_resume_count: 2147483647
2025/05/20-15:49:40.738883 36            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-15:49:40.738884 36             Options.allow_data_in_errors: 0
2025/05/20-15:49:40.738885 36             Options.db_host_id: __hostname__
2025/05/20-15:49:40.738887 36             Options.max_background_jobs: 2
2025/05/20-15:49:40.738888 36             Options.max_background_compactions: -1
2025/05/20-15:49:40.738889 36             Options.max_subcompactions: 1
2025/05/20-15:49:40.738890 36             Options.avoid_flush_during_shutdown: 0
2025/05/20-15:49:40.738890 36           Options.writable_file_max_buffer_size: 1048576
2025/05/20-15:49:40.738891 36             Options.delayed_write_rate : 16777216
2025/05/20-15:49:40.738892 36             Options.max_total_wal_size: 0
2025/05/20-15:49:40.738893 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-15:49:40.738894 36                   Options.stats_dump_period_sec: 600
2025/05/20-15:49:40.738895 36                 Options.stats_persist_period_sec: 600
2025/05/20-15:49:40.738895 36                 Options.stats_history_buffer_size: 1048576
2025/05/20-15:49:40.738896 36                          Options.max_open_files: -1
2025/05/20-15:49:40.738897 36                          Options.bytes_per_sync: 0
2025/05/20-15:49:40.738898 36                      Options.wal_bytes_per_sync: 0
2025/05/20-15:49:40.738898 36                   Options.strict_bytes_per_sync: 0
2025/05/20-15:49:40.738899 36       Options.compaction_readahead_size: 0
2025/05/20-15:49:40.738900 36                  Options.max_background_flushes: 1
2025/05/20-15:49:40.738901 36 Compression algorithms supported:
2025/05/20-15:49:40.738902 36 	kZSTD supported: 1
2025/05/20-15:49:40.738903 36 	kXpressCompression supported: 0
2025/05/20-15:49:40.738905 36 	kBZip2Compression supported: 0
2025/05/20-15:49:40.738906 36 	kZSTDNotFinalCompression supported: 1
2025/05/20-15:49:40.738939 36 	kLZ4Compression supported: 0
2025/05/20-15:49:40.738940 36 	kZlibCompression supported: 0
2025/05/20-15:49:40.738941 36 	kLZ4HCCompression supported: 0
2025/05/20-15:49:40.738942 36 	kSnappyCompression supported: 0
2025/05/20-15:49:40.738946 36 Fast CRC32 supported: Not supported on x86
2025/05/20-15:49:40.742490 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000032
2025/05/20-15:49:40.743695 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/20-15:49:40.743701 36               Options.comparator: leveldb.BytewiseComparator
2025/05/20-15:49:40.743702 36           Options.merge_operator: None
2025/05/20-15:49:40.743703 36        Options.compaction_filter: None
2025/05/20-15:49:40.743704 36        Options.compaction_filter_factory: None
2025/05/20-15:49:40.743705 36  Options.sst_partitioner_factory: None
2025/05/20-15:49:40.743706 36         Options.memtable_factory: SkipListFactory
2025/05/20-15:49:40.743707 36            Options.table_factory: BlockBasedTable
2025/05/20-15:49:40.743732 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f649bd000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f649bc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/20-15:49:40.743734 36        Options.write_buffer_size: 67108864
2025/05/20-15:49:40.743735 36  Options.max_write_buffer_number: 2
2025/05/20-15:49:40.743737 36        Options.compression[0]: NoCompression
2025/05/20-15:49:40.743738 36        Options.compression[1]: NoCompression
2025/05/20-15:49:40.743739 36        Options.compression[2]: ZSTD
2025/05/20-15:49:40.743740 36        Options.compression[3]: ZSTD
2025/05/20-15:49:40.743741 36        Options.compression[4]: ZSTD
2025/05/20-15:49:40.743741 36                  Options.bottommost_compression: Disabled
2025/05/20-15:49:40.743742 36       Options.prefix_extractor: nullptr
2025/05/20-15:49:40.743743 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-15:49:40.743744 36             Options.num_levels: 5
2025/05/20-15:49:40.743745 36        Options.min_write_buffer_number_to_merge: 1
2025/05/20-15:49:40.743746 36     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-15:49:40.743746 36     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-15:49:40.743747 36            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-15:49:40.743748 36                  Options.bottommost_compression_opts.level: 32767
2025/05/20-15:49:40.743749 36               Options.bottommost_compression_opts.strategy: 0
2025/05/20-15:49:40.743750 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-15:49:40.743750 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-15:49:40.743751 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-15:49:40.743752 36                  Options.bottommost_compression_opts.enabled: false
2025/05/20-15:49:40.743753 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/20-15:49:40.743754 36            Options.compression_opts.window_bits: -14
2025/05/20-15:49:40.743754 36                  Options.compression_opts.level: 32767
2025/05/20-15:49:40.743755 36               Options.compression_opts.strategy: 0
2025/05/20-15:49:40.743756 36         Options.compression_opts.max_dict_bytes: 0
2025/05/20-15:49:40.743757 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-15:49:40.743874 36         Options.compression_opts.parallel_threads: 1
2025/05/20-15:49:40.743878 36                  Options.compression_opts.enabled: false
2025/05/20-15:49:40.743879 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/20-15:49:40.743880 36      Options.level0_file_num_compaction_trigger: 4
2025/05/20-15:49:40.743881 36          Options.level0_slowdown_writes_trigger: 20
2025/05/20-15:49:40.743882 36              Options.level0_stop_writes_trigger: 36
2025/05/20-15:49:40.743882 36                   Options.target_file_size_base: 67108864
2025/05/20-15:49:40.743883 36             Options.target_file_size_multiplier: 2
2025/05/20-15:49:40.743884 36                Options.max_bytes_for_level_base: 268435456
2025/05/20-15:49:40.743885 36 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-15:49:40.743886 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-15:49:40.743888 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-15:49:40.743889 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-15:49:40.743890 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-15:49:40.743891 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-15:49:40.743891 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-15:49:40.743892 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-15:49:40.743893 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-15:49:40.743894 36       Options.max_sequential_skip_in_iterations: 8
2025/05/20-15:49:40.743895 36                    Options.max_compaction_bytes: 1677721600
2025/05/20-15:49:40.743895 36                        Options.arena_block_size: 1048576
2025/05/20-15:49:40.743896 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-15:49:40.743897 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-15:49:40.743898 36       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-15:49:40.743899 36                Options.disable_auto_compactions: 0
2025/05/20-15:49:40.743901 36                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-15:49:40.743902 36                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-15:49:40.743903 36 Options.compaction_options_universal.size_ratio: 1
2025/05/20-15:49:40.743904 36 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-15:49:40.743904 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-15:49:40.743905 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-15:49:40.743906 36 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-15:49:40.743907 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-15:49:40.743908 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-15:49:40.743909 36 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-15:49:40.743913 36                   Options.table_properties_collectors: 
2025/05/20-15:49:40.743914 36                   Options.inplace_update_support: 0
2025/05/20-15:49:40.743914 36                 Options.inplace_update_num_locks: 10000
2025/05/20-15:49:40.743933 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-15:49:40.743937 36               Options.memtable_whole_key_filtering: 0
2025/05/20-15:49:40.743938 36   Options.memtable_huge_page_size: 0
2025/05/20-15:49:40.743939 36                           Options.bloom_locality: 0
2025/05/20-15:49:40.743940 36                    Options.max_successive_merges: 0
2025/05/20-15:49:40.743940 36                Options.optimize_filters_for_hits: 0
2025/05/20-15:49:40.743941 36                Options.paranoid_file_checks: 0
2025/05/20-15:49:40.743942 36                Options.force_consistency_checks: 1
2025/05/20-15:49:40.743943 36                Options.report_bg_io_stats: 0
2025/05/20-15:49:40.743944 36                               Options.ttl: 2592000
2025/05/20-15:49:40.744079 36          Options.periodic_compaction_seconds: 0
2025/05/20-15:49:40.744082 36                       Options.enable_blob_files: false
2025/05/20-15:49:40.744083 36                           Options.min_blob_size: 0
2025/05/20-15:49:40.744084 36                          Options.blob_file_size: 268435456
2025/05/20-15:49:40.744085 36                   Options.blob_compression_type: NoCompression
2025/05/20-15:49:40.744086 36          Options.enable_blob_garbage_collection: false
2025/05/20-15:49:40.744086 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-15:49:40.744088 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/20-15:49:40.744089 36          Options.blob_compaction_readahead_size: 0
2025/05/20-15:49:40.748924 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 3147, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/20-15:49:40.748939 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 28
2025/05/20-15:49:40.751169 36 [db/version_set.cc:4409] Creating manifest 36
2025/05/20-15:49:40.762945 36 EVENT_LOG_v1 {"time_micros": 1747756180762933, "job": 1, "event": "recovery_started", "wal_files": [33]}
2025/05/20-15:49:40.762951 36 [db/db_impl/db_impl_open.cc:888] Recovering log #33 mode 2
2025/05/20-15:49:40.763780 36 [db/version_set.cc:4409] Creating manifest 37
2025/05/20-15:49:40.776882 36 EVENT_LOG_v1 {"time_micros": 1747756180776877, "job": 1, "event": "recovery_finished"}
2025/05/20-15:49:40.788810 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6498c80000
2025/05/20-15:49:40.789594 36 DB pointer 0x7f6499220000
2025/05/20-15:49:40.789956 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-15:49:40.789971 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f649bc40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
