2025/06/08-08:54:51.218207 33 RocksDB version: 6.29.5
2025/06/08-08:54:51.218522 33 Git sha 0
2025/06/08-08:54:51.218526 33 Compile date 2024-11-15 10:01:30
2025/06/08-08:54:51.218527 33 DB SUMMARY
2025/06/08-08:54:51.218528 33 DB Session ID:  KSB6LE63FSAP8K66O1BP
2025/06/08-08:54:51.219801 33 CURRENT file:  CURRENT
2025/06/08-08:54:51.219806 33 IDENTITY file:  IDENTITY
2025/06/08-08:54:51.220234 33 MANIFEST file:  MANIFEST-000050 size: 854 Bytes
2025/06/08-08:54:51.220238 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000054.sst 
2025/06/08-08:54:51.220240 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000051.log size: 1429041 ; 
2025/06/08-08:54:51.220246 33                         Options.error_if_exists: 0
2025/06/08-08:54:51.220247 33                       Options.create_if_missing: 1
2025/06/08-08:54:51.220248 33                         Options.paranoid_checks: 1
2025/06/08-08:54:51.220249 33             Options.flush_verify_memtable_count: 1
2025/06/08-08:54:51.220250 33                               Options.track_and_verify_wals_in_manifest: 0
2025/06/08-08:54:51.220251 33                                     Options.env: 0x7f6007ef3d00
2025/06/08-08:54:51.220261 33                                      Options.fs: PosixFileSystem
2025/06/08-08:54:51.220263 33                                Options.info_log: 0x7f5f4c490140
2025/06/08-08:54:51.220264 33                Options.max_file_opening_threads: 16
2025/06/08-08:54:51.220265 33                              Options.statistics: (nil)
2025/06/08-08:54:51.220266 33                               Options.use_fsync: 0
2025/06/08-08:54:51.220267 33                       Options.max_log_file_size: 0
2025/06/08-08:54:51.220268 33                  Options.max_manifest_file_size: 1073741824
2025/06/08-08:54:51.220269 33                   Options.log_file_time_to_roll: 0
2025/06/08-08:54:51.220270 33                       Options.keep_log_file_num: 1000
2025/06/08-08:54:51.220271 33                    Options.recycle_log_file_num: 0
2025/06/08-08:54:51.220272 33                         Options.allow_fallocate: 1
2025/06/08-08:54:51.220273 33                        Options.allow_mmap_reads: 0
2025/06/08-08:54:51.220274 33                       Options.allow_mmap_writes: 0
2025/06/08-08:54:51.220274 33                        Options.use_direct_reads: 0
2025/06/08-08:54:51.220275 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/08-08:54:51.220276 33          Options.create_missing_column_families: 1
2025/06/08-08:54:51.220277 33                              Options.db_log_dir: 
2025/06/08-08:54:51.220278 33                                 Options.wal_dir: 
2025/06/08-08:54:51.220279 33                Options.table_cache_numshardbits: 6
2025/06/08-08:54:51.220279 33                         Options.WAL_ttl_seconds: 0
2025/06/08-08:54:51.220280 33                       Options.WAL_size_limit_MB: 0
2025/06/08-08:54:51.220281 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/08-08:54:51.220282 33             Options.manifest_preallocation_size: 4194304
2025/06/08-08:54:51.220283 33                     Options.is_fd_close_on_exec: 1
2025/06/08-08:54:51.220284 33                   Options.advise_random_on_open: 1
2025/06/08-08:54:51.220285 33                   Options.experimental_mempurge_threshold: 0.000000
2025/06/08-08:54:51.220288 33                    Options.db_write_buffer_size: 0
2025/06/08-08:54:51.220289 33                    Options.write_buffer_manager: 0x7f5f4f040280
2025/06/08-08:54:51.220290 33         Options.access_hint_on_compaction_start: 1
2025/06/08-08:54:51.220291 33  Options.new_table_reader_for_compaction_inputs: 0
2025/06/08-08:54:51.220292 33           Options.random_access_max_buffer_size: 1048576
2025/06/08-08:54:51.220293 33                      Options.use_adaptive_mutex: 0
2025/06/08-08:54:51.220293 33                            Options.rate_limiter: (nil)
2025/06/08-08:54:51.220295 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/08-08:54:51.220296 33                       Options.wal_recovery_mode: 2
2025/06/08-08:54:51.220555 33                  Options.enable_thread_tracking: 0
2025/06/08-08:54:51.220559 33                  Options.enable_pipelined_write: 0
2025/06/08-08:54:51.220560 33                  Options.unordered_write: 0
2025/06/08-08:54:51.220561 33         Options.allow_concurrent_memtable_write: 1
2025/06/08-08:54:51.220562 33      Options.enable_write_thread_adaptive_yield: 1
2025/06/08-08:54:51.220563 33             Options.write_thread_max_yield_usec: 100
2025/06/08-08:54:51.220564 33            Options.write_thread_slow_yield_usec: 3
2025/06/08-08:54:51.220565 33                               Options.row_cache: None
2025/06/08-08:54:51.220566 33                              Options.wal_filter: None
2025/06/08-08:54:51.220567 33             Options.avoid_flush_during_recovery: 0
2025/06/08-08:54:51.220568 33             Options.allow_ingest_behind: 0
2025/06/08-08:54:51.220568 33             Options.preserve_deletes: 0
2025/06/08-08:54:51.220569 33             Options.two_write_queues: 0
2025/06/08-08:54:51.220570 33             Options.manual_wal_flush: 0
2025/06/08-08:54:51.220571 33             Options.atomic_flush: 0
2025/06/08-08:54:51.220572 33             Options.avoid_unnecessary_blocking_io: 0
2025/06/08-08:54:51.220573 33                 Options.persist_stats_to_disk: 0
2025/06/08-08:54:51.220573 33                 Options.write_dbid_to_manifest: 0
2025/06/08-08:54:51.220574 33                 Options.log_readahead_size: 0
2025/06/08-08:54:51.220575 33                 Options.file_checksum_gen_factory: Unknown
2025/06/08-08:54:51.220576 33                 Options.best_efforts_recovery: 0
2025/06/08-08:54:51.220577 33                Options.max_bgerror_resume_count: 2147483647
2025/06/08-08:54:51.220578 33            Options.bgerror_resume_retry_interval: 1000000
2025/06/08-08:54:51.220579 33             Options.allow_data_in_errors: 0
2025/06/08-08:54:51.220580 33             Options.db_host_id: __hostname__
2025/06/08-08:54:51.220581 33             Options.max_background_jobs: 2
2025/06/08-08:54:51.220581 33             Options.max_background_compactions: -1
2025/06/08-08:54:51.220582 33             Options.max_subcompactions: 1
2025/06/08-08:54:51.220583 33             Options.avoid_flush_during_shutdown: 0
2025/06/08-08:54:51.220584 33           Options.writable_file_max_buffer_size: 1048576
2025/06/08-08:54:51.220585 33             Options.delayed_write_rate : 16777216
2025/06/08-08:54:51.220586 33             Options.max_total_wal_size: 0
2025/06/08-08:54:51.220587 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/08-08:54:51.220588 33                   Options.stats_dump_period_sec: 600
2025/06/08-08:54:51.220588 33                 Options.stats_persist_period_sec: 600
2025/06/08-08:54:51.220589 33                 Options.stats_history_buffer_size: 1048576
2025/06/08-08:54:51.220590 33                          Options.max_open_files: -1
2025/06/08-08:54:51.220591 33                          Options.bytes_per_sync: 0
2025/06/08-08:54:51.220592 33                      Options.wal_bytes_per_sync: 0
2025/06/08-08:54:51.220593 33                   Options.strict_bytes_per_sync: 0
2025/06/08-08:54:51.220594 33       Options.compaction_readahead_size: 0
2025/06/08-08:54:51.220594 33                  Options.max_background_flushes: 1
2025/06/08-08:54:51.220595 33 Compression algorithms supported:
2025/06/08-08:54:51.220597 33 	kZSTD supported: 1
2025/06/08-08:54:51.220599 33 	kXpressCompression supported: 0
2025/06/08-08:54:51.220600 33 	kBZip2Compression supported: 0
2025/06/08-08:54:51.220601 33 	kZSTDNotFinalCompression supported: 1
2025/06/08-08:54:51.220602 33 	kLZ4Compression supported: 0
2025/06/08-08:54:51.220603 33 	kZlibCompression supported: 0
2025/06/08-08:54:51.220604 33 	kLZ4HCCompression supported: 0
2025/06/08-08:54:51.220605 33 	kSnappyCompression supported: 0
2025/06/08-08:54:51.220608 33 Fast CRC32 supported: Not supported on x86
2025/06/08-08:54:51.232160 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000050
2025/06/08-08:54:51.239819 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/08-08:54:51.239827 33               Options.comparator: leveldb.BytewiseComparator
2025/06/08-08:54:51.239829 33           Options.merge_operator: None
2025/06/08-08:54:51.239830 33        Options.compaction_filter: None
2025/06/08-08:54:51.239831 33        Options.compaction_filter_factory: None
2025/06/08-08:54:51.239832 33  Options.sst_partitioner_factory: None
2025/06/08-08:54:51.239833 33         Options.memtable_factory: SkipListFactory
2025/06/08-08:54:51.239834 33            Options.table_factory: BlockBasedTable
2025/06/08-08:54:51.239851 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5f4f101020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5f4f040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/08-08:54:51.239852 33        Options.write_buffer_size: 67108864
2025/06/08-08:54:51.239853 33  Options.max_write_buffer_number: 2
2025/06/08-08:54:51.239854 33        Options.compression[0]: NoCompression
2025/06/08-08:54:51.239856 33        Options.compression[1]: NoCompression
2025/06/08-08:54:51.239857 33        Options.compression[2]: ZSTD
2025/06/08-08:54:51.239858 33        Options.compression[3]: ZSTD
2025/06/08-08:54:51.239859 33        Options.compression[4]: ZSTD
2025/06/08-08:54:51.239859 33                  Options.bottommost_compression: Disabled
2025/06/08-08:54:51.239860 33       Options.prefix_extractor: nullptr
2025/06/08-08:54:51.239861 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-08:54:51.239862 33             Options.num_levels: 5
2025/06/08-08:54:51.239863 33        Options.min_write_buffer_number_to_merge: 1
2025/06/08-08:54:51.239864 33     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-08:54:51.239865 33     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-08:54:51.239866 33            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-08:54:51.239867 33                  Options.bottommost_compression_opts.level: 32767
2025/06/08-08:54:51.239868 33               Options.bottommost_compression_opts.strategy: 0
2025/06/08-08:54:51.239869 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-08:54:51.239870 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-08:54:51.239871 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-08:54:51.239872 33                  Options.bottommost_compression_opts.enabled: false
2025/06/08-08:54:51.239873 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-08:54:51.239874 33            Options.compression_opts.window_bits: -14
2025/06/08-08:54:51.239875 33                  Options.compression_opts.level: 32767
2025/06/08-08:54:51.239876 33               Options.compression_opts.strategy: 0
2025/06/08-08:54:51.239877 33         Options.compression_opts.max_dict_bytes: 0
2025/06/08-08:54:51.239878 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-08:54:51.239879 33         Options.compression_opts.parallel_threads: 1
2025/06/08-08:54:51.240023 33                  Options.compression_opts.enabled: false
2025/06/08-08:54:51.240026 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-08:54:51.240027 33      Options.level0_file_num_compaction_trigger: 4
2025/06/08-08:54:51.240028 33          Options.level0_slowdown_writes_trigger: 20
2025/06/08-08:54:51.240029 33              Options.level0_stop_writes_trigger: 36
2025/06/08-08:54:51.240030 33                   Options.target_file_size_base: 67108864
2025/06/08-08:54:51.240031 33             Options.target_file_size_multiplier: 2
2025/06/08-08:54:51.240032 33                Options.max_bytes_for_level_base: 268435456
2025/06/08-08:54:51.240033 33 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-08:54:51.240034 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-08:54:51.240036 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-08:54:51.240037 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-08:54:51.240039 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-08:54:51.240040 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-08:54:51.240040 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-08:54:51.240041 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-08:54:51.240042 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-08:54:51.240043 33       Options.max_sequential_skip_in_iterations: 8
2025/06/08-08:54:51.240044 33                    Options.max_compaction_bytes: 1677721600
2025/06/08-08:54:51.240045 33                        Options.arena_block_size: 1048576
2025/06/08-08:54:51.240046 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-08:54:51.240047 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-08:54:51.240048 33       Options.rate_limit_delay_max_milliseconds: 100
2025/06/08-08:54:51.240049 33                Options.disable_auto_compactions: 0
2025/06/08-08:54:51.240051 33                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-08:54:51.240052 33                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-08:54:51.240053 33 Options.compaction_options_universal.size_ratio: 1
2025/06/08-08:54:51.240054 33 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-08:54:51.240055 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-08:54:51.240056 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-08:54:51.240057 33 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-08:54:51.240058 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-08:54:51.240059 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-08:54:51.240060 33 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-08:54:51.240065 33                   Options.table_properties_collectors: 
2025/06/08-08:54:51.240066 33                   Options.inplace_update_support: 0
2025/06/08-08:54:51.240067 33                 Options.inplace_update_num_locks: 10000
2025/06/08-08:54:51.240067 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-08:54:51.240069 33               Options.memtable_whole_key_filtering: 0
2025/06/08-08:54:51.240070 33   Options.memtable_huge_page_size: 0
2025/06/08-08:54:51.240071 33                           Options.bloom_locality: 0
2025/06/08-08:54:51.240071 33                    Options.max_successive_merges: 0
2025/06/08-08:54:51.240072 33                Options.optimize_filters_for_hits: 0
2025/06/08-08:54:51.240073 33                Options.paranoid_file_checks: 0
2025/06/08-08:54:51.240074 33                Options.force_consistency_checks: 1
2025/06/08-08:54:51.240075 33                Options.report_bg_io_stats: 0
2025/06/08-08:54:51.240076 33                               Options.ttl: 2592000
2025/06/08-08:54:51.240077 33          Options.periodic_compaction_seconds: 0
2025/06/08-08:54:51.240235 33                       Options.enable_blob_files: false
2025/06/08-08:54:51.240239 33                           Options.min_blob_size: 0
2025/06/08-08:54:51.240240 33                          Options.blob_file_size: 268435456
2025/06/08-08:54:51.240268 33                   Options.blob_compression_type: NoCompression
2025/06/08-08:54:51.240270 33          Options.enable_blob_garbage_collection: false
2025/06/08-08:54:51.240271 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-08:54:51.240273 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-08:54:51.240274 33          Options.blob_compaction_readahead_size: 0
2025/06/08-08:54:51.240980 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/08-08:54:51.240986 33               Options.comparator: leveldb.BytewiseComparator
2025/06/08-08:54:51.240987 33           Options.merge_operator: None
2025/06/08-08:54:51.240988 33        Options.compaction_filter: None
2025/06/08-08:54:51.240989 33        Options.compaction_filter_factory: None
2025/06/08-08:54:51.240990 33  Options.sst_partitioner_factory: None
2025/06/08-08:54:51.240991 33         Options.memtable_factory: SkipListFactory
2025/06/08-08:54:51.240992 33            Options.table_factory: BlockBasedTable
2025/06/08-08:54:51.241007 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5f4f101020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5f4f040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/08-08:54:51.241008 33        Options.write_buffer_size: 67108864
2025/06/08-08:54:51.241009 33  Options.max_write_buffer_number: 2
2025/06/08-08:54:51.241010 33        Options.compression[0]: NoCompression
2025/06/08-08:54:51.241011 33        Options.compression[1]: NoCompression
2025/06/08-08:54:51.241012 33        Options.compression[2]: ZSTD
2025/06/08-08:54:51.241013 33        Options.compression[3]: ZSTD
2025/06/08-08:54:51.241014 33        Options.compression[4]: ZSTD
2025/06/08-08:54:51.241015 33                  Options.bottommost_compression: Disabled
2025/06/08-08:54:51.241016 33       Options.prefix_extractor: nullptr
2025/06/08-08:54:51.241017 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-08:54:51.241018 33             Options.num_levels: 5
2025/06/08-08:54:51.241018 33        Options.min_write_buffer_number_to_merge: 1
2025/06/08-08:54:51.241019 33     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-08:54:51.241020 33     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-08:54:51.241021 33            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-08:54:51.241022 33                  Options.bottommost_compression_opts.level: 32767
2025/06/08-08:54:51.241023 33               Options.bottommost_compression_opts.strategy: 0
2025/06/08-08:54:51.241024 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-08:54:51.241025 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-08:54:51.241026 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-08:54:51.241155 33                  Options.bottommost_compression_opts.enabled: false
2025/06/08-08:54:51.241159 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-08:54:51.241161 33            Options.compression_opts.window_bits: -14
2025/06/08-08:54:51.241162 33                  Options.compression_opts.level: 32767
2025/06/08-08:54:51.241163 33               Options.compression_opts.strategy: 0
2025/06/08-08:54:51.241163 33         Options.compression_opts.max_dict_bytes: 0
2025/06/08-08:54:51.241164 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-08:54:51.241165 33         Options.compression_opts.parallel_threads: 1
2025/06/08-08:54:51.241166 33                  Options.compression_opts.enabled: false
2025/06/08-08:54:51.241167 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-08:54:51.241168 33      Options.level0_file_num_compaction_trigger: 4
2025/06/08-08:54:51.241169 33          Options.level0_slowdown_writes_trigger: 20
2025/06/08-08:54:51.241170 33              Options.level0_stop_writes_trigger: 36
2025/06/08-08:54:51.241171 33                   Options.target_file_size_base: 67108864
2025/06/08-08:54:51.241172 33             Options.target_file_size_multiplier: 2
2025/06/08-08:54:51.241172 33                Options.max_bytes_for_level_base: 268435456
2025/06/08-08:54:51.241173 33 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-08:54:51.241174 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-08:54:51.241177 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-08:54:51.241178 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-08:54:51.241179 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-08:54:51.241180 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-08:54:51.241181 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-08:54:51.241182 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-08:54:51.241182 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-08:54:51.241183 33       Options.max_sequential_skip_in_iterations: 8
2025/06/08-08:54:51.241184 33                    Options.max_compaction_bytes: 1677721600
2025/06/08-08:54:51.241185 33                        Options.arena_block_size: 1048576
2025/06/08-08:54:51.241186 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-08:54:51.241187 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-08:54:51.241188 33       Options.rate_limit_delay_max_milliseconds: 100
2025/06/08-08:54:51.241189 33                Options.disable_auto_compactions: 0
2025/06/08-08:54:51.241191 33                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-08:54:51.241192 33                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-08:54:51.241193 33 Options.compaction_options_universal.size_ratio: 1
2025/06/08-08:54:51.241194 33 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-08:54:51.241195 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-08:54:51.241196 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-08:54:51.241197 33 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-08:54:51.241198 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-08:54:51.241199 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-08:54:51.241200 33 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-08:54:51.241203 33                   Options.table_properties_collectors: 
2025/06/08-08:54:51.241204 33                   Options.inplace_update_support: 0
2025/06/08-08:54:51.241205 33                 Options.inplace_update_num_locks: 10000
2025/06/08-08:54:51.241206 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-08:54:51.241207 33               Options.memtable_whole_key_filtering: 0
2025/06/08-08:54:51.241356 33   Options.memtable_huge_page_size: 0
2025/06/08-08:54:51.241360 33                           Options.bloom_locality: 0
2025/06/08-08:54:51.241361 33                    Options.max_successive_merges: 0
2025/06/08-08:54:51.241362 33                Options.optimize_filters_for_hits: 0
2025/06/08-08:54:51.241363 33                Options.paranoid_file_checks: 0
2025/06/08-08:54:51.241364 33                Options.force_consistency_checks: 1
2025/06/08-08:54:51.241364 33                Options.report_bg_io_stats: 0
2025/06/08-08:54:51.241365 33                               Options.ttl: 2592000
2025/06/08-08:54:51.241366 33          Options.periodic_compaction_seconds: 0
2025/06/08-08:54:51.241367 33                       Options.enable_blob_files: false
2025/06/08-08:54:51.241368 33                           Options.min_blob_size: 0
2025/06/08-08:54:51.241369 33                          Options.blob_file_size: 268435456
2025/06/08-08:54:51.241370 33                   Options.blob_compression_type: NoCompression
2025/06/08-08:54:51.241371 33          Options.enable_blob_garbage_collection: false
2025/06/08-08:54:51.241372 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-08:54:51.241374 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-08:54:51.241375 33          Options.blob_compaction_readahead_size: 0
2025/06/08-08:54:51.264075 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 56, last_sequence is 95357, log_number is 46,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/08-08:54:51.264087 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 46
2025/06/08-08:54:51.264089 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 46
2025/06/08-08:54:51.273929 33 [db/version_set.cc:4409] Creating manifest 57
2025/06/08-08:54:51.286678 33 EVENT_LOG_v1 {"time_micros": 1749372891286671, "job": 1, "event": "recovery_started", "wal_files": [51]}
2025/06/08-08:54:51.286684 33 [db/db_impl/db_impl_open.cc:888] Recovering log #51 mode 2
2025/06/08-08:54:51.351881 33 EVENT_LOG_v1 {"time_micros": 1749372891351838, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 606860, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 605399, "index_size": 536, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 928036, "raw_average_key_size": 48, "raw_value_size": 323528, "raw_average_value_size": 17, "num_data_blocks": 10, "num_entries": 18940, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1749372891, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f25f7dd1-b019-4c6c-8805-028bb0950d85", "db_session_id": "KSB6LE63FSAP8K66O1BP", "orig_file_number": 58}}
2025/06/08-08:54:51.352158 33 [db/version_set.cc:4409] Creating manifest 59
2025/06/08-08:54:51.367695 33 EVENT_LOG_v1 {"time_micros": 1749372891367690, "job": 1, "event": "recovery_finished"}
2025/06/08-08:54:51.390991 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/08-08:54:51.391167 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5f4c080700
2025/06/08-08:54:51.392204 33 DB pointer 0x7f5f4c421c00
2025/06/08-08:54:54.392634 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/08-08:54:54.392650 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   592.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0   11.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4f040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4f040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/08-09:04:54.393261 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/08-09:04:54.393625 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 5724 writes, 5724 keys, 3894 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5724 writes, 0 syncs, 5724.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5724 writes, 5724 keys, 3894 commit groups, 1.5 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 5724 writes, 0 syncs, 5724.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   592.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0   11.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4f040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,2.24 MB,0.436708%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4f040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,2.24 MB,0.436708%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/08-09:14:54.394220 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/08-09:14:54.394458 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 8049 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11724.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 4155 commit groups, 1.4 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   592.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0   11.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4f040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,2.24 MB,0.436708%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4f040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,2.24 MB,0.436708%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/08-09:24:54.394933 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/08-09:24:54.395519 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17726.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4209 commit groups, 1.4 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   592.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0   11.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4f040010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,2.24 MB,0.436708%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4f040010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,2.24 MB,0.436708%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/08-09:34:54.396510 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/08-09:34:54.396911 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 16K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23726.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4195 commit groups, 1.4 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   592.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0   11.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4f040010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,2.24 MB,0.436708%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4f040010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,2.24 MB,0.436708%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/08-09:44:54.397528 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/08-09:44:54.397854 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 20K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29726.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4237 commit groups, 1.4 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   592.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0   11.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4f040010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,2.24 MB,0.436708%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4f040010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,2.24 MB,0.436708%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/08-09:54:54.398482 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/08-09:54:54.398874 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 24K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35726.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4218 commit groups, 1.4 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   592.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0   11.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4f040010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,2.24 MB,0.436708%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4f040010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,2.24 MB,0.436708%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/08-10:04:54.399497 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/08-10:04:54.399936 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 29K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41726.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4216 commit groups, 1.4 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   592.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0   11.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4f040010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,2.24 MB,0.436708%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4f040010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,2.24 MB,0.436708%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/08-10:14:54.400575 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/08-10:14:54.400959 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.2 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 33K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47726.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4253 commit groups, 1.4 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   592.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0   11.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4f040010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,2.24 MB,0.436708%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4f040010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,2.24 MB,0.436708%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/08-10:24:54.401568 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/08-10:24:54.401953 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.2 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 37K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53700.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5974 writes, 5974 keys, 4180 commit groups, 1.4 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 5974 writes, 0 syncs, 5974.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   592.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0   11.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4f040010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,2.24 MB,0.436708%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4f040010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,2.24 MB,0.436708%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/08-10:34:54.402463 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/08-10:34:54.402802 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6003.2 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 41K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59700.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4232 commit groups, 1.4 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   592.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0   11.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4f040010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,2.24 MB,0.436708%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4f040010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,2.24 MB,0.436708%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/08-10:44:54.403492 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/08-10:44:54.403803 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6603.2 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 46K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65702.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 4260 commit groups, 1.4 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   592.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0   11.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.9      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4f040010#8 capacity: 512.00 MB collections: 12 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,2.24 MB,0.436708%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4f040010#8 capacity: 512.00 MB collections: 12 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,2.24 MB,0.436708%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
