2025/05/20-15:49:05.345851 37 RocksDB version: 6.29.5
2025/05/20-15:49:05.346127 37 Git sha 0
2025/05/20-15:49:05.346130 37 Compile date 2024-11-15 10:01:30
2025/05/20-15:49:05.346132 37 DB SUMMARY
2025/05/20-15:49:05.346133 37 DB Session ID:  ZTF14QG8GZA9ELTA4NMA
2025/05/20-15:49:05.347373 37 CURRENT file:  CURRENT
2025/05/20-15:49:05.347380 37 IDENTITY file:  IDENTITY
2025/05/20-15:49:05.347846 37 MANIFEST file:  MANIFEST-000027 size: 293 Bytes
2025/05/20-15:49:05.347850 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000026.sst 
2025/05/20-15:49:05.347852 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000028.log size: 180035 ; 
2025/05/20-15:49:05.347854 37                         Options.error_if_exists: 0
2025/05/20-15:49:05.347855 37                       Options.create_if_missing: 1
2025/05/20-15:49:05.347856 37                         Options.paranoid_checks: 1
2025/05/20-15:49:05.347857 37             Options.flush_verify_memtable_count: 1
2025/05/20-15:49:05.347858 37                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-15:49:05.347859 37                                     Options.env: 0x7f185d6e7d00
2025/05/20-15:49:05.347860 37                                      Options.fs: PosixFileSystem
2025/05/20-15:49:05.347861 37                                Options.info_log: 0x7f17a1490140
2025/05/20-15:49:05.347862 37                Options.max_file_opening_threads: 16
2025/05/20-15:49:05.347863 37                              Options.statistics: (nil)
2025/05/20-15:49:05.347864 37                               Options.use_fsync: 0
2025/05/20-15:49:05.347865 37                       Options.max_log_file_size: 0
2025/05/20-15:49:05.347865 37                  Options.max_manifest_file_size: 1073741824
2025/05/20-15:49:05.347866 37                   Options.log_file_time_to_roll: 0
2025/05/20-15:49:05.347867 37                       Options.keep_log_file_num: 1000
2025/05/20-15:49:05.347868 37                    Options.recycle_log_file_num: 0
2025/05/20-15:49:05.347869 37                         Options.allow_fallocate: 1
2025/05/20-15:49:05.347869 37                        Options.allow_mmap_reads: 0
2025/05/20-15:49:05.347870 37                       Options.allow_mmap_writes: 0
2025/05/20-15:49:05.347871 37                        Options.use_direct_reads: 0
2025/05/20-15:49:05.347872 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-15:49:05.347873 37          Options.create_missing_column_families: 1
2025/05/20-15:49:05.347873 37                              Options.db_log_dir: 
2025/05/20-15:49:05.347874 37                                 Options.wal_dir: 
2025/05/20-15:49:05.347875 37                Options.table_cache_numshardbits: 6
2025/05/20-15:49:05.347876 37                         Options.WAL_ttl_seconds: 0
2025/05/20-15:49:05.347877 37                       Options.WAL_size_limit_MB: 0
2025/05/20-15:49:05.347877 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-15:49:05.347878 37             Options.manifest_preallocation_size: 4194304
2025/05/20-15:49:05.347879 37                     Options.is_fd_close_on_exec: 1
2025/05/20-15:49:05.347880 37                   Options.advise_random_on_open: 1
2025/05/20-15:49:05.347881 37                   Options.experimental_mempurge_threshold: 0.000000
2025/05/20-15:49:05.347885 37                    Options.db_write_buffer_size: 0
2025/05/20-15:49:05.347885 37                    Options.write_buffer_manager: 0x7f17a4040280
2025/05/20-15:49:05.347886 37         Options.access_hint_on_compaction_start: 1
2025/05/20-15:49:05.347887 37  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-15:49:05.347888 37           Options.random_access_max_buffer_size: 1048576
2025/05/20-15:49:05.347889 37                      Options.use_adaptive_mutex: 0
2025/05/20-15:49:05.347889 37                            Options.rate_limiter: (nil)
2025/05/20-15:49:05.347891 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-15:49:05.347892 37                       Options.wal_recovery_mode: 2
2025/05/20-15:49:05.348701 37                  Options.enable_thread_tracking: 0
2025/05/20-15:49:05.348705 37                  Options.enable_pipelined_write: 0
2025/05/20-15:49:05.348706 37                  Options.unordered_write: 0
2025/05/20-15:49:05.348707 37         Options.allow_concurrent_memtable_write: 1
2025/05/20-15:49:05.348708 37      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-15:49:05.348709 37             Options.write_thread_max_yield_usec: 100
2025/05/20-15:49:05.348710 37            Options.write_thread_slow_yield_usec: 3
2025/05/20-15:49:05.348711 37                               Options.row_cache: None
2025/05/20-15:49:05.348712 37                              Options.wal_filter: None
2025/05/20-15:49:05.348712 37             Options.avoid_flush_during_recovery: 0
2025/05/20-15:49:05.348713 37             Options.allow_ingest_behind: 0
2025/05/20-15:49:05.348714 37             Options.preserve_deletes: 0
2025/05/20-15:49:05.348715 37             Options.two_write_queues: 0
2025/05/20-15:49:05.348716 37             Options.manual_wal_flush: 0
2025/05/20-15:49:05.348716 37             Options.atomic_flush: 0
2025/05/20-15:49:05.348717 37             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-15:49:05.348718 37                 Options.persist_stats_to_disk: 0
2025/05/20-15:49:05.348719 37                 Options.write_dbid_to_manifest: 0
2025/05/20-15:49:05.348720 37                 Options.log_readahead_size: 0
2025/05/20-15:49:05.348720 37                 Options.file_checksum_gen_factory: Unknown
2025/05/20-15:49:05.348721 37                 Options.best_efforts_recovery: 0
2025/05/20-15:49:05.348722 37                Options.max_bgerror_resume_count: 2147483647
2025/05/20-15:49:05.348723 37            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-15:49:05.348724 37             Options.allow_data_in_errors: 0
2025/05/20-15:49:05.348725 37             Options.db_host_id: __hostname__
2025/05/20-15:49:05.348726 37             Options.max_background_jobs: 2
2025/05/20-15:49:05.348726 37             Options.max_background_compactions: -1
2025/05/20-15:49:05.348727 37             Options.max_subcompactions: 1
2025/05/20-15:49:05.348728 37             Options.avoid_flush_during_shutdown: 0
2025/05/20-15:49:05.348729 37           Options.writable_file_max_buffer_size: 1048576
2025/05/20-15:49:05.348730 37             Options.delayed_write_rate : 16777216
2025/05/20-15:49:05.348731 37             Options.max_total_wal_size: 0
2025/05/20-15:49:05.348731 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-15:49:05.348732 37                   Options.stats_dump_period_sec: 600
2025/05/20-15:49:05.348733 37                 Options.stats_persist_period_sec: 600
2025/05/20-15:49:05.348734 37                 Options.stats_history_buffer_size: 1048576
2025/05/20-15:49:05.348735 37                          Options.max_open_files: -1
2025/05/20-15:49:05.348735 37                          Options.bytes_per_sync: 0
2025/05/20-15:49:05.348736 37                      Options.wal_bytes_per_sync: 0
2025/05/20-15:49:05.348737 37                   Options.strict_bytes_per_sync: 0
2025/05/20-15:49:05.348738 37       Options.compaction_readahead_size: 0
2025/05/20-15:49:05.348739 37                  Options.max_background_flushes: 1
2025/05/20-15:49:05.348739 37 Compression algorithms supported:
2025/05/20-15:49:05.348741 37 	kZSTD supported: 1
2025/05/20-15:49:05.348742 37 	kXpressCompression supported: 0
2025/05/20-15:49:05.348743 37 	kBZip2Compression supported: 0
2025/05/20-15:49:05.348744 37 	kZSTDNotFinalCompression supported: 1
2025/05/20-15:49:05.348745 37 	kLZ4Compression supported: 0
2025/05/20-15:49:05.348746 37 	kZlibCompression supported: 0
2025/05/20-15:49:05.348747 37 	kLZ4HCCompression supported: 0
2025/05/20-15:49:05.348748 37 	kSnappyCompression supported: 0
2025/05/20-15:49:05.348752 37 Fast CRC32 supported: Not supported on x86
2025/05/20-15:49:05.352232 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000027
2025/05/20-15:49:05.353393 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/20-15:49:05.353400 37               Options.comparator: leveldb.BytewiseComparator
2025/05/20-15:49:05.353402 37           Options.merge_operator: None
2025/05/20-15:49:05.353403 37        Options.compaction_filter: None
2025/05/20-15:49:05.353403 37        Options.compaction_filter_factory: None
2025/05/20-15:49:05.353404 37  Options.sst_partitioner_factory: None
2025/05/20-15:49:05.353405 37         Options.memtable_factory: SkipListFactory
2025/05/20-15:49:05.353406 37            Options.table_factory: BlockBasedTable
2025/05/20-15:49:05.353421 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f17a4100b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f17a4040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/20-15:49:05.353422 37        Options.write_buffer_size: 67108864
2025/05/20-15:49:05.353423 37  Options.max_write_buffer_number: 2
2025/05/20-15:49:05.353424 37        Options.compression[0]: NoCompression
2025/05/20-15:49:05.353425 37        Options.compression[1]: NoCompression
2025/05/20-15:49:05.353426 37        Options.compression[2]: ZSTD
2025/05/20-15:49:05.353427 37        Options.compression[3]: ZSTD
2025/05/20-15:49:05.353428 37        Options.compression[4]: ZSTD
2025/05/20-15:49:05.353429 37                  Options.bottommost_compression: Disabled
2025/05/20-15:49:05.353430 37       Options.prefix_extractor: nullptr
2025/05/20-15:49:05.353430 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-15:49:05.353431 37             Options.num_levels: 5
2025/05/20-15:49:05.353432 37        Options.min_write_buffer_number_to_merge: 1
2025/05/20-15:49:05.353433 37     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-15:49:05.353434 37     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-15:49:05.353434 37            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-15:49:05.353435 37                  Options.bottommost_compression_opts.level: 32767
2025/05/20-15:49:05.353436 37               Options.bottommost_compression_opts.strategy: 0
2025/05/20-15:49:05.353437 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-15:49:05.353438 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-15:49:05.353438 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-15:49:05.353439 37                  Options.bottommost_compression_opts.enabled: false
2025/05/20-15:49:05.353440 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/20-15:49:05.353441 37            Options.compression_opts.window_bits: -14
2025/05/20-15:49:05.353442 37                  Options.compression_opts.level: 32767
2025/05/20-15:49:05.353443 37               Options.compression_opts.strategy: 0
2025/05/20-15:49:05.353443 37         Options.compression_opts.max_dict_bytes: 0
2025/05/20-15:49:05.353444 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-15:49:05.353445 37         Options.compression_opts.parallel_threads: 1
2025/05/20-15:49:05.353568 37                  Options.compression_opts.enabled: false
2025/05/20-15:49:05.353571 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/20-15:49:05.353572 37      Options.level0_file_num_compaction_trigger: 4
2025/05/20-15:49:05.353573 37          Options.level0_slowdown_writes_trigger: 20
2025/05/20-15:49:05.353574 37              Options.level0_stop_writes_trigger: 36
2025/05/20-15:49:05.353574 37                   Options.target_file_size_base: 67108864
2025/05/20-15:49:05.353575 37             Options.target_file_size_multiplier: 2
2025/05/20-15:49:05.353576 37                Options.max_bytes_for_level_base: 268435456
2025/05/20-15:49:05.353577 37 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-15:49:05.353578 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-15:49:05.353580 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-15:49:05.353581 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-15:49:05.353582 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-15:49:05.353582 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-15:49:05.353583 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-15:49:05.353584 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-15:49:05.353585 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-15:49:05.353586 37       Options.max_sequential_skip_in_iterations: 8
2025/05/20-15:49:05.353586 37                    Options.max_compaction_bytes: 1677721600
2025/05/20-15:49:05.353587 37                        Options.arena_block_size: 1048576
2025/05/20-15:49:05.353588 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-15:49:05.353589 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-15:49:05.353590 37       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-15:49:05.353591 37                Options.disable_auto_compactions: 0
2025/05/20-15:49:05.353593 37                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-15:49:05.353594 37                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-15:49:05.353594 37 Options.compaction_options_universal.size_ratio: 1
2025/05/20-15:49:05.353595 37 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-15:49:05.353596 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-15:49:05.353597 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-15:49:05.353598 37 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-15:49:05.353599 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-15:49:05.353600 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-15:49:05.353600 37 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-15:49:05.353605 37                   Options.table_properties_collectors: 
2025/05/20-15:49:05.353606 37                   Options.inplace_update_support: 0
2025/05/20-15:49:05.353606 37                 Options.inplace_update_num_locks: 10000
2025/05/20-15:49:05.353607 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-15:49:05.353608 37               Options.memtable_whole_key_filtering: 0
2025/05/20-15:49:05.353609 37   Options.memtable_huge_page_size: 0
2025/05/20-15:49:05.353610 37                           Options.bloom_locality: 0
2025/05/20-15:49:05.353611 37                    Options.max_successive_merges: 0
2025/05/20-15:49:05.353612 37                Options.optimize_filters_for_hits: 0
2025/05/20-15:49:05.353612 37                Options.paranoid_file_checks: 0
2025/05/20-15:49:05.353613 37                Options.force_consistency_checks: 1
2025/05/20-15:49:05.353614 37                Options.report_bg_io_stats: 0
2025/05/20-15:49:05.353615 37                               Options.ttl: 2592000
2025/05/20-15:49:05.353616 37          Options.periodic_compaction_seconds: 0
2025/05/20-15:49:05.353750 37                       Options.enable_blob_files: false
2025/05/20-15:49:05.353753 37                           Options.min_blob_size: 0
2025/05/20-15:49:05.353754 37                          Options.blob_file_size: 268435456
2025/05/20-15:49:05.353755 37                   Options.blob_compression_type: NoCompression
2025/05/20-15:49:05.353756 37          Options.enable_blob_garbage_collection: false
2025/05/20-15:49:05.353757 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-15:49:05.353759 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/20-15:49:05.353760 37          Options.blob_compaction_readahead_size: 0
2025/05/20-15:49:05.354310 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/20-15:49:05.354315 37               Options.comparator: leveldb.BytewiseComparator
2025/05/20-15:49:05.354316 37           Options.merge_operator: None
2025/05/20-15:49:05.354317 37        Options.compaction_filter: None
2025/05/20-15:49:05.354318 37        Options.compaction_filter_factory: None
2025/05/20-15:49:05.354318 37  Options.sst_partitioner_factory: None
2025/05/20-15:49:05.354319 37         Options.memtable_factory: SkipListFactory
2025/05/20-15:49:05.354320 37            Options.table_factory: BlockBasedTable
2025/05/20-15:49:05.354333 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f17a4100b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f17a4040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/20-15:49:05.354334 37        Options.write_buffer_size: 67108864
2025/05/20-15:49:05.354335 37  Options.max_write_buffer_number: 2
2025/05/20-15:49:05.354336 37        Options.compression[0]: NoCompression
2025/05/20-15:49:05.354337 37        Options.compression[1]: NoCompression
2025/05/20-15:49:05.354338 37        Options.compression[2]: ZSTD
2025/05/20-15:49:05.354339 37        Options.compression[3]: ZSTD
2025/05/20-15:49:05.354340 37        Options.compression[4]: ZSTD
2025/05/20-15:49:05.354340 37                  Options.bottommost_compression: Disabled
2025/05/20-15:49:05.354341 37       Options.prefix_extractor: nullptr
2025/05/20-15:49:05.354342 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-15:49:05.354343 37             Options.num_levels: 5
2025/05/20-15:49:05.354344 37        Options.min_write_buffer_number_to_merge: 1
2025/05/20-15:49:05.354344 37     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-15:49:05.354345 37     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-15:49:05.354346 37            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-15:49:05.354347 37                  Options.bottommost_compression_opts.level: 32767
2025/05/20-15:49:05.354348 37               Options.bottommost_compression_opts.strategy: 0
2025/05/20-15:49:05.354349 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-15:49:05.354349 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-15:49:05.354350 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-15:49:05.354458 37                  Options.bottommost_compression_opts.enabled: false
2025/05/20-15:49:05.354462 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/20-15:49:05.354463 37            Options.compression_opts.window_bits: -14
2025/05/20-15:49:05.354464 37                  Options.compression_opts.level: 32767
2025/05/20-15:49:05.354465 37               Options.compression_opts.strategy: 0
2025/05/20-15:49:05.354466 37         Options.compression_opts.max_dict_bytes: 0
2025/05/20-15:49:05.354466 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-15:49:05.354467 37         Options.compression_opts.parallel_threads: 1
2025/05/20-15:49:05.354468 37                  Options.compression_opts.enabled: false
2025/05/20-15:49:05.354469 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/20-15:49:05.354470 37      Options.level0_file_num_compaction_trigger: 4
2025/05/20-15:49:05.354470 37          Options.level0_slowdown_writes_trigger: 20
2025/05/20-15:49:05.354471 37              Options.level0_stop_writes_trigger: 36
2025/05/20-15:49:05.354472 37                   Options.target_file_size_base: 67108864
2025/05/20-15:49:05.354473 37             Options.target_file_size_multiplier: 2
2025/05/20-15:49:05.354474 37                Options.max_bytes_for_level_base: 268435456
2025/05/20-15:49:05.354475 37 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-15:49:05.354475 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-15:49:05.354478 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-15:49:05.354479 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-15:49:05.354480 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-15:49:05.354480 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-15:49:05.354481 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-15:49:05.354482 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-15:49:05.354483 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-15:49:05.354484 37       Options.max_sequential_skip_in_iterations: 8
2025/05/20-15:49:05.354484 37                    Options.max_compaction_bytes: 1677721600
2025/05/20-15:49:05.354485 37                        Options.arena_block_size: 1048576
2025/05/20-15:49:05.354486 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-15:49:05.354487 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-15:49:05.354488 37       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-15:49:05.354489 37                Options.disable_auto_compactions: 0
2025/05/20-15:49:05.354491 37                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-15:49:05.354492 37                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-15:49:05.354492 37 Options.compaction_options_universal.size_ratio: 1
2025/05/20-15:49:05.354493 37 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-15:49:05.354494 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-15:49:05.354495 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-15:49:05.354496 37 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-15:49:05.354497 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-15:49:05.354498 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-15:49:05.354498 37 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-15:49:05.354501 37                   Options.table_properties_collectors: 
2025/05/20-15:49:05.354502 37                   Options.inplace_update_support: 0
2025/05/20-15:49:05.354503 37                 Options.inplace_update_num_locks: 10000
2025/05/20-15:49:05.354504 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-15:49:05.354505 37               Options.memtable_whole_key_filtering: 0
2025/05/20-15:49:05.354617 37   Options.memtable_huge_page_size: 0
2025/05/20-15:49:05.354620 37                           Options.bloom_locality: 0
2025/05/20-15:49:05.354621 37                    Options.max_successive_merges: 0
2025/05/20-15:49:05.354621 37                Options.optimize_filters_for_hits: 0
2025/05/20-15:49:05.354622 37                Options.paranoid_file_checks: 0
2025/05/20-15:49:05.354623 37                Options.force_consistency_checks: 1
2025/05/20-15:49:05.354624 37                Options.report_bg_io_stats: 0
2025/05/20-15:49:05.354625 37                               Options.ttl: 2592000
2025/05/20-15:49:05.354625 37          Options.periodic_compaction_seconds: 0
2025/05/20-15:49:05.354626 37                       Options.enable_blob_files: false
2025/05/20-15:49:05.354627 37                           Options.min_blob_size: 0
2025/05/20-15:49:05.354628 37                          Options.blob_file_size: 268435456
2025/05/20-15:49:05.354629 37                   Options.blob_compression_type: NoCompression
2025/05/20-15:49:05.354630 37          Options.enable_blob_garbage_collection: false
2025/05/20-15:49:05.354631 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-15:49:05.354632 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/20-15:49:05.354633 37          Options.blob_compaction_readahead_size: 0
2025/05/20-15:49:05.360764 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 863, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/20-15:49:05.360775 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 23
2025/05/20-15:49:05.360777 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 23
2025/05/20-15:49:05.363409 37 [db/version_set.cc:4409] Creating manifest 31
2025/05/20-15:49:05.375847 37 EVENT_LOG_v1 {"time_micros": 1747756145375840, "job": 1, "event": "recovery_started", "wal_files": [28]}
2025/05/20-15:49:05.375853 37 [db/db_impl/db_impl_open.cc:888] Recovering log #28 mode 2
2025/05/20-15:49:05.390056 37 EVENT_LOG_v1 {"time_micros": 1747756145390018, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 72774, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71739, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 110250, "raw_average_key_size": 49, "raw_value_size": 38250, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2250, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747756145, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f25f7dd1-b019-4c6c-8805-028bb0950d85", "db_session_id": "ZTF14QG8GZA9ELTA4NMA", "orig_file_number": 32}}
2025/05/20-15:49:05.390318 37 [db/version_set.cc:4409] Creating manifest 33
2025/05/20-15:49:05.403650 37 EVENT_LOG_v1 {"time_micros": 1747756145403644, "job": 1, "event": "recovery_finished"}
2025/05/20-15:49:05.425291 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-15:49:05.425423 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f17a1590700
2025/05/20-15:49:05.426217 37 DB pointer 0x7f17a1421c00
2025/05/20-15:49:08.426532 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-15:49:08.426548 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.49 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    4.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.9      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17a4040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17a4040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
