2025/05/20-18:31:48.615374 23 RocksDB version: 6.29.5
2025/05/20-18:31:48.615741 23 Git sha 0
2025/05/20-18:31:48.615748 23 Compile date 2024-11-15 10:01:30
2025/05/20-18:31:48.615750 23 DB SUMMARY
2025/05/20-18:31:48.615752 23 DB Session ID:  6V795BXW4ODZKWSKCGKK
2025/05/20-18:31:48.617070 23 CURRENT file:  CURRENT
2025/05/20-18:31:48.617076 23 IDENTITY file:  IDENTITY
2025/05/20-18:31:48.617546 23 MANIFEST file:  MANIFEST-000044 size: 559 Bytes
2025/05/20-18:31:48.617551 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000026.sst 000032.sst 000043.sst 
2025/05/20-18:31:48.617553 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000045.log size: 11400403 ; 
2025/05/20-18:31:48.617555 23                         Options.error_if_exists: 0
2025/05/20-18:31:48.617556 23                       Options.create_if_missing: 1
2025/05/20-18:31:48.617557 23                         Options.paranoid_checks: 1
2025/05/20-18:31:48.617557 23             Options.flush_verify_memtable_count: 1
2025/05/20-18:31:48.617558 23                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-18:31:48.617559 23                                     Options.env: 0x7f05110bed00
2025/05/20-18:31:48.617560 23                                      Options.fs: PosixFileSystem
2025/05/20-18:31:48.617561 23                                Options.info_log: 0x7f0456490140
2025/05/20-18:31:48.617562 23                Options.max_file_opening_threads: 16
2025/05/20-18:31:48.617563 23                              Options.statistics: (nil)
2025/05/20-18:31:48.617564 23                               Options.use_fsync: 0
2025/05/20-18:31:48.617565 23                       Options.max_log_file_size: 0
2025/05/20-18:31:48.617565 23                  Options.max_manifest_file_size: 1073741824
2025/05/20-18:31:48.617566 23                   Options.log_file_time_to_roll: 0
2025/05/20-18:31:48.617567 23                       Options.keep_log_file_num: 1000
2025/05/20-18:31:48.617568 23                    Options.recycle_log_file_num: 0
2025/05/20-18:31:48.617569 23                         Options.allow_fallocate: 1
2025/05/20-18:31:48.617569 23                        Options.allow_mmap_reads: 0
2025/05/20-18:31:48.617570 23                       Options.allow_mmap_writes: 0
2025/05/20-18:31:48.617571 23                        Options.use_direct_reads: 0
2025/05/20-18:31:48.617572 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-18:31:48.617573 23          Options.create_missing_column_families: 1
2025/05/20-18:31:48.617573 23                              Options.db_log_dir: 
2025/05/20-18:31:48.617574 23                                 Options.wal_dir: 
2025/05/20-18:31:48.617575 23                Options.table_cache_numshardbits: 6
2025/05/20-18:31:48.617576 23                         Options.WAL_ttl_seconds: 0
2025/05/20-18:31:48.617577 23                       Options.WAL_size_limit_MB: 0
2025/05/20-18:31:48.617577 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-18:31:48.617578 23             Options.manifest_preallocation_size: 4194304
2025/05/20-18:31:48.617579 23                     Options.is_fd_close_on_exec: 1
2025/05/20-18:31:48.617580 23                   Options.advise_random_on_open: 1
2025/05/20-18:31:48.617581 23                   Options.experimental_mempurge_threshold: 0.000000
2025/05/20-18:31:48.617584 23                    Options.db_write_buffer_size: 0
2025/05/20-18:31:48.617585 23                    Options.write_buffer_manager: 0x7f0460450280
2025/05/20-18:31:48.617586 23         Options.access_hint_on_compaction_start: 1
2025/05/20-18:31:48.617587 23  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-18:31:48.617588 23           Options.random_access_max_buffer_size: 1048576
2025/05/20-18:31:48.617589 23                      Options.use_adaptive_mutex: 0
2025/05/20-18:31:48.617589 23                            Options.rate_limiter: (nil)
2025/05/20-18:31:48.617591 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-18:31:48.617592 23                       Options.wal_recovery_mode: 2
2025/05/20-18:31:48.617837 23                  Options.enable_thread_tracking: 0
2025/05/20-18:31:48.617842 23                  Options.enable_pipelined_write: 0
2025/05/20-18:31:48.617843 23                  Options.unordered_write: 0
2025/05/20-18:31:48.617844 23         Options.allow_concurrent_memtable_write: 1
2025/05/20-18:31:48.617844 23      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-18:31:48.617845 23             Options.write_thread_max_yield_usec: 100
2025/05/20-18:31:48.617846 23            Options.write_thread_slow_yield_usec: 3
2025/05/20-18:31:48.617847 23                               Options.row_cache: None
2025/05/20-18:31:48.617848 23                              Options.wal_filter: None
2025/05/20-18:31:48.617849 23             Options.avoid_flush_during_recovery: 0
2025/05/20-18:31:48.617849 23             Options.allow_ingest_behind: 0
2025/05/20-18:31:48.617850 23             Options.preserve_deletes: 0
2025/05/20-18:31:48.617851 23             Options.two_write_queues: 0
2025/05/20-18:31:48.617852 23             Options.manual_wal_flush: 0
2025/05/20-18:31:48.617852 23             Options.atomic_flush: 0
2025/05/20-18:31:48.617853 23             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-18:31:48.617854 23                 Options.persist_stats_to_disk: 0
2025/05/20-18:31:48.617855 23                 Options.write_dbid_to_manifest: 0
2025/05/20-18:31:48.617855 23                 Options.log_readahead_size: 0
2025/05/20-18:31:48.617856 23                 Options.file_checksum_gen_factory: Unknown
2025/05/20-18:31:48.617857 23                 Options.best_efforts_recovery: 0
2025/05/20-18:31:48.617858 23                Options.max_bgerror_resume_count: 2147483647
2025/05/20-18:31:48.617859 23            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-18:31:48.617860 23             Options.allow_data_in_errors: 0
2025/05/20-18:31:48.617860 23             Options.db_host_id: __hostname__
2025/05/20-18:31:48.617861 23             Options.max_background_jobs: 2
2025/05/20-18:31:48.617862 23             Options.max_background_compactions: -1
2025/05/20-18:31:48.617863 23             Options.max_subcompactions: 1
2025/05/20-18:31:48.617864 23             Options.avoid_flush_during_shutdown: 0
2025/05/20-18:31:48.617865 23           Options.writable_file_max_buffer_size: 1048576
2025/05/20-18:31:48.617865 23             Options.delayed_write_rate : 16777216
2025/05/20-18:31:48.617866 23             Options.max_total_wal_size: 0
2025/05/20-18:31:48.617867 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-18:31:48.617868 23                   Options.stats_dump_period_sec: 600
2025/05/20-18:31:48.617869 23                 Options.stats_persist_period_sec: 600
2025/05/20-18:31:48.617869 23                 Options.stats_history_buffer_size: 1048576
2025/05/20-18:31:48.617870 23                          Options.max_open_files: -1
2025/05/20-18:31:48.617871 23                          Options.bytes_per_sync: 0
2025/05/20-18:31:48.617872 23                      Options.wal_bytes_per_sync: 0
2025/05/20-18:31:48.617873 23                   Options.strict_bytes_per_sync: 0
2025/05/20-18:31:48.617873 23       Options.compaction_readahead_size: 0
2025/05/20-18:31:48.617874 23                  Options.max_background_flushes: 1
2025/05/20-18:31:48.617875 23 Compression algorithms supported:
2025/05/20-18:31:48.617877 23 	kZSTD supported: 1
2025/05/20-18:31:48.617878 23 	kXpressCompression supported: 0
2025/05/20-18:31:48.617879 23 	kBZip2Compression supported: 0
2025/05/20-18:31:48.617880 23 	kZSTDNotFinalCompression supported: 1
2025/05/20-18:31:48.617881 23 	kLZ4Compression supported: 0
2025/05/20-18:31:48.617882 23 	kZlibCompression supported: 0
2025/05/20-18:31:48.617883 23 	kLZ4HCCompression supported: 0
2025/05/20-18:31:48.617884 23 	kSnappyCompression supported: 0
2025/05/20-18:31:48.617887 23 Fast CRC32 supported: Not supported on x86
2025/05/20-18:31:48.621268 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000044
2025/05/20-18:31:48.622434 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/20-18:31:48.622440 23               Options.comparator: leveldb.BytewiseComparator
2025/05/20-18:31:48.622442 23           Options.merge_operator: None
2025/05/20-18:31:48.622443 23        Options.compaction_filter: None
2025/05/20-18:31:48.622443 23        Options.compaction_filter_factory: None
2025/05/20-18:31:48.622444 23  Options.sst_partitioner_factory: None
2025/05/20-18:31:48.622446 23         Options.memtable_factory: SkipListFactory
2025/05/20-18:31:48.622447 23            Options.table_factory: BlockBasedTable
2025/05/20-18:31:48.622463 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f04603f0a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0460450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/20-18:31:48.622464 23        Options.write_buffer_size: 67108864
2025/05/20-18:31:48.622465 23  Options.max_write_buffer_number: 2
2025/05/20-18:31:48.622466 23        Options.compression[0]: NoCompression
2025/05/20-18:31:48.622467 23        Options.compression[1]: NoCompression
2025/05/20-18:31:48.622468 23        Options.compression[2]: ZSTD
2025/05/20-18:31:48.622469 23        Options.compression[3]: ZSTD
2025/05/20-18:31:48.622470 23        Options.compression[4]: ZSTD
2025/05/20-18:31:48.622471 23                  Options.bottommost_compression: Disabled
2025/05/20-18:31:48.622472 23       Options.prefix_extractor: nullptr
2025/05/20-18:31:48.622472 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-18:31:48.622473 23             Options.num_levels: 5
2025/05/20-18:31:48.622474 23        Options.min_write_buffer_number_to_merge: 1
2025/05/20-18:31:48.622475 23     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-18:31:48.622476 23     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-18:31:48.622476 23            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-18:31:48.622477 23                  Options.bottommost_compression_opts.level: 32767
2025/05/20-18:31:48.622478 23               Options.bottommost_compression_opts.strategy: 0
2025/05/20-18:31:48.622479 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-18:31:48.622480 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-18:31:48.622481 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-18:31:48.622481 23                  Options.bottommost_compression_opts.enabled: false
2025/05/20-18:31:48.622482 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/20-18:31:48.622483 23            Options.compression_opts.window_bits: -14
2025/05/20-18:31:48.622484 23                  Options.compression_opts.level: 32767
2025/05/20-18:31:48.622485 23               Options.compression_opts.strategy: 0
2025/05/20-18:31:48.622486 23         Options.compression_opts.max_dict_bytes: 0
2025/05/20-18:31:48.622486 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-18:31:48.622487 23         Options.compression_opts.parallel_threads: 1
2025/05/20-18:31:48.622643 23                  Options.compression_opts.enabled: false
2025/05/20-18:31:48.622648 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/20-18:31:48.622649 23      Options.level0_file_num_compaction_trigger: 4
2025/05/20-18:31:48.622650 23          Options.level0_slowdown_writes_trigger: 20
2025/05/20-18:31:48.622651 23              Options.level0_stop_writes_trigger: 36
2025/05/20-18:31:48.622651 23                   Options.target_file_size_base: 67108864
2025/05/20-18:31:48.622652 23             Options.target_file_size_multiplier: 2
2025/05/20-18:31:48.622653 23                Options.max_bytes_for_level_base: 268435456
2025/05/20-18:31:48.622654 23 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-18:31:48.622655 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-18:31:48.622658 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-18:31:48.622659 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-18:31:48.622660 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-18:31:48.622661 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-18:31:48.622662 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-18:31:48.622663 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-18:31:48.622664 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-18:31:48.622664 23       Options.max_sequential_skip_in_iterations: 8
2025/05/20-18:31:48.622665 23                    Options.max_compaction_bytes: 1677721600
2025/05/20-18:31:48.622666 23                        Options.arena_block_size: 1048576
2025/05/20-18:31:48.622667 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-18:31:48.622668 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-18:31:48.622668 23       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-18:31:48.622678 23                Options.disable_auto_compactions: 0
2025/05/20-18:31:48.622682 23                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-18:31:48.622683 23                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-18:31:48.622684 23 Options.compaction_options_universal.size_ratio: 1
2025/05/20-18:31:48.622685 23 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-18:31:48.622686 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-18:31:48.622687 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-18:31:48.622688 23 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-18:31:48.622689 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-18:31:48.622690 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-18:31:48.622690 23 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-18:31:48.622695 23                   Options.table_properties_collectors: 
2025/05/20-18:31:48.622696 23                   Options.inplace_update_support: 0
2025/05/20-18:31:48.622697 23                 Options.inplace_update_num_locks: 10000
2025/05/20-18:31:48.622698 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-18:31:48.622699 23               Options.memtable_whole_key_filtering: 0
2025/05/20-18:31:48.622700 23   Options.memtable_huge_page_size: 0
2025/05/20-18:31:48.622701 23                           Options.bloom_locality: 0
2025/05/20-18:31:48.622702 23                    Options.max_successive_merges: 0
2025/05/20-18:31:48.622702 23                Options.optimize_filters_for_hits: 0
2025/05/20-18:31:48.622703 23                Options.paranoid_file_checks: 0
2025/05/20-18:31:48.622704 23                Options.force_consistency_checks: 1
2025/05/20-18:31:48.622705 23                Options.report_bg_io_stats: 0
2025/05/20-18:31:48.622706 23                               Options.ttl: 2592000
2025/05/20-18:31:48.622706 23          Options.periodic_compaction_seconds: 0
2025/05/20-18:31:48.622821 23                       Options.enable_blob_files: false
2025/05/20-18:31:48.622824 23                           Options.min_blob_size: 0
2025/05/20-18:31:48.622825 23                          Options.blob_file_size: 268435456
2025/05/20-18:31:48.622827 23                   Options.blob_compression_type: NoCompression
2025/05/20-18:31:48.622828 23          Options.enable_blob_garbage_collection: false
2025/05/20-18:31:48.622829 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-18:31:48.622831 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/20-18:31:48.622832 23          Options.blob_compaction_readahead_size: 0
2025/05/20-18:31:48.623559 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/20-18:31:48.623563 23               Options.comparator: leveldb.BytewiseComparator
2025/05/20-18:31:48.623565 23           Options.merge_operator: None
2025/05/20-18:31:48.623566 23        Options.compaction_filter: None
2025/05/20-18:31:48.623566 23        Options.compaction_filter_factory: None
2025/05/20-18:31:48.623567 23  Options.sst_partitioner_factory: None
2025/05/20-18:31:48.623568 23         Options.memtable_factory: SkipListFactory
2025/05/20-18:31:48.623569 23            Options.table_factory: BlockBasedTable
2025/05/20-18:31:48.623582 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f04603f0a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0460450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/20-18:31:48.623583 23        Options.write_buffer_size: 67108864
2025/05/20-18:31:48.623584 23  Options.max_write_buffer_number: 2
2025/05/20-18:31:48.623585 23        Options.compression[0]: NoCompression
2025/05/20-18:31:48.623586 23        Options.compression[1]: NoCompression
2025/05/20-18:31:48.623587 23        Options.compression[2]: ZSTD
2025/05/20-18:31:48.623588 23        Options.compression[3]: ZSTD
2025/05/20-18:31:48.623589 23        Options.compression[4]: ZSTD
2025/05/20-18:31:48.623590 23                  Options.bottommost_compression: Disabled
2025/05/20-18:31:48.623591 23       Options.prefix_extractor: nullptr
2025/05/20-18:31:48.623591 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-18:31:48.623592 23             Options.num_levels: 5
2025/05/20-18:31:48.623593 23        Options.min_write_buffer_number_to_merge: 1
2025/05/20-18:31:48.623594 23     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-18:31:48.623595 23     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-18:31:48.623595 23            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-18:31:48.623596 23                  Options.bottommost_compression_opts.level: 32767
2025/05/20-18:31:48.623597 23               Options.bottommost_compression_opts.strategy: 0
2025/05/20-18:31:48.623598 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-18:31:48.623599 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-18:31:48.623708 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-18:31:48.623712 23                  Options.bottommost_compression_opts.enabled: false
2025/05/20-18:31:48.623714 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/20-18:31:48.623715 23            Options.compression_opts.window_bits: -14
2025/05/20-18:31:48.623716 23                  Options.compression_opts.level: 32767
2025/05/20-18:31:48.623718 23               Options.compression_opts.strategy: 0
2025/05/20-18:31:48.623719 23         Options.compression_opts.max_dict_bytes: 0
2025/05/20-18:31:48.623720 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-18:31:48.623721 23         Options.compression_opts.parallel_threads: 1
2025/05/20-18:31:48.623721 23                  Options.compression_opts.enabled: false
2025/05/20-18:31:48.623722 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/20-18:31:48.623723 23      Options.level0_file_num_compaction_trigger: 4
2025/05/20-18:31:48.623724 23          Options.level0_slowdown_writes_trigger: 20
2025/05/20-18:31:48.623725 23              Options.level0_stop_writes_trigger: 36
2025/05/20-18:31:48.623725 23                   Options.target_file_size_base: 67108864
2025/05/20-18:31:48.623726 23             Options.target_file_size_multiplier: 2
2025/05/20-18:31:48.623727 23                Options.max_bytes_for_level_base: 268435456
2025/05/20-18:31:48.623728 23 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-18:31:48.623729 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-18:31:48.623731 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-18:31:48.623732 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-18:31:48.623733 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-18:31:48.623734 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-18:31:48.623735 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-18:31:48.623735 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-18:31:48.623736 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-18:31:48.623737 23       Options.max_sequential_skip_in_iterations: 8
2025/05/20-18:31:48.623738 23                    Options.max_compaction_bytes: 1677721600
2025/05/20-18:31:48.623739 23                        Options.arena_block_size: 1048576
2025/05/20-18:31:48.623739 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-18:31:48.623740 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-18:31:48.623741 23       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-18:31:48.623742 23                Options.disable_auto_compactions: 0
2025/05/20-18:31:48.623744 23                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-18:31:48.623745 23                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-18:31:48.623746 23 Options.compaction_options_universal.size_ratio: 1
2025/05/20-18:31:48.623747 23 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-18:31:48.623748 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-18:31:48.623749 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-18:31:48.623749 23 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-18:31:48.623750 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-18:31:48.623751 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-18:31:48.623752 23 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-18:31:48.623755 23                   Options.table_properties_collectors: 
2025/05/20-18:31:48.623756 23                   Options.inplace_update_support: 0
2025/05/20-18:31:48.623757 23                 Options.inplace_update_num_locks: 10000
2025/05/20-18:31:48.623758 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-18:31:48.623890 23               Options.memtable_whole_key_filtering: 0
2025/05/20-18:31:48.623894 23   Options.memtable_huge_page_size: 0
2025/05/20-18:31:48.623895 23                           Options.bloom_locality: 0
2025/05/20-18:31:48.623896 23                    Options.max_successive_merges: 0
2025/05/20-18:31:48.623897 23                Options.optimize_filters_for_hits: 0
2025/05/20-18:31:48.623898 23                Options.paranoid_file_checks: 0
2025/05/20-18:31:48.623898 23                Options.force_consistency_checks: 1
2025/05/20-18:31:48.623899 23                Options.report_bg_io_stats: 0
2025/05/20-18:31:48.623900 23                               Options.ttl: 2592000
2025/05/20-18:31:48.623901 23          Options.periodic_compaction_seconds: 0
2025/05/20-18:31:48.623902 23                       Options.enable_blob_files: false
2025/05/20-18:31:48.623903 23                           Options.min_blob_size: 0
2025/05/20-18:31:48.623903 23                          Options.blob_file_size: 268435456
2025/05/20-18:31:48.623905 23                   Options.blob_compression_type: NoCompression
2025/05/20-18:31:48.623905 23          Options.enable_blob_garbage_collection: false
2025/05/20-18:31:48.623906 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-18:31:48.623908 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/20-18:31:48.623909 23          Options.blob_compaction_readahead_size: 0
2025/05/20-18:31:48.636179 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 3669, log_number is 40,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/20-18:31:48.636188 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 40
2025/05/20-18:31:48.636190 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 40
2025/05/20-18:31:48.638529 23 [db/version_set.cc:4409] Creating manifest 48
2025/05/20-18:31:48.650013 23 EVENT_LOG_v1 {"time_micros": 1747765908650003, "job": 1, "event": "recovery_started", "wal_files": [45]}
2025/05/20-18:31:48.650022 23 [db/db_impl/db_impl_open.cc:888] Recovering log #45 mode 2
2025/05/20-18:31:48.973816 23 EVENT_LOG_v1 {"time_micros": 1747765908973792, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 7540635, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7537130, "index_size": 2576, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4492646, "raw_average_key_size": 48, "raw_value_size": 6172745, "raw_average_value_size": 67, "num_data_blocks": 48, "num_entries": 91688, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747765908, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f25f7dd1-b019-4c6c-8805-028bb0950d85", "db_session_id": "6V795BXW4ODZKWSKCGKK", "orig_file_number": 49}}
2025/05/20-18:31:48.973976 23 [db/version_set.cc:4409] Creating manifest 50
2025/05/20-18:31:48.986281 23 EVENT_LOG_v1 {"time_micros": 1747765908986277, "job": 1, "event": "recovery_finished"}
2025/05/20-18:31:49.009675 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-18:31:49.009906 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0455e80700
2025/05/20-18:31:49.010028 38 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/05/20-18:31:49.010038 38 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [49(7363KB) 43(18KB) 32(71KB) 26(4530KB)]
2025/05/20-18:31:49.010066 38 EVENT_LOG_v1 {"time_micros": 1747765909010048, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [49, 43, 32, 26], "score": 1, "input_data_size": 12270966}
2025/05/20-18:31:49.011008 23 DB pointer 0x7f0456421c00
2025/05/20-18:31:49.197781 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #54: 95357 keys, 12268121 bytes
2025/05/20-18:31:49.197818 38 EVENT_LOG_v1 {"time_micros": 1747765909197801, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 54, "file_size": 12268121, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12264302, "index_size": 2867, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4672423, "raw_average_key_size": 48, "raw_value_size": 10845168, "raw_average_value_size": 113, "num_data_blocks": 53, "num_entries": 95357, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747755621, "oldest_key_time": 0, "file_creation_time": 1747765909, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f25f7dd1-b019-4c6c-8805-028bb0950d85", "db_session_id": "6V795BXW4ODZKWSKCGKK", "orig_file_number": 54}}
2025/05/20-18:31:49.206604 38 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 12268121 bytes
2025/05/20-18:31:49.208181 38 (Original Log Time 2025/05/20-18:31:49.208113) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.05, MB/sec: 65.2 rd, 65.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(11.7, 0.0 +0.0 blob) out(11.7 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 95357, records dropped: 0 output_compression: NoCompression
2025/05/20-18:31:49.208186 38 (Original Log Time 2025/05/20-18:31:49.208144) EVENT_LOG_v1 {"time_micros": 1747765909208132, "job": 3, "event": "compaction_finished", "compaction_time_micros": 188263, "compaction_time_cpu_micros": 50873, "output_level": 1, "num_output_files": 1, "total_output_size": 12268121, "num_input_records": 95357, "num_output_records": 95357, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/05/20-18:31:49.209529 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-18:31:49.209546 38 EVENT_LOG_v1 {"time_micros": 1747765909209544, "job": 3, "event": "table_file_deletion", "file_number": 49}
2025/05/20-18:31:49.210250 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-18:31:49.210261 38 EVENT_LOG_v1 {"time_micros": 1747765909210259, "job": 3, "event": "table_file_deletion", "file_number": 43}
2025/05/20-18:31:49.210954 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-18:31:49.210963 38 EVENT_LOG_v1 {"time_micros": 1747765909210962, "job": 3, "event": "table_file_deletion", "file_number": 32}
2025/05/20-18:31:49.211980 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-18:31:49.211990 38 EVENT_LOG_v1 {"time_micros": 1747765909211988, "job": 3, "event": "table_file_deletion", "file_number": 26}
2025/05/20-18:31:52.011462 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-18:31:52.011479 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.8      0.09              0.00         1    0.089       0      0       0.0       0.0
  L1      1/0   11.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     62.2     62.1      0.19              0.05         1    0.188     95K      0       0.0       0.0
 Sum      1/0   11.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6     42.2     68.1      0.28              0.05         2    0.139     95K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6     42.2     68.1      0.28              0.05         2    0.139     95K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     62.2     62.1      0.19              0.05         1    0.188     95K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.8      0.09              0.00         1    0.089       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.007, interval 0.007
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 5.57 MB/s write, 0.01 GB read, 3.45 MB/s read, 0.3 seconds
Interval compaction: 0.02 GB write, 5.57 MB/s write, 0.01 GB read, 3.45 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0460450010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0460450010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/20-18:41:52.012092 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-18:41:52.012477 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 5731 writes, 5731 keys, 4293 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5731 writes, 0 syncs, 5731.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5731 writes, 5731 keys, 4293 commit groups, 1.3 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 5731 writes, 0 syncs, 5731.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.8      0.09              0.00         1    0.089       0      0       0.0       0.0
  L1      1/0   11.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     62.2     62.1      0.19              0.05         1    0.188     95K      0       0.0       0.0
 Sum      1/0   11.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6     42.2     68.1      0.28              0.05         2    0.139     95K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     62.2     62.1      0.19              0.05         1    0.188     95K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.8      0.09              0.00         1    0.089       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.03 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0460450010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,2.10 MB,0.409198%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0460450010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,2.10 MB,0.409198%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/20-18:51:52.013262 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-18:51:52.013468 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 8809 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11736.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6005 writes, 6005 keys, 4516 commit groups, 1.3 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6005 writes, 0 syncs, 6005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.8      0.09              0.00         1    0.089       0      0       0.0       0.0
  L1      1/0   11.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     62.2     62.1      0.19              0.05         1    0.188     95K      0       0.0       0.0
 Sum      1/0   11.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6     42.2     68.1      0.28              0.05         2    0.139     95K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     62.2     62.1      0.19              0.05         1    0.188     95K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.8      0.09              0.00         1    0.089       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.02 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0460450010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,2.10 MB,0.409198%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0460450010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,2.10 MB,0.409198%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/20-19:01:52.013919 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-19:01:52.014227 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 13K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17741.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6005 writes, 6005 keys, 4550 commit groups, 1.3 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6005 writes, 0 syncs, 6005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.8      0.09              0.00         1    0.089       0      0       0.0       0.0
  L1      1/0   11.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     62.2     62.1      0.19              0.05         1    0.188     95K      0       0.0       0.0
 Sum      1/0   11.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6     42.2     68.1      0.28              0.05         2    0.139     95K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     62.2     62.1      0.19              0.05         1    0.188     95K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.8      0.09              0.00         1    0.089       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0460450010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,2.10 MB,0.409198%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0460450010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,2.10 MB,0.409198%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
