2025/05/20-15:49:40.794819 36 RocksDB version: 6.29.5
2025/05/20-15:49:40.795089 36 Git sha 0
2025/05/20-15:49:40.795093 36 Compile date 2024-11-15 10:01:30
2025/05/20-15:49:40.795094 36 DB SUMMARY
2025/05/20-15:49:40.795095 36 DB Session ID:  K096R0OLTT7CKVDBUDK3
2025/05/20-15:49:40.796210 36 CURRENT file:  CURRENT
2025/05/20-15:49:40.796214 36 IDENTITY file:  IDENTITY
2025/05/20-15:49:40.796627 36 MANIFEST file:  MANIFEST-000033 size: 427 Bytes
2025/05/20-15:49:40.796631 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000026.sst 000032.sst 
2025/05/20-15:49:40.796632 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000034.log size: 0 ; 
2025/05/20-15:49:40.796634 36                         Options.error_if_exists: 0
2025/05/20-15:49:40.796635 36                       Options.create_if_missing: 1
2025/05/20-15:49:40.796636 36                         Options.paranoid_checks: 1
2025/05/20-15:49:40.796636 36             Options.flush_verify_memtable_count: 1
2025/05/20-15:49:40.796637 36                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-15:49:40.796638 36                                     Options.env: 0x7f6555bb1d00
2025/05/20-15:49:40.796639 36                                      Options.fs: PosixFileSystem
2025/05/20-15:49:40.796640 36                                Options.info_log: 0x7f6499290140
2025/05/20-15:49:40.796641 36                Options.max_file_opening_threads: 16
2025/05/20-15:49:40.796641 36                              Options.statistics: (nil)
2025/05/20-15:49:40.796642 36                               Options.use_fsync: 0
2025/05/20-15:49:40.796643 36                       Options.max_log_file_size: 0
2025/05/20-15:49:40.796644 36                  Options.max_manifest_file_size: 1073741824
2025/05/20-15:49:40.796645 36                   Options.log_file_time_to_roll: 0
2025/05/20-15:49:40.796646 36                       Options.keep_log_file_num: 1000
2025/05/20-15:49:40.796646 36                    Options.recycle_log_file_num: 0
2025/05/20-15:49:40.796647 36                         Options.allow_fallocate: 1
2025/05/20-15:49:40.796648 36                        Options.allow_mmap_reads: 0
2025/05/20-15:49:40.796649 36                       Options.allow_mmap_writes: 0
2025/05/20-15:49:40.796650 36                        Options.use_direct_reads: 0
2025/05/20-15:49:40.796650 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-15:49:40.796651 36          Options.create_missing_column_families: 1
2025/05/20-15:49:40.796652 36                              Options.db_log_dir: 
2025/05/20-15:49:40.796653 36                                 Options.wal_dir: 
2025/05/20-15:49:40.796653 36                Options.table_cache_numshardbits: 6
2025/05/20-15:49:40.796654 36                         Options.WAL_ttl_seconds: 0
2025/05/20-15:49:40.796655 36                       Options.WAL_size_limit_MB: 0
2025/05/20-15:49:40.796656 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-15:49:40.796657 36             Options.manifest_preallocation_size: 4194304
2025/05/20-15:49:40.796657 36                     Options.is_fd_close_on_exec: 1
2025/05/20-15:49:40.796658 36                   Options.advise_random_on_open: 1
2025/05/20-15:49:40.796659 36                   Options.experimental_mempurge_threshold: 0.000000
2025/05/20-15:49:40.796662 36                    Options.db_write_buffer_size: 0
2025/05/20-15:49:40.796663 36                    Options.write_buffer_manager: 0x7f649bc40280
2025/05/20-15:49:40.796664 36         Options.access_hint_on_compaction_start: 1
2025/05/20-15:49:40.796664 36  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-15:49:40.796665 36           Options.random_access_max_buffer_size: 1048576
2025/05/20-15:49:40.796666 36                      Options.use_adaptive_mutex: 0
2025/05/20-15:49:40.796667 36                            Options.rate_limiter: (nil)
2025/05/20-15:49:40.796668 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-15:49:40.796669 36                       Options.wal_recovery_mode: 2
2025/05/20-15:49:40.796881 36                  Options.enable_thread_tracking: 0
2025/05/20-15:49:40.796884 36                  Options.enable_pipelined_write: 0
2025/05/20-15:49:40.796885 36                  Options.unordered_write: 0
2025/05/20-15:49:40.796886 36         Options.allow_concurrent_memtable_write: 1
2025/05/20-15:49:40.796887 36      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-15:49:40.796888 36             Options.write_thread_max_yield_usec: 100
2025/05/20-15:49:40.796889 36            Options.write_thread_slow_yield_usec: 3
2025/05/20-15:49:40.796889 36                               Options.row_cache: None
2025/05/20-15:49:40.796890 36                              Options.wal_filter: None
2025/05/20-15:49:40.796891 36             Options.avoid_flush_during_recovery: 0
2025/05/20-15:49:40.796892 36             Options.allow_ingest_behind: 0
2025/05/20-15:49:40.796893 36             Options.preserve_deletes: 0
2025/05/20-15:49:40.796893 36             Options.two_write_queues: 0
2025/05/20-15:49:40.796894 36             Options.manual_wal_flush: 0
2025/05/20-15:49:40.796895 36             Options.atomic_flush: 0
2025/05/20-15:49:40.796896 36             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-15:49:40.796897 36                 Options.persist_stats_to_disk: 0
2025/05/20-15:49:40.796897 36                 Options.write_dbid_to_manifest: 0
2025/05/20-15:49:40.796898 36                 Options.log_readahead_size: 0
2025/05/20-15:49:40.796899 36                 Options.file_checksum_gen_factory: Unknown
2025/05/20-15:49:40.796900 36                 Options.best_efforts_recovery: 0
2025/05/20-15:49:40.796901 36                Options.max_bgerror_resume_count: 2147483647
2025/05/20-15:49:40.796901 36            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-15:49:40.796902 36             Options.allow_data_in_errors: 0
2025/05/20-15:49:40.796903 36             Options.db_host_id: __hostname__
2025/05/20-15:49:40.796904 36             Options.max_background_jobs: 2
2025/05/20-15:49:40.796905 36             Options.max_background_compactions: -1
2025/05/20-15:49:40.796905 36             Options.max_subcompactions: 1
2025/05/20-15:49:40.796906 36             Options.avoid_flush_during_shutdown: 0
2025/05/20-15:49:40.796907 36           Options.writable_file_max_buffer_size: 1048576
2025/05/20-15:49:40.796908 36             Options.delayed_write_rate : 16777216
2025/05/20-15:49:40.796909 36             Options.max_total_wal_size: 0
2025/05/20-15:49:40.796909 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-15:49:40.796910 36                   Options.stats_dump_period_sec: 600
2025/05/20-15:49:40.796911 36                 Options.stats_persist_period_sec: 600
2025/05/20-15:49:40.796912 36                 Options.stats_history_buffer_size: 1048576
2025/05/20-15:49:40.796913 36                          Options.max_open_files: -1
2025/05/20-15:49:40.796913 36                          Options.bytes_per_sync: 0
2025/05/20-15:49:40.796914 36                      Options.wal_bytes_per_sync: 0
2025/05/20-15:49:40.796915 36                   Options.strict_bytes_per_sync: 0
2025/05/20-15:49:40.796916 36       Options.compaction_readahead_size: 0
2025/05/20-15:49:40.796916 36                  Options.max_background_flushes: 1
2025/05/20-15:49:40.796917 36 Compression algorithms supported:
2025/05/20-15:49:40.796919 36 	kZSTD supported: 1
2025/05/20-15:49:40.796920 36 	kXpressCompression supported: 0
2025/05/20-15:49:40.796921 36 	kBZip2Compression supported: 0
2025/05/20-15:49:40.796922 36 	kZSTDNotFinalCompression supported: 1
2025/05/20-15:49:40.796923 36 	kLZ4Compression supported: 0
2025/05/20-15:49:40.796924 36 	kZlibCompression supported: 0
2025/05/20-15:49:40.796924 36 	kLZ4HCCompression supported: 0
2025/05/20-15:49:40.796926 36 	kSnappyCompression supported: 0
2025/05/20-15:49:40.796928 36 Fast CRC32 supported: Not supported on x86
2025/05/20-15:49:40.799914 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000033
2025/05/20-15:49:40.800989 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/20-15:49:40.800995 36               Options.comparator: leveldb.BytewiseComparator
2025/05/20-15:49:40.800996 36           Options.merge_operator: None
2025/05/20-15:49:40.800997 36        Options.compaction_filter: None
2025/05/20-15:49:40.800997 36        Options.compaction_filter_factory: None
2025/05/20-15:49:40.800998 36  Options.sst_partitioner_factory: None
2025/05/20-15:49:40.800999 36         Options.memtable_factory: SkipListFactory
2025/05/20-15:49:40.801000 36            Options.table_factory: BlockBasedTable
2025/05/20-15:49:40.801015 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f649bd00680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f649bc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/20-15:49:40.801016 36        Options.write_buffer_size: 67108864
2025/05/20-15:49:40.801017 36  Options.max_write_buffer_number: 2
2025/05/20-15:49:40.801018 36        Options.compression[0]: NoCompression
2025/05/20-15:49:40.801019 36        Options.compression[1]: NoCompression
2025/05/20-15:49:40.801020 36        Options.compression[2]: ZSTD
2025/05/20-15:49:40.801021 36        Options.compression[3]: ZSTD
2025/05/20-15:49:40.801021 36        Options.compression[4]: ZSTD
2025/05/20-15:49:40.801022 36                  Options.bottommost_compression: Disabled
2025/05/20-15:49:40.801023 36       Options.prefix_extractor: nullptr
2025/05/20-15:49:40.801024 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-15:49:40.801025 36             Options.num_levels: 5
2025/05/20-15:49:40.801025 36        Options.min_write_buffer_number_to_merge: 1
2025/05/20-15:49:40.801026 36     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-15:49:40.801027 36     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-15:49:40.801028 36            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-15:49:40.801029 36                  Options.bottommost_compression_opts.level: 32767
2025/05/20-15:49:40.801030 36               Options.bottommost_compression_opts.strategy: 0
2025/05/20-15:49:40.801030 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-15:49:40.801031 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-15:49:40.801032 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-15:49:40.801033 36                  Options.bottommost_compression_opts.enabled: false
2025/05/20-15:49:40.801034 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/20-15:49:40.801034 36            Options.compression_opts.window_bits: -14
2025/05/20-15:49:40.801035 36                  Options.compression_opts.level: 32767
2025/05/20-15:49:40.801036 36               Options.compression_opts.strategy: 0
2025/05/20-15:49:40.801037 36         Options.compression_opts.max_dict_bytes: 0
2025/05/20-15:49:40.801038 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-15:49:40.801038 36         Options.compression_opts.parallel_threads: 1
2025/05/20-15:49:40.801142 36                  Options.compression_opts.enabled: false
2025/05/20-15:49:40.801145 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/20-15:49:40.801146 36      Options.level0_file_num_compaction_trigger: 4
2025/05/20-15:49:40.801147 36          Options.level0_slowdown_writes_trigger: 20
2025/05/20-15:49:40.801148 36              Options.level0_stop_writes_trigger: 36
2025/05/20-15:49:40.801149 36                   Options.target_file_size_base: 67108864
2025/05/20-15:49:40.801149 36             Options.target_file_size_multiplier: 2
2025/05/20-15:49:40.801150 36                Options.max_bytes_for_level_base: 268435456
2025/05/20-15:49:40.801151 36 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-15:49:40.801152 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-15:49:40.801154 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-15:49:40.801155 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-15:49:40.801156 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-15:49:40.801156 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-15:49:40.801157 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-15:49:40.801158 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-15:49:40.801159 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-15:49:40.801160 36       Options.max_sequential_skip_in_iterations: 8
2025/05/20-15:49:40.801160 36                    Options.max_compaction_bytes: 1677721600
2025/05/20-15:49:40.801161 36                        Options.arena_block_size: 1048576
2025/05/20-15:49:40.801162 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-15:49:40.801163 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-15:49:40.801164 36       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-15:49:40.801164 36                Options.disable_auto_compactions: 0
2025/05/20-15:49:40.801166 36                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-15:49:40.801167 36                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-15:49:40.801168 36 Options.compaction_options_universal.size_ratio: 1
2025/05/20-15:49:40.801169 36 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-15:49:40.801170 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-15:49:40.801170 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-15:49:40.801171 36 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-15:49:40.801172 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-15:49:40.801173 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-15:49:40.801174 36 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-15:49:40.801178 36                   Options.table_properties_collectors: 
2025/05/20-15:49:40.801179 36                   Options.inplace_update_support: 0
2025/05/20-15:49:40.801180 36                 Options.inplace_update_num_locks: 10000
2025/05/20-15:49:40.801181 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-15:49:40.801182 36               Options.memtable_whole_key_filtering: 0
2025/05/20-15:49:40.801183 36   Options.memtable_huge_page_size: 0
2025/05/20-15:49:40.801184 36                           Options.bloom_locality: 0
2025/05/20-15:49:40.801184 36                    Options.max_successive_merges: 0
2025/05/20-15:49:40.801185 36                Options.optimize_filters_for_hits: 0
2025/05/20-15:49:40.801186 36                Options.paranoid_file_checks: 0
2025/05/20-15:49:40.801187 36                Options.force_consistency_checks: 1
2025/05/20-15:49:40.801187 36                Options.report_bg_io_stats: 0
2025/05/20-15:49:40.801188 36                               Options.ttl: 2592000
2025/05/20-15:49:40.801189 36          Options.periodic_compaction_seconds: 0
2025/05/20-15:49:40.801315 36                       Options.enable_blob_files: false
2025/05/20-15:49:40.801318 36                           Options.min_blob_size: 0
2025/05/20-15:49:40.801319 36                          Options.blob_file_size: 268435456
2025/05/20-15:49:40.801320 36                   Options.blob_compression_type: NoCompression
2025/05/20-15:49:40.801321 36          Options.enable_blob_garbage_collection: false
2025/05/20-15:49:40.801322 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-15:49:40.801323 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/20-15:49:40.801324 36          Options.blob_compaction_readahead_size: 0
2025/05/20-15:49:40.801813 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/20-15:49:40.801816 36               Options.comparator: leveldb.BytewiseComparator
2025/05/20-15:49:40.801819 36           Options.merge_operator: None
2025/05/20-15:49:40.801825 36        Options.compaction_filter: None
2025/05/20-15:49:40.801825 36        Options.compaction_filter_factory: None
2025/05/20-15:49:40.801826 36  Options.sst_partitioner_factory: None
2025/05/20-15:49:40.801830 36         Options.memtable_factory: SkipListFactory
2025/05/20-15:49:40.801831 36            Options.table_factory: BlockBasedTable
2025/05/20-15:49:40.801844 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f649bd00680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f649bc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/20-15:49:40.801845 36        Options.write_buffer_size: 67108864
2025/05/20-15:49:40.801846 36  Options.max_write_buffer_number: 2
2025/05/20-15:49:40.801847 36        Options.compression[0]: NoCompression
2025/05/20-15:49:40.801848 36        Options.compression[1]: NoCompression
2025/05/20-15:49:40.801849 36        Options.compression[2]: ZSTD
2025/05/20-15:49:40.801850 36        Options.compression[3]: ZSTD
2025/05/20-15:49:40.801851 36        Options.compression[4]: ZSTD
2025/05/20-15:49:40.801851 36                  Options.bottommost_compression: Disabled
2025/05/20-15:49:40.801852 36       Options.prefix_extractor: nullptr
2025/05/20-15:49:40.801853 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-15:49:40.801854 36             Options.num_levels: 5
2025/05/20-15:49:40.801855 36        Options.min_write_buffer_number_to_merge: 1
2025/05/20-15:49:40.801855 36     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-15:49:40.801856 36     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-15:49:40.801857 36            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-15:49:40.801858 36                  Options.bottommost_compression_opts.level: 32767
2025/05/20-15:49:40.801859 36               Options.bottommost_compression_opts.strategy: 0
2025/05/20-15:49:40.801859 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-15:49:40.801860 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-15:49:40.801861 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-15:49:40.801959 36                  Options.bottommost_compression_opts.enabled: false
2025/05/20-15:49:40.801963 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/20-15:49:40.801964 36            Options.compression_opts.window_bits: -14
2025/05/20-15:49:40.801966 36                  Options.compression_opts.level: 32767
2025/05/20-15:49:40.801967 36               Options.compression_opts.strategy: 0
2025/05/20-15:49:40.801968 36         Options.compression_opts.max_dict_bytes: 0
2025/05/20-15:49:40.801969 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-15:49:40.801970 36         Options.compression_opts.parallel_threads: 1
2025/05/20-15:49:40.801971 36                  Options.compression_opts.enabled: false
2025/05/20-15:49:40.801972 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/20-15:49:40.801983 36      Options.level0_file_num_compaction_trigger: 4
2025/05/20-15:49:40.801984 36          Options.level0_slowdown_writes_trigger: 20
2025/05/20-15:49:40.801985 36              Options.level0_stop_writes_trigger: 36
2025/05/20-15:49:40.801986 36                   Options.target_file_size_base: 67108864
2025/05/20-15:49:40.801987 36             Options.target_file_size_multiplier: 2
2025/05/20-15:49:40.801988 36                Options.max_bytes_for_level_base: 268435456
2025/05/20-15:49:40.801989 36 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-15:49:40.801990 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-15:49:40.801992 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-15:49:40.801993 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-15:49:40.801994 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-15:49:40.801995 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-15:49:40.801995 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-15:49:40.801996 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-15:49:40.801997 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-15:49:40.801998 36       Options.max_sequential_skip_in_iterations: 8
2025/05/20-15:49:40.801999 36                    Options.max_compaction_bytes: 1677721600
2025/05/20-15:49:40.801999 36                        Options.arena_block_size: 1048576
2025/05/20-15:49:40.802000 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-15:49:40.802001 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-15:49:40.802002 36       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-15:49:40.802003 36                Options.disable_auto_compactions: 0
2025/05/20-15:49:40.802005 36                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-15:49:40.802006 36                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-15:49:40.802007 36 Options.compaction_options_universal.size_ratio: 1
2025/05/20-15:49:40.802007 36 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-15:49:40.802008 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-15:49:40.802009 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-15:49:40.802010 36 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-15:49:40.802011 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-15:49:40.802012 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-15:49:40.802012 36 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-15:49:40.802015 36                   Options.table_properties_collectors: 
2025/05/20-15:49:40.802016 36                   Options.inplace_update_support: 0
2025/05/20-15:49:40.802016 36                 Options.inplace_update_num_locks: 10000
2025/05/20-15:49:40.802017 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-15:49:40.802018 36               Options.memtable_whole_key_filtering: 0
2025/05/20-15:49:40.802127 36   Options.memtable_huge_page_size: 0
2025/05/20-15:49:40.802130 36                           Options.bloom_locality: 0
2025/05/20-15:49:40.802131 36                    Options.max_successive_merges: 0
2025/05/20-15:49:40.802132 36                Options.optimize_filters_for_hits: 0
2025/05/20-15:49:40.802133 36                Options.paranoid_file_checks: 0
2025/05/20-15:49:40.802134 36                Options.force_consistency_checks: 1
2025/05/20-15:49:40.802135 36                Options.report_bg_io_stats: 0
2025/05/20-15:49:40.802136 36                               Options.ttl: 2592000
2025/05/20-15:49:40.802136 36          Options.periodic_compaction_seconds: 0
2025/05/20-15:49:40.802137 36                       Options.enable_blob_files: false
2025/05/20-15:49:40.802138 36                           Options.min_blob_size: 0
2025/05/20-15:49:40.802139 36                          Options.blob_file_size: 268435456
2025/05/20-15:49:40.802140 36                   Options.blob_compression_type: NoCompression
2025/05/20-15:49:40.802141 36          Options.enable_blob_garbage_collection: false
2025/05/20-15:49:40.802142 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-15:49:40.802143 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/20-15:49:40.802144 36          Options.blob_compaction_readahead_size: 0
2025/05/20-15:49:40.808244 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 3113, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/20-15:49:40.808252 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 29
2025/05/20-15:49:40.808254 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 29
2025/05/20-15:49:40.810404 36 [db/version_set.cc:4409] Creating manifest 37
2025/05/20-15:49:40.821882 36 EVENT_LOG_v1 {"time_micros": 1747756180821866, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/05/20-15:49:40.821889 36 [db/db_impl/db_impl_open.cc:888] Recovering log #34 mode 2
2025/05/20-15:49:40.822707 36 [db/version_set.cc:4409] Creating manifest 38
2025/05/20-15:49:40.834791 36 EVENT_LOG_v1 {"time_micros": 1747756180834781, "job": 1, "event": "recovery_finished"}
2025/05/20-15:49:40.855607 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6498c80700
2025/05/20-15:49:40.856446 36 DB pointer 0x7f6499221c00
2025/05/20-15:49:43.856868 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-15:49:43.856884 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.49 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f649bc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f649bc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
