2025/05/20-13:34:33.515518 35 RocksDB version: 6.29.5
2025/05/20-13:34:33.515819 35 Git sha 0
2025/05/20-13:34:33.515823 35 Compile date 2024-11-15 10:01:30
2025/05/20-13:34:33.515824 35 DB SUMMARY
2025/05/20-13:34:33.515825 35 DB Session ID:  UE76FA8O7K1AEVCOYH9E
2025/05/20-13:34:33.517073 35 CURRENT file:  CURRENT
2025/05/20-13:34:33.517076 35 IDENTITY file:  IDENTITY
2025/05/20-13:34:33.517534 35 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/05/20-13:34:33.517540 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/20-13:34:33.517542 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/05/20-13:34:33.517544 35                         Options.error_if_exists: 0
2025/05/20-13:34:33.517545 35                       Options.create_if_missing: 1
2025/05/20-13:34:33.517546 35                         Options.paranoid_checks: 1
2025/05/20-13:34:33.517547 35             Options.flush_verify_memtable_count: 1
2025/05/20-13:34:33.517547 35                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-13:34:33.517548 35                                     Options.env: 0x7f5ef2d22d00
2025/05/20-13:34:33.517550 35                                      Options.fs: PosixFileSystem
2025/05/20-13:34:33.517551 35                                Options.info_log: 0x7f5e37c90140
2025/05/20-13:34:33.517551 35                Options.max_file_opening_threads: 16
2025/05/20-13:34:33.517552 35                              Options.statistics: (nil)
2025/05/20-13:34:33.517553 35                               Options.use_fsync: 0
2025/05/20-13:34:33.517554 35                       Options.max_log_file_size: 0
2025/05/20-13:34:33.517555 35                  Options.max_manifest_file_size: 1073741824
2025/05/20-13:34:33.517556 35                   Options.log_file_time_to_roll: 0
2025/05/20-13:34:33.517557 35                       Options.keep_log_file_num: 1000
2025/05/20-13:34:33.517558 35                    Options.recycle_log_file_num: 0
2025/05/20-13:34:33.517558 35                         Options.allow_fallocate: 1
2025/05/20-13:34:33.517559 35                        Options.allow_mmap_reads: 0
2025/05/20-13:34:33.517560 35                       Options.allow_mmap_writes: 0
2025/05/20-13:34:33.517561 35                        Options.use_direct_reads: 0
2025/05/20-13:34:33.517562 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-13:34:33.517563 35          Options.create_missing_column_families: 1
2025/05/20-13:34:33.517563 35                              Options.db_log_dir: 
2025/05/20-13:34:33.517564 35                                 Options.wal_dir: 
2025/05/20-13:34:33.517565 35                Options.table_cache_numshardbits: 6
2025/05/20-13:34:33.517566 35                         Options.WAL_ttl_seconds: 0
2025/05/20-13:34:33.517567 35                       Options.WAL_size_limit_MB: 0
2025/05/20-13:34:33.517568 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-13:34:33.517569 35             Options.manifest_preallocation_size: 4194304
2025/05/20-13:34:33.517569 35                     Options.is_fd_close_on_exec: 1
2025/05/20-13:34:33.517570 35                   Options.advise_random_on_open: 1
2025/05/20-13:34:33.517571 35                   Options.experimental_mempurge_threshold: 0.000000
2025/05/20-13:34:33.517574 35                    Options.db_write_buffer_size: 0
2025/05/20-13:34:33.517575 35                    Options.write_buffer_manager: 0x7f5e3ae60280
2025/05/20-13:34:33.517576 35         Options.access_hint_on_compaction_start: 1
2025/05/20-13:34:33.517577 35  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-13:34:33.517578 35           Options.random_access_max_buffer_size: 1048576
2025/05/20-13:34:33.517579 35                      Options.use_adaptive_mutex: 0
2025/05/20-13:34:33.517580 35                            Options.rate_limiter: (nil)
2025/05/20-13:34:33.517581 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-13:34:33.517582 35                       Options.wal_recovery_mode: 2
2025/05/20-13:34:33.517583 35                  Options.enable_thread_tracking: 0
2025/05/20-13:34:33.517840 35                  Options.enable_pipelined_write: 0
2025/05/20-13:34:33.517843 35                  Options.unordered_write: 0
2025/05/20-13:34:33.517844 35         Options.allow_concurrent_memtable_write: 1
2025/05/20-13:34:33.517845 35      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-13:34:33.517846 35             Options.write_thread_max_yield_usec: 100
2025/05/20-13:34:33.517846 35            Options.write_thread_slow_yield_usec: 3
2025/05/20-13:34:33.517847 35                               Options.row_cache: None
2025/05/20-13:34:33.517848 35                              Options.wal_filter: None
2025/05/20-13:34:33.517849 35             Options.avoid_flush_during_recovery: 0
2025/05/20-13:34:33.517850 35             Options.allow_ingest_behind: 0
2025/05/20-13:34:33.517851 35             Options.preserve_deletes: 0
2025/05/20-13:34:33.517852 35             Options.two_write_queues: 0
2025/05/20-13:34:33.517852 35             Options.manual_wal_flush: 0
2025/05/20-13:34:33.517853 35             Options.atomic_flush: 0
2025/05/20-13:34:33.517854 35             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-13:34:33.517855 35                 Options.persist_stats_to_disk: 0
2025/05/20-13:34:33.517856 35                 Options.write_dbid_to_manifest: 0
2025/05/20-13:34:33.517857 35                 Options.log_readahead_size: 0
2025/05/20-13:34:33.517858 35                 Options.file_checksum_gen_factory: Unknown
2025/05/20-13:34:33.517858 35                 Options.best_efforts_recovery: 0
2025/05/20-13:34:33.517859 35                Options.max_bgerror_resume_count: 2147483647
2025/05/20-13:34:33.517860 35            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-13:34:33.517861 35             Options.allow_data_in_errors: 0
2025/05/20-13:34:33.517862 35             Options.db_host_id: __hostname__
2025/05/20-13:34:33.517863 35             Options.max_background_jobs: 2
2025/05/20-13:34:33.517864 35             Options.max_background_compactions: -1
2025/05/20-13:34:33.517864 35             Options.max_subcompactions: 1
2025/05/20-13:34:33.517865 35             Options.avoid_flush_during_shutdown: 0
2025/05/20-13:34:33.517866 35           Options.writable_file_max_buffer_size: 1048576
2025/05/20-13:34:33.517867 35             Options.delayed_write_rate : 16777216
2025/05/20-13:34:33.517868 35             Options.max_total_wal_size: 0
2025/05/20-13:34:33.517869 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-13:34:33.517870 35                   Options.stats_dump_period_sec: 600
2025/05/20-13:34:33.517871 35                 Options.stats_persist_period_sec: 600
2025/05/20-13:34:33.517871 35                 Options.stats_history_buffer_size: 1048576
2025/05/20-13:34:33.517872 35                          Options.max_open_files: -1
2025/05/20-13:34:33.517873 35                          Options.bytes_per_sync: 0
2025/05/20-13:34:33.517874 35                      Options.wal_bytes_per_sync: 0
2025/05/20-13:34:33.517875 35                   Options.strict_bytes_per_sync: 0
2025/05/20-13:34:33.517876 35       Options.compaction_readahead_size: 0
2025/05/20-13:34:33.517876 35                  Options.max_background_flushes: 1
2025/05/20-13:34:33.517877 35 Compression algorithms supported:
2025/05/20-13:34:33.517879 35 	kZSTD supported: 1
2025/05/20-13:34:33.517880 35 	kXpressCompression supported: 0
2025/05/20-13:34:33.517881 35 	kBZip2Compression supported: 0
2025/05/20-13:34:33.517882 35 	kZSTDNotFinalCompression supported: 1
2025/05/20-13:34:33.517883 35 	kLZ4Compression supported: 0
2025/05/20-13:34:33.517884 35 	kZlibCompression supported: 0
2025/05/20-13:34:33.517885 35 	kLZ4HCCompression supported: 0
2025/05/20-13:34:33.517886 35 	kSnappyCompression supported: 0
2025/05/20-13:34:33.517888 35 Fast CRC32 supported: Not supported on x86
2025/05/20-13:34:33.521167 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/05/20-13:34:33.522008 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/20-13:34:33.522158 35               Options.comparator: leveldb.BytewiseComparator
2025/05/20-13:34:33.522161 35           Options.merge_operator: None
2025/05/20-13:34:33.522162 35        Options.compaction_filter: None
2025/05/20-13:34:33.522163 35        Options.compaction_filter_factory: None
2025/05/20-13:34:33.522164 35  Options.sst_partitioner_factory: None
2025/05/20-13:34:33.522165 35         Options.memtable_factory: SkipListFactory
2025/05/20-13:34:33.522166 35            Options.table_factory: BlockBasedTable
2025/05/20-13:34:33.522181 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e3ae01340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e3ae60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/20-13:34:33.522182 35        Options.write_buffer_size: 67108864
2025/05/20-13:34:33.522183 35  Options.max_write_buffer_number: 2
2025/05/20-13:34:33.522184 35        Options.compression[0]: NoCompression
2025/05/20-13:34:33.522185 35        Options.compression[1]: NoCompression
2025/05/20-13:34:33.522186 35        Options.compression[2]: ZSTD
2025/05/20-13:34:33.522187 35        Options.compression[3]: ZSTD
2025/05/20-13:34:33.522188 35        Options.compression[4]: ZSTD
2025/05/20-13:34:33.522188 35                  Options.bottommost_compression: Disabled
2025/05/20-13:34:33.522189 35       Options.prefix_extractor: nullptr
2025/05/20-13:34:33.522190 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-13:34:33.522191 35             Options.num_levels: 5
2025/05/20-13:34:33.522192 35        Options.min_write_buffer_number_to_merge: 1
2025/05/20-13:34:33.522193 35     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-13:34:33.522194 35     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-13:34:33.522194 35            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-13:34:33.522195 35                  Options.bottommost_compression_opts.level: 32767
2025/05/20-13:34:33.522196 35               Options.bottommost_compression_opts.strategy: 0
2025/05/20-13:34:33.522197 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-13:34:33.522198 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-13:34:33.522199 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-13:34:33.522200 35                  Options.bottommost_compression_opts.enabled: false
2025/05/20-13:34:33.522201 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/20-13:34:33.522202 35            Options.compression_opts.window_bits: -14
2025/05/20-13:34:33.522202 35                  Options.compression_opts.level: 32767
2025/05/20-13:34:33.522203 35               Options.compression_opts.strategy: 0
2025/05/20-13:34:33.522204 35         Options.compression_opts.max_dict_bytes: 0
2025/05/20-13:34:33.522205 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-13:34:33.522206 35         Options.compression_opts.parallel_threads: 1
2025/05/20-13:34:33.522311 35                  Options.compression_opts.enabled: false
2025/05/20-13:34:33.522314 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/20-13:34:33.522315 35      Options.level0_file_num_compaction_trigger: 4
2025/05/20-13:34:33.522316 35          Options.level0_slowdown_writes_trigger: 20
2025/05/20-13:34:33.522317 35              Options.level0_stop_writes_trigger: 36
2025/05/20-13:34:33.522318 35                   Options.target_file_size_base: 67108864
2025/05/20-13:34:33.522319 35             Options.target_file_size_multiplier: 2
2025/05/20-13:34:33.522320 35                Options.max_bytes_for_level_base: 268435456
2025/05/20-13:34:33.522320 35 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-13:34:33.522321 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-13:34:33.522323 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-13:34:33.522325 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-13:34:33.522325 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-13:34:33.522326 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-13:34:33.522327 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-13:34:33.522328 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-13:34:33.522329 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-13:34:33.522330 35       Options.max_sequential_skip_in_iterations: 8
2025/05/20-13:34:33.522331 35                    Options.max_compaction_bytes: 1677721600
2025/05/20-13:34:33.522331 35                        Options.arena_block_size: 1048576
2025/05/20-13:34:33.522332 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-13:34:33.522333 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-13:34:33.522334 35       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-13:34:33.522335 35                Options.disable_auto_compactions: 0
2025/05/20-13:34:33.522337 35                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-13:34:33.522338 35                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-13:34:33.522339 35 Options.compaction_options_universal.size_ratio: 1
2025/05/20-13:34:33.522339 35 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-13:34:33.522340 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-13:34:33.522341 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-13:34:33.522342 35 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-13:34:33.522343 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-13:34:33.522344 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-13:34:33.522345 35 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-13:34:33.522349 35                   Options.table_properties_collectors: 
2025/05/20-13:34:33.522350 35                   Options.inplace_update_support: 0
2025/05/20-13:34:33.522351 35                 Options.inplace_update_num_locks: 10000
2025/05/20-13:34:33.522351 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-13:34:33.522353 35               Options.memtable_whole_key_filtering: 0
2025/05/20-13:34:33.522353 35   Options.memtable_huge_page_size: 0
2025/05/20-13:34:33.522354 35                           Options.bloom_locality: 0
2025/05/20-13:34:33.522355 35                    Options.max_successive_merges: 0
2025/05/20-13:34:33.522356 35                Options.optimize_filters_for_hits: 0
2025/05/20-13:34:33.522357 35                Options.paranoid_file_checks: 0
2025/05/20-13:34:33.522358 35                Options.force_consistency_checks: 1
2025/05/20-13:34:33.522358 35                Options.report_bg_io_stats: 0
2025/05/20-13:34:33.522359 35                               Options.ttl: 2592000
2025/05/20-13:34:33.522360 35          Options.periodic_compaction_seconds: 0
2025/05/20-13:34:33.522478 35                       Options.enable_blob_files: false
2025/05/20-13:34:33.522481 35                           Options.min_blob_size: 0
2025/05/20-13:34:33.522482 35                          Options.blob_file_size: 268435456
2025/05/20-13:34:33.522484 35                   Options.blob_compression_type: NoCompression
2025/05/20-13:34:33.522485 35          Options.enable_blob_garbage_collection: false
2025/05/20-13:34:33.522486 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-13:34:33.522487 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/20-13:34:33.522489 35          Options.blob_compaction_readahead_size: 0
2025/05/20-13:34:33.523018 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/20-13:34:33.523021 35               Options.comparator: leveldb.BytewiseComparator
2025/05/20-13:34:33.523023 35           Options.merge_operator: None
2025/05/20-13:34:33.523024 35        Options.compaction_filter: None
2025/05/20-13:34:33.523024 35        Options.compaction_filter_factory: None
2025/05/20-13:34:33.523025 35  Options.sst_partitioner_factory: None
2025/05/20-13:34:33.523026 35         Options.memtable_factory: SkipListFactory
2025/05/20-13:34:33.523027 35            Options.table_factory: BlockBasedTable
2025/05/20-13:34:33.523040 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e3ae01340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e3ae60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/20-13:34:33.523041 35        Options.write_buffer_size: 67108864
2025/05/20-13:34:33.523042 35  Options.max_write_buffer_number: 2
2025/05/20-13:34:33.523043 35        Options.compression[0]: NoCompression
2025/05/20-13:34:33.523044 35        Options.compression[1]: NoCompression
2025/05/20-13:34:33.523045 35        Options.compression[2]: ZSTD
2025/05/20-13:34:33.523046 35        Options.compression[3]: ZSTD
2025/05/20-13:34:33.523047 35        Options.compression[4]: ZSTD
2025/05/20-13:34:33.523048 35                  Options.bottommost_compression: Disabled
2025/05/20-13:34:33.523049 35       Options.prefix_extractor: nullptr
2025/05/20-13:34:33.523049 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-13:34:33.523050 35             Options.num_levels: 5
2025/05/20-13:34:33.523051 35        Options.min_write_buffer_number_to_merge: 1
2025/05/20-13:34:33.523052 35     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-13:34:33.523053 35     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-13:34:33.523054 35            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-13:34:33.523055 35                  Options.bottommost_compression_opts.level: 32767
2025/05/20-13:34:33.523055 35               Options.bottommost_compression_opts.strategy: 0
2025/05/20-13:34:33.523056 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-13:34:33.523057 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-13:34:33.523058 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-13:34:33.523251 35                  Options.bottommost_compression_opts.enabled: false
2025/05/20-13:34:33.523254 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/20-13:34:33.523255 35            Options.compression_opts.window_bits: -14
2025/05/20-13:34:33.523256 35                  Options.compression_opts.level: 32767
2025/05/20-13:34:33.523257 35               Options.compression_opts.strategy: 0
2025/05/20-13:34:33.523258 35         Options.compression_opts.max_dict_bytes: 0
2025/05/20-13:34:33.523259 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-13:34:33.523260 35         Options.compression_opts.parallel_threads: 1
2025/05/20-13:34:33.523261 35                  Options.compression_opts.enabled: false
2025/05/20-13:34:33.523262 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/20-13:34:33.523263 35      Options.level0_file_num_compaction_trigger: 4
2025/05/20-13:34:33.523263 35          Options.level0_slowdown_writes_trigger: 20
2025/05/20-13:34:33.523264 35              Options.level0_stop_writes_trigger: 36
2025/05/20-13:34:33.523265 35                   Options.target_file_size_base: 67108864
2025/05/20-13:34:33.523266 35             Options.target_file_size_multiplier: 2
2025/05/20-13:34:33.523267 35                Options.max_bytes_for_level_base: 268435456
2025/05/20-13:34:33.523268 35 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-13:34:33.523269 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-13:34:33.523271 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-13:34:33.523272 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-13:34:33.523273 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-13:34:33.523274 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-13:34:33.523274 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-13:34:33.523275 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-13:34:33.523276 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-13:34:33.523277 35       Options.max_sequential_skip_in_iterations: 8
2025/05/20-13:34:33.523278 35                    Options.max_compaction_bytes: 1677721600
2025/05/20-13:34:33.523279 35                        Options.arena_block_size: 1048576
2025/05/20-13:34:33.523280 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-13:34:33.523280 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-13:34:33.523281 35       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-13:34:33.523282 35                Options.disable_auto_compactions: 0
2025/05/20-13:34:33.523284 35                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-13:34:33.523285 35                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-13:34:33.523286 35 Options.compaction_options_universal.size_ratio: 1
2025/05/20-13:34:33.523287 35 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-13:34:33.523288 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-13:34:33.523289 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-13:34:33.523289 35 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-13:34:33.523290 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-13:34:33.523291 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-13:34:33.523292 35 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-13:34:33.523295 35                   Options.table_properties_collectors: 
2025/05/20-13:34:33.523297 35                   Options.inplace_update_support: 0
2025/05/20-13:34:33.523298 35                 Options.inplace_update_num_locks: 10000
2025/05/20-13:34:33.523299 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-13:34:33.523301 35               Options.memtable_whole_key_filtering: 0
2025/05/20-13:34:33.523461 35   Options.memtable_huge_page_size: 0
2025/05/20-13:34:33.523465 35                           Options.bloom_locality: 0
2025/05/20-13:34:33.523467 35                    Options.max_successive_merges: 0
2025/05/20-13:34:33.523468 35                Options.optimize_filters_for_hits: 0
2025/05/20-13:34:33.523470 35                Options.paranoid_file_checks: 0
2025/05/20-13:34:33.523472 35                Options.force_consistency_checks: 1
2025/05/20-13:34:33.523473 35                Options.report_bg_io_stats: 0
2025/05/20-13:34:33.523474 35                               Options.ttl: 2592000
2025/05/20-13:34:33.523476 35          Options.periodic_compaction_seconds: 0
2025/05/20-13:34:33.523478 35                       Options.enable_blob_files: false
2025/05/20-13:34:33.523479 35                           Options.min_blob_size: 0
2025/05/20-13:34:33.523480 35                          Options.blob_file_size: 268435456
2025/05/20-13:34:33.523481 35                   Options.blob_compression_type: NoCompression
2025/05/20-13:34:33.523482 35          Options.enable_blob_garbage_collection: false
2025/05/20-13:34:33.523483 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-13:34:33.523485 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/20-13:34:33.523486 35          Options.blob_compaction_readahead_size: 0
2025/05/20-13:34:33.526301 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/20-13:34:33.526308 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/05/20-13:34:33.526310 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/05/20-13:34:33.528666 35 [db/version_set.cc:4409] Creating manifest 10
2025/05/20-13:34:33.540815 35 EVENT_LOG_v1 {"time_micros": 1747748073540809, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/05/20-13:34:33.540820 35 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/05/20-13:34:33.541667 35 [db/version_set.cc:4409] Creating manifest 11
2025/05/20-13:34:33.555249 35 EVENT_LOG_v1 {"time_micros": 1747748073555240, "job": 1, "event": "recovery_finished"}
2025/05/20-13:34:33.578003 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5e37d90700
2025/05/20-13:34:33.579212 35 DB pointer 0x7f5e37c21c00
2025/05/20-13:34:36.579587 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-13:34:36.579602 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e3ae60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e3ae60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/20-13:44:36.580181 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-13:44:36.580635 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e3ae60010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00047 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e3ae60010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00047 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/20-13:54:36.581105 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-13:54:36.581430 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e3ae60010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e3ae60010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/20-14:04:36.582008 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-14:04:36.582324 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e3ae60010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e3ae60010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/20-14:14:36.582838 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-14:14:36.583310 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e3ae60010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e3ae60010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/20-14:24:36.583930 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-14:24:36.584253 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e3ae60010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e3ae60010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/20-14:34:36.584752 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-14:34:36.585046 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e3ae60010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e3ae60010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/20-14:44:36.585475 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-14:44:36.585807 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e3ae60010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e3ae60010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/20-14:54:36.586621 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-14:54:36.587095 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e3ae60010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e3ae60010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/20-15:03:38.260225 35 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/05/20-15:03:38.263007 35 [db/db_impl/db_impl.cc:699] Shutdown complete
