2025/05/20-13:32:00.466338 36 RocksDB version: 6.29.5
2025/05/20-13:32:00.466669 36 Git sha 0
2025/05/20-13:32:00.466673 36 Compile date 2024-11-15 10:01:30
2025/05/20-13:32:00.466675 36 DB SUMMARY
2025/05/20-13:32:00.466677 36 DB Session ID:  9Z8UZ56NIS47DB2B5G8U
2025/05/20-13:32:00.467530 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/20-13:32:00.467535 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/05/20-13:32:00.467537 36                         Options.error_if_exists: 0
2025/05/20-13:32:00.467538 36                       Options.create_if_missing: 1
2025/05/20-13:32:00.467539 36                         Options.paranoid_checks: 1
2025/05/20-13:32:00.467539 36             Options.flush_verify_memtable_count: 1
2025/05/20-13:32:00.467540 36                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-13:32:00.467541 36                                     Options.env: 0x7fe263d35d00
2025/05/20-13:32:00.467542 36                                      Options.fs: PosixFileSystem
2025/05/20-13:32:00.467543 36                                Options.info_log: 0x7fe1a8890140
2025/05/20-13:32:00.467544 36                Options.max_file_opening_threads: 16
2025/05/20-13:32:00.467545 36                              Options.statistics: (nil)
2025/05/20-13:32:00.467546 36                               Options.use_fsync: 0
2025/05/20-13:32:00.467546 36                       Options.max_log_file_size: 0
2025/05/20-13:32:00.467547 36                  Options.max_manifest_file_size: 1073741824
2025/05/20-13:32:00.467548 36                   Options.log_file_time_to_roll: 0
2025/05/20-13:32:00.467549 36                       Options.keep_log_file_num: 1000
2025/05/20-13:32:00.467550 36                    Options.recycle_log_file_num: 0
2025/05/20-13:32:00.467551 36                         Options.allow_fallocate: 1
2025/05/20-13:32:00.467551 36                        Options.allow_mmap_reads: 0
2025/05/20-13:32:00.467552 36                       Options.allow_mmap_writes: 0
2025/05/20-13:32:00.467553 36                        Options.use_direct_reads: 0
2025/05/20-13:32:00.467554 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-13:32:00.467555 36          Options.create_missing_column_families: 1
2025/05/20-13:32:00.467555 36                              Options.db_log_dir: 
2025/05/20-13:32:00.467556 36                                 Options.wal_dir: 
2025/05/20-13:32:00.467557 36                Options.table_cache_numshardbits: 6
2025/05/20-13:32:00.467558 36                         Options.WAL_ttl_seconds: 0
2025/05/20-13:32:00.467559 36                       Options.WAL_size_limit_MB: 0
2025/05/20-13:32:00.467559 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-13:32:00.467560 36             Options.manifest_preallocation_size: 4194304
2025/05/20-13:32:00.467561 36                     Options.is_fd_close_on_exec: 1
2025/05/20-13:32:00.467562 36                   Options.advise_random_on_open: 1
2025/05/20-13:32:00.467563 36                   Options.experimental_mempurge_threshold: 0.000000
2025/05/20-13:32:00.467566 36                    Options.db_write_buffer_size: 0
2025/05/20-13:32:00.467567 36                    Options.write_buffer_manager: 0x7fe1abc60280
2025/05/20-13:32:00.467568 36         Options.access_hint_on_compaction_start: 1
2025/05/20-13:32:00.467569 36  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-13:32:00.467569 36           Options.random_access_max_buffer_size: 1048576
2025/05/20-13:32:00.467570 36                      Options.use_adaptive_mutex: 0
2025/05/20-13:32:00.467571 36                            Options.rate_limiter: (nil)
2025/05/20-13:32:00.467572 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-13:32:00.467573 36                       Options.wal_recovery_mode: 2
2025/05/20-13:32:00.467588 36                  Options.enable_thread_tracking: 0
2025/05/20-13:32:00.467589 36                  Options.enable_pipelined_write: 0
2025/05/20-13:32:00.467590 36                  Options.unordered_write: 0
2025/05/20-13:32:00.467808 36         Options.allow_concurrent_memtable_write: 1
2025/05/20-13:32:00.467811 36      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-13:32:00.467812 36             Options.write_thread_max_yield_usec: 100
2025/05/20-13:32:00.467813 36            Options.write_thread_slow_yield_usec: 3
2025/05/20-13:32:00.467814 36                               Options.row_cache: None
2025/05/20-13:32:00.467814 36                              Options.wal_filter: None
2025/05/20-13:32:00.467816 36             Options.avoid_flush_during_recovery: 0
2025/05/20-13:32:00.467816 36             Options.allow_ingest_behind: 0
2025/05/20-13:32:00.467817 36             Options.preserve_deletes: 0
2025/05/20-13:32:00.467818 36             Options.two_write_queues: 0
2025/05/20-13:32:00.467819 36             Options.manual_wal_flush: 0
2025/05/20-13:32:00.467820 36             Options.atomic_flush: 0
2025/05/20-13:32:00.467820 36             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-13:32:00.467821 36                 Options.persist_stats_to_disk: 0
2025/05/20-13:32:00.467822 36                 Options.write_dbid_to_manifest: 0
2025/05/20-13:32:00.467823 36                 Options.log_readahead_size: 0
2025/05/20-13:32:00.467823 36                 Options.file_checksum_gen_factory: Unknown
2025/05/20-13:32:00.467824 36                 Options.best_efforts_recovery: 0
2025/05/20-13:32:00.467825 36                Options.max_bgerror_resume_count: 2147483647
2025/05/20-13:32:00.467826 36            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-13:32:00.467827 36             Options.allow_data_in_errors: 0
2025/05/20-13:32:00.467828 36             Options.db_host_id: __hostname__
2025/05/20-13:32:00.467829 36             Options.max_background_jobs: 2
2025/05/20-13:32:00.467829 36             Options.max_background_compactions: -1
2025/05/20-13:32:00.467830 36             Options.max_subcompactions: 1
2025/05/20-13:32:00.467831 36             Options.avoid_flush_during_shutdown: 0
2025/05/20-13:32:00.467832 36           Options.writable_file_max_buffer_size: 1048576
2025/05/20-13:32:00.467832 36             Options.delayed_write_rate : 16777216
2025/05/20-13:32:00.467833 36             Options.max_total_wal_size: 0
2025/05/20-13:32:00.467834 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-13:32:00.467835 36                   Options.stats_dump_period_sec: 600
2025/05/20-13:32:00.467836 36                 Options.stats_persist_period_sec: 600
2025/05/20-13:32:00.467837 36                 Options.stats_history_buffer_size: 1048576
2025/05/20-13:32:00.467837 36                          Options.max_open_files: -1
2025/05/20-13:32:00.467838 36                          Options.bytes_per_sync: 0
2025/05/20-13:32:00.467839 36                      Options.wal_bytes_per_sync: 0
2025/05/20-13:32:00.467840 36                   Options.strict_bytes_per_sync: 0
2025/05/20-13:32:00.467841 36       Options.compaction_readahead_size: 0
2025/05/20-13:32:00.467841 36                  Options.max_background_flushes: 1
2025/05/20-13:32:00.467842 36 Compression algorithms supported:
2025/05/20-13:32:00.467844 36 	kZSTD supported: 1
2025/05/20-13:32:00.467845 36 	kXpressCompression supported: 0
2025/05/20-13:32:00.467846 36 	kBZip2Compression supported: 0
2025/05/20-13:32:00.467847 36 	kZSTDNotFinalCompression supported: 1
2025/05/20-13:32:00.467848 36 	kLZ4Compression supported: 0
2025/05/20-13:32:00.467849 36 	kZlibCompression supported: 0
2025/05/20-13:32:00.467850 36 	kLZ4HCCompression supported: 0
2025/05/20-13:32:00.467850 36 	kSnappyCompression supported: 0
2025/05/20-13:32:00.467853 36 Fast CRC32 supported: Not supported on x86
2025/05/20-13:32:00.476274 36 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/05/20-13:32:00.488885 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/05/20-13:32:00.489729 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/20-13:32:00.489733 36               Options.comparator: leveldb.BytewiseComparator
2025/05/20-13:32:00.489862 36           Options.merge_operator: None
2025/05/20-13:32:00.489866 36        Options.compaction_filter: None
2025/05/20-13:32:00.489867 36        Options.compaction_filter_factory: None
2025/05/20-13:32:00.489867 36  Options.sst_partitioner_factory: None
2025/05/20-13:32:00.489869 36         Options.memtable_factory: SkipListFactory
2025/05/20-13:32:00.489869 36            Options.table_factory: BlockBasedTable
2025/05/20-13:32:00.489885 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1abc01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1abc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/20-13:32:00.489886 36        Options.write_buffer_size: 67108864
2025/05/20-13:32:00.489887 36  Options.max_write_buffer_number: 2
2025/05/20-13:32:00.489888 36        Options.compression[0]: NoCompression
2025/05/20-13:32:00.489889 36        Options.compression[1]: NoCompression
2025/05/20-13:32:00.489890 36        Options.compression[2]: ZSTD
2025/05/20-13:32:00.489891 36        Options.compression[3]: ZSTD
2025/05/20-13:32:00.489892 36        Options.compression[4]: ZSTD
2025/05/20-13:32:00.489892 36                  Options.bottommost_compression: Disabled
2025/05/20-13:32:00.489893 36       Options.prefix_extractor: nullptr
2025/05/20-13:32:00.489894 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-13:32:00.489895 36             Options.num_levels: 5
2025/05/20-13:32:00.489896 36        Options.min_write_buffer_number_to_merge: 1
2025/05/20-13:32:00.489897 36     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-13:32:00.489897 36     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-13:32:00.489898 36            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-13:32:00.489899 36                  Options.bottommost_compression_opts.level: 32767
2025/05/20-13:32:00.489900 36               Options.bottommost_compression_opts.strategy: 0
2025/05/20-13:32:00.489901 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-13:32:00.489902 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-13:32:00.489902 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-13:32:00.489903 36                  Options.bottommost_compression_opts.enabled: false
2025/05/20-13:32:00.489904 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/20-13:32:00.489905 36            Options.compression_opts.window_bits: -14
2025/05/20-13:32:00.489906 36                  Options.compression_opts.level: 32767
2025/05/20-13:32:00.489907 36               Options.compression_opts.strategy: 0
2025/05/20-13:32:00.489908 36         Options.compression_opts.max_dict_bytes: 0
2025/05/20-13:32:00.489909 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-13:32:00.489909 36         Options.compression_opts.parallel_threads: 1
2025/05/20-13:32:00.489910 36                  Options.compression_opts.enabled: false
2025/05/20-13:32:00.489911 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/20-13:32:00.490031 36      Options.level0_file_num_compaction_trigger: 4
2025/05/20-13:32:00.490034 36          Options.level0_slowdown_writes_trigger: 20
2025/05/20-13:32:00.490035 36              Options.level0_stop_writes_trigger: 36
2025/05/20-13:32:00.490036 36                   Options.target_file_size_base: 67108864
2025/05/20-13:32:00.490037 36             Options.target_file_size_multiplier: 2
2025/05/20-13:32:00.490038 36                Options.max_bytes_for_level_base: 268435456
2025/05/20-13:32:00.490039 36 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-13:32:00.490040 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-13:32:00.490042 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-13:32:00.490043 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-13:32:00.490043 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-13:32:00.490044 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-13:32:00.490045 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-13:32:00.490046 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-13:32:00.490047 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-13:32:00.490047 36       Options.max_sequential_skip_in_iterations: 8
2025/05/20-13:32:00.490048 36                    Options.max_compaction_bytes: 1677721600
2025/05/20-13:32:00.490049 36                        Options.arena_block_size: 1048576
2025/05/20-13:32:00.490050 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-13:32:00.490051 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-13:32:00.490052 36       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-13:32:00.490052 36                Options.disable_auto_compactions: 0
2025/05/20-13:32:00.490054 36                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-13:32:00.490055 36                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-13:32:00.490056 36 Options.compaction_options_universal.size_ratio: 1
2025/05/20-13:32:00.490057 36 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-13:32:00.490058 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-13:32:00.490059 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-13:32:00.490059 36 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-13:32:00.490060 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-13:32:00.490061 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-13:32:00.490062 36 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-13:32:00.490066 36                   Options.table_properties_collectors: 
2025/05/20-13:32:00.490067 36                   Options.inplace_update_support: 0
2025/05/20-13:32:00.490068 36                 Options.inplace_update_num_locks: 10000
2025/05/20-13:32:00.490069 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-13:32:00.490070 36               Options.memtable_whole_key_filtering: 0
2025/05/20-13:32:00.490071 36   Options.memtable_huge_page_size: 0
2025/05/20-13:32:00.490072 36                           Options.bloom_locality: 0
2025/05/20-13:32:00.490072 36                    Options.max_successive_merges: 0
2025/05/20-13:32:00.490073 36                Options.optimize_filters_for_hits: 0
2025/05/20-13:32:00.490074 36                Options.paranoid_file_checks: 0
2025/05/20-13:32:00.490075 36                Options.force_consistency_checks: 1
2025/05/20-13:32:00.490075 36                Options.report_bg_io_stats: 0
2025/05/20-13:32:00.490076 36                               Options.ttl: 2592000
2025/05/20-13:32:00.490077 36          Options.periodic_compaction_seconds: 0
2025/05/20-13:32:00.490078 36                       Options.enable_blob_files: false
2025/05/20-13:32:00.490079 36                           Options.min_blob_size: 0
2025/05/20-13:32:00.490197 36                          Options.blob_file_size: 268435456
2025/05/20-13:32:00.490200 36                   Options.blob_compression_type: NoCompression
2025/05/20-13:32:00.490201 36          Options.enable_blob_garbage_collection: false
2025/05/20-13:32:00.490202 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-13:32:00.490204 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/20-13:32:00.490205 36          Options.blob_compaction_readahead_size: 0
2025/05/20-13:32:00.492035 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/20-13:32:00.492039 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/05/20-13:32:00.494168 36 [db/version_set.cc:4409] Creating manifest 4
2025/05/20-13:32:00.509753 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/20-13:32:00.509758 36               Options.comparator: leveldb.BytewiseComparator
2025/05/20-13:32:00.509760 36           Options.merge_operator: None
2025/05/20-13:32:00.509761 36        Options.compaction_filter: None
2025/05/20-13:32:00.509761 36        Options.compaction_filter_factory: None
2025/05/20-13:32:00.509762 36  Options.sst_partitioner_factory: None
2025/05/20-13:32:00.509763 36         Options.memtable_factory: SkipListFactory
2025/05/20-13:32:00.509764 36            Options.table_factory: BlockBasedTable
2025/05/20-13:32:00.509778 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1abc01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1abc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/20-13:32:00.509779 36        Options.write_buffer_size: 67108864
2025/05/20-13:32:00.509780 36  Options.max_write_buffer_number: 2
2025/05/20-13:32:00.509781 36        Options.compression[0]: NoCompression
2025/05/20-13:32:00.509782 36        Options.compression[1]: NoCompression
2025/05/20-13:32:00.509783 36        Options.compression[2]: ZSTD
2025/05/20-13:32:00.509784 36        Options.compression[3]: ZSTD
2025/05/20-13:32:00.509785 36        Options.compression[4]: ZSTD
2025/05/20-13:32:00.509786 36                  Options.bottommost_compression: Disabled
2025/05/20-13:32:00.509787 36       Options.prefix_extractor: nullptr
2025/05/20-13:32:00.509788 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-13:32:00.509788 36             Options.num_levels: 5
2025/05/20-13:32:00.509789 36        Options.min_write_buffer_number_to_merge: 1
2025/05/20-13:32:00.509790 36     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-13:32:00.509791 36     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-13:32:00.509792 36            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-13:32:00.509792 36                  Options.bottommost_compression_opts.level: 32767
2025/05/20-13:32:00.509793 36               Options.bottommost_compression_opts.strategy: 0
2025/05/20-13:32:00.509794 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-13:32:00.509795 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-13:32:00.509796 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-13:32:00.509796 36                  Options.bottommost_compression_opts.enabled: false
2025/05/20-13:32:00.509797 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/20-13:32:00.509798 36            Options.compression_opts.window_bits: -14
2025/05/20-13:32:00.509799 36                  Options.compression_opts.level: 32767
2025/05/20-13:32:00.509800 36               Options.compression_opts.strategy: 0
2025/05/20-13:32:00.509801 36         Options.compression_opts.max_dict_bytes: 0
2025/05/20-13:32:00.509802 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-13:32:00.509802 36         Options.compression_opts.parallel_threads: 1
2025/05/20-13:32:00.509919 36                  Options.compression_opts.enabled: false
2025/05/20-13:32:00.509922 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/20-13:32:00.509923 36      Options.level0_file_num_compaction_trigger: 4
2025/05/20-13:32:00.509924 36          Options.level0_slowdown_writes_trigger: 20
2025/05/20-13:32:00.509925 36              Options.level0_stop_writes_trigger: 36
2025/05/20-13:32:00.509926 36                   Options.target_file_size_base: 67108864
2025/05/20-13:32:00.509926 36             Options.target_file_size_multiplier: 2
2025/05/20-13:32:00.509927 36                Options.max_bytes_for_level_base: 268435456
2025/05/20-13:32:00.509928 36 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-13:32:00.509929 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-13:32:00.509931 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-13:32:00.509932 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-13:32:00.509933 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-13:32:00.509933 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-13:32:00.509934 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-13:32:00.509935 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-13:32:00.509936 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-13:32:00.509937 36       Options.max_sequential_skip_in_iterations: 8
2025/05/20-13:32:00.509937 36                    Options.max_compaction_bytes: 1677721600
2025/05/20-13:32:00.509938 36                        Options.arena_block_size: 1048576
2025/05/20-13:32:00.509939 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-13:32:00.509940 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-13:32:00.509941 36       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-13:32:00.509942 36                Options.disable_auto_compactions: 0
2025/05/20-13:32:00.509943 36                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-13:32:00.509944 36                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-13:32:00.509945 36 Options.compaction_options_universal.size_ratio: 1
2025/05/20-13:32:00.509946 36 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-13:32:00.509947 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-13:32:00.509947 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-13:32:00.509948 36 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-13:32:00.509949 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-13:32:00.509950 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-13:32:00.509951 36 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-13:32:00.509955 36                   Options.table_properties_collectors: 
2025/05/20-13:32:00.509956 36                   Options.inplace_update_support: 0
2025/05/20-13:32:00.509957 36                 Options.inplace_update_num_locks: 10000
2025/05/20-13:32:00.509958 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-13:32:00.509959 36               Options.memtable_whole_key_filtering: 0
2025/05/20-13:32:00.509960 36   Options.memtable_huge_page_size: 0
2025/05/20-13:32:00.509961 36                           Options.bloom_locality: 0
2025/05/20-13:32:00.509961 36                    Options.max_successive_merges: 0
2025/05/20-13:32:00.509962 36                Options.optimize_filters_for_hits: 0
2025/05/20-13:32:00.509963 36                Options.paranoid_file_checks: 0
2025/05/20-13:32:00.509964 36                Options.force_consistency_checks: 1
2025/05/20-13:32:00.509965 36                Options.report_bg_io_stats: 0
2025/05/20-13:32:00.509965 36                               Options.ttl: 2592000
2025/05/20-13:32:00.509966 36          Options.periodic_compaction_seconds: 0
2025/05/20-13:32:00.510078 36                       Options.enable_blob_files: false
2025/05/20-13:32:00.510081 36                           Options.min_blob_size: 0
2025/05/20-13:32:00.510082 36                          Options.blob_file_size: 268435456
2025/05/20-13:32:00.510084 36                   Options.blob_compression_type: NoCompression
2025/05/20-13:32:00.510085 36          Options.enable_blob_garbage_collection: false
2025/05/20-13:32:00.510085 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-13:32:00.510087 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/20-13:32:00.510088 36          Options.blob_compaction_readahead_size: 0
2025/05/20-13:32:00.510562 36 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/05/20-13:32:00.545717 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe1a8980700
2025/05/20-13:32:00.546484 36 DB pointer 0x7fe1a8821c00
2025/05/20-13:32:03.546839 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-13:32:03.546853 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1abc60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1abc60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/20-13:34:15.021933 36 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/05/20-13:34:15.024686 36 [db/db_impl/db_impl.cc:699] Shutdown complete
