2025/05/20-15:25:53.450628 29 RocksDB version: 6.29.5
2025/05/20-15:25:53.450992 29 Git sha 0
2025/05/20-15:25:53.450998 29 Compile date 2024-11-15 10:01:30
2025/05/20-15:25:53.451001 29 DB SUMMARY
2025/05/20-15:25:53.451002 29 DB Session ID:  W7R9LC5F45O59N3EJLSO
2025/05/20-15:25:53.453473 29 CURRENT file:  CURRENT
2025/05/20-15:25:53.453481 29 IDENTITY file:  IDENTITY
2025/05/20-15:25:53.453943 29 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2025/05/20-15:25:53.453949 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/20-15:25:53.453951 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2025/05/20-15:25:53.453953 29                         Options.error_if_exists: 0
2025/05/20-15:25:53.453954 29                       Options.create_if_missing: 1
2025/05/20-15:25:53.453955 29                         Options.paranoid_checks: 1
2025/05/20-15:25:53.453956 29             Options.flush_verify_memtable_count: 1
2025/05/20-15:25:53.453956 29                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-15:25:53.453957 29                                     Options.env: 0x7f8586510d00
2025/05/20-15:25:53.453958 29                                      Options.fs: PosixFileSystem
2025/05/20-15:25:53.453959 29                                Options.info_log: 0x7f84cb690140
2025/05/20-15:25:53.453960 29                Options.max_file_opening_threads: 16
2025/05/20-15:25:53.453961 29                              Options.statistics: (nil)
2025/05/20-15:25:53.453962 29                               Options.use_fsync: 0
2025/05/20-15:25:53.453963 29                       Options.max_log_file_size: 0
2025/05/20-15:25:53.453964 29                  Options.max_manifest_file_size: 1073741824
2025/05/20-15:25:53.453964 29                   Options.log_file_time_to_roll: 0
2025/05/20-15:25:53.453965 29                       Options.keep_log_file_num: 1000
2025/05/20-15:25:53.453966 29                    Options.recycle_log_file_num: 0
2025/05/20-15:25:53.453967 29                         Options.allow_fallocate: 1
2025/05/20-15:25:53.453968 29                        Options.allow_mmap_reads: 0
2025/05/20-15:25:53.453968 29                       Options.allow_mmap_writes: 0
2025/05/20-15:25:53.453969 29                        Options.use_direct_reads: 0
2025/05/20-15:25:53.453970 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-15:25:53.453971 29          Options.create_missing_column_families: 1
2025/05/20-15:25:53.453972 29                              Options.db_log_dir: 
2025/05/20-15:25:53.453972 29                                 Options.wal_dir: 
2025/05/20-15:25:53.453973 29                Options.table_cache_numshardbits: 6
2025/05/20-15:25:53.453974 29                         Options.WAL_ttl_seconds: 0
2025/05/20-15:25:53.453975 29                       Options.WAL_size_limit_MB: 0
2025/05/20-15:25:53.453976 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-15:25:53.453976 29             Options.manifest_preallocation_size: 4194304
2025/05/20-15:25:53.453977 29                     Options.is_fd_close_on_exec: 1
2025/05/20-15:25:53.453978 29                   Options.advise_random_on_open: 1
2025/05/20-15:25:53.453979 29                   Options.experimental_mempurge_threshold: 0.000000
2025/05/20-15:25:53.453982 29                    Options.db_write_buffer_size: 0
2025/05/20-15:25:53.453982 29                    Options.write_buffer_manager: 0x7f84d2450280
2025/05/20-15:25:53.453983 29         Options.access_hint_on_compaction_start: 1
2025/05/20-15:25:53.453984 29  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-15:25:53.453985 29           Options.random_access_max_buffer_size: 1048576
2025/05/20-15:25:53.453986 29                      Options.use_adaptive_mutex: 0
2025/05/20-15:25:53.453986 29                            Options.rate_limiter: (nil)
2025/05/20-15:25:53.453988 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-15:25:53.453989 29                       Options.wal_recovery_mode: 2
2025/05/20-15:25:53.454221 29                  Options.enable_thread_tracking: 0
2025/05/20-15:25:53.454223 29                  Options.enable_pipelined_write: 0
2025/05/20-15:25:53.454224 29                  Options.unordered_write: 0
2025/05/20-15:25:53.454225 29         Options.allow_concurrent_memtable_write: 1
2025/05/20-15:25:53.454226 29      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-15:25:53.454227 29             Options.write_thread_max_yield_usec: 100
2025/05/20-15:25:53.454227 29            Options.write_thread_slow_yield_usec: 3
2025/05/20-15:25:53.454228 29                               Options.row_cache: None
2025/05/20-15:25:53.454229 29                              Options.wal_filter: None
2025/05/20-15:25:53.454230 29             Options.avoid_flush_during_recovery: 0
2025/05/20-15:25:53.454231 29             Options.allow_ingest_behind: 0
2025/05/20-15:25:53.454231 29             Options.preserve_deletes: 0
2025/05/20-15:25:53.454232 29             Options.two_write_queues: 0
2025/05/20-15:25:53.454233 29             Options.manual_wal_flush: 0
2025/05/20-15:25:53.454234 29             Options.atomic_flush: 0
2025/05/20-15:25:53.454235 29             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-15:25:53.454235 29                 Options.persist_stats_to_disk: 0
2025/05/20-15:25:53.454236 29                 Options.write_dbid_to_manifest: 0
2025/05/20-15:25:53.454237 29                 Options.log_readahead_size: 0
2025/05/20-15:25:53.454238 29                 Options.file_checksum_gen_factory: Unknown
2025/05/20-15:25:53.454239 29                 Options.best_efforts_recovery: 0
2025/05/20-15:25:53.454239 29                Options.max_bgerror_resume_count: 2147483647
2025/05/20-15:25:53.454240 29            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-15:25:53.454241 29             Options.allow_data_in_errors: 0
2025/05/20-15:25:53.454242 29             Options.db_host_id: __hostname__
2025/05/20-15:25:53.454243 29             Options.max_background_jobs: 2
2025/05/20-15:25:53.454244 29             Options.max_background_compactions: -1
2025/05/20-15:25:53.454245 29             Options.max_subcompactions: 1
2025/05/20-15:25:53.454245 29             Options.avoid_flush_during_shutdown: 0
2025/05/20-15:25:53.454246 29           Options.writable_file_max_buffer_size: 1048576
2025/05/20-15:25:53.454247 29             Options.delayed_write_rate : 16777216
2025/05/20-15:25:53.454248 29             Options.max_total_wal_size: 0
2025/05/20-15:25:53.454249 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-15:25:53.454249 29                   Options.stats_dump_period_sec: 600
2025/05/20-15:25:53.454250 29                 Options.stats_persist_period_sec: 600
2025/05/20-15:25:53.454251 29                 Options.stats_history_buffer_size: 1048576
2025/05/20-15:25:53.454252 29                          Options.max_open_files: -1
2025/05/20-15:25:53.454252 29                          Options.bytes_per_sync: 0
2025/05/20-15:25:53.454253 29                      Options.wal_bytes_per_sync: 0
2025/05/20-15:25:53.454254 29                   Options.strict_bytes_per_sync: 0
2025/05/20-15:25:53.454255 29       Options.compaction_readahead_size: 0
2025/05/20-15:25:53.454256 29                  Options.max_background_flushes: 1
2025/05/20-15:25:53.454256 29 Compression algorithms supported:
2025/05/20-15:25:53.454258 29 	kZSTD supported: 1
2025/05/20-15:25:53.454259 29 	kXpressCompression supported: 0
2025/05/20-15:25:53.454260 29 	kBZip2Compression supported: 0
2025/05/20-15:25:53.454261 29 	kZSTDNotFinalCompression supported: 1
2025/05/20-15:25:53.454262 29 	kLZ4Compression supported: 0
2025/05/20-15:25:53.454263 29 	kZlibCompression supported: 0
2025/05/20-15:25:53.454264 29 	kLZ4HCCompression supported: 0
2025/05/20-15:25:53.454265 29 	kSnappyCompression supported: 0
2025/05/20-15:25:53.454267 29 Fast CRC32 supported: Not supported on x86
2025/05/20-15:25:53.463788 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2025/05/20-15:25:53.470117 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/20-15:25:53.470126 29               Options.comparator: leveldb.BytewiseComparator
2025/05/20-15:25:53.470127 29           Options.merge_operator: None
2025/05/20-15:25:53.470128 29        Options.compaction_filter: None
2025/05/20-15:25:53.470129 29        Options.compaction_filter_factory: None
2025/05/20-15:25:53.470130 29  Options.sst_partitioner_factory: None
2025/05/20-15:25:53.470130 29         Options.memtable_factory: SkipListFactory
2025/05/20-15:25:53.470131 29            Options.table_factory: BlockBasedTable
2025/05/20-15:25:53.470147 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84d23f1360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f84d2450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/20-15:25:53.470148 29        Options.write_buffer_size: 67108864
2025/05/20-15:25:53.470149 29  Options.max_write_buffer_number: 2
2025/05/20-15:25:53.470150 29        Options.compression[0]: NoCompression
2025/05/20-15:25:53.470151 29        Options.compression[1]: NoCompression
2025/05/20-15:25:53.470152 29        Options.compression[2]: ZSTD
2025/05/20-15:25:53.470153 29        Options.compression[3]: ZSTD
2025/05/20-15:25:53.470154 29        Options.compression[4]: ZSTD
2025/05/20-15:25:53.470155 29                  Options.bottommost_compression: Disabled
2025/05/20-15:25:53.470156 29       Options.prefix_extractor: nullptr
2025/05/20-15:25:53.470156 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-15:25:53.470157 29             Options.num_levels: 5
2025/05/20-15:25:53.470158 29        Options.min_write_buffer_number_to_merge: 1
2025/05/20-15:25:53.470159 29     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-15:25:53.470159 29     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-15:25:53.470160 29            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-15:25:53.470161 29                  Options.bottommost_compression_opts.level: 32767
2025/05/20-15:25:53.470162 29               Options.bottommost_compression_opts.strategy: 0
2025/05/20-15:25:53.470163 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-15:25:53.470164 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-15:25:53.470164 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-15:25:53.470165 29                  Options.bottommost_compression_opts.enabled: false
2025/05/20-15:25:53.470166 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/20-15:25:53.470167 29            Options.compression_opts.window_bits: -14
2025/05/20-15:25:53.470168 29                  Options.compression_opts.level: 32767
2025/05/20-15:25:53.470169 29               Options.compression_opts.strategy: 0
2025/05/20-15:25:53.470169 29         Options.compression_opts.max_dict_bytes: 0
2025/05/20-15:25:53.470170 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-15:25:53.470171 29         Options.compression_opts.parallel_threads: 1
2025/05/20-15:25:53.470287 29                  Options.compression_opts.enabled: false
2025/05/20-15:25:53.470290 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/20-15:25:53.470291 29      Options.level0_file_num_compaction_trigger: 4
2025/05/20-15:25:53.470292 29          Options.level0_slowdown_writes_trigger: 20
2025/05/20-15:25:53.470293 29              Options.level0_stop_writes_trigger: 36
2025/05/20-15:25:53.470294 29                   Options.target_file_size_base: 67108864
2025/05/20-15:25:53.470295 29             Options.target_file_size_multiplier: 2
2025/05/20-15:25:53.470295 29                Options.max_bytes_for_level_base: 268435456
2025/05/20-15:25:53.470296 29 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-15:25:53.470297 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-15:25:53.470299 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-15:25:53.470300 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-15:25:53.470301 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-15:25:53.470302 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-15:25:53.470303 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-15:25:53.470304 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-15:25:53.470304 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-15:25:53.470305 29       Options.max_sequential_skip_in_iterations: 8
2025/05/20-15:25:53.470306 29                    Options.max_compaction_bytes: 1677721600
2025/05/20-15:25:53.470307 29                        Options.arena_block_size: 1048576
2025/05/20-15:25:53.470308 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-15:25:53.470308 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-15:25:53.470309 29       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-15:25:53.470310 29                Options.disable_auto_compactions: 0
2025/05/20-15:25:53.470312 29                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-15:25:53.470313 29                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-15:25:53.470314 29 Options.compaction_options_universal.size_ratio: 1
2025/05/20-15:25:53.470315 29 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-15:25:53.470316 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-15:25:53.470317 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-15:25:53.470317 29 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-15:25:53.470318 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-15:25:53.470319 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-15:25:53.470320 29 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-15:25:53.470325 29                   Options.table_properties_collectors: 
2025/05/20-15:25:53.470326 29                   Options.inplace_update_support: 0
2025/05/20-15:25:53.470326 29                 Options.inplace_update_num_locks: 10000
2025/05/20-15:25:53.470327 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-15:25:53.470328 29               Options.memtable_whole_key_filtering: 0
2025/05/20-15:25:53.470329 29   Options.memtable_huge_page_size: 0
2025/05/20-15:25:53.470330 29                           Options.bloom_locality: 0
2025/05/20-15:25:53.470331 29                    Options.max_successive_merges: 0
2025/05/20-15:25:53.470332 29                Options.optimize_filters_for_hits: 0
2025/05/20-15:25:53.470332 29                Options.paranoid_file_checks: 0
2025/05/20-15:25:53.470333 29                Options.force_consistency_checks: 1
2025/05/20-15:25:53.470334 29                Options.report_bg_io_stats: 0
2025/05/20-15:25:53.470335 29                               Options.ttl: 2592000
2025/05/20-15:25:53.470335 29          Options.periodic_compaction_seconds: 0
2025/05/20-15:25:53.470508 29                       Options.enable_blob_files: false
2025/05/20-15:25:53.470513 29                           Options.min_blob_size: 0
2025/05/20-15:25:53.470514 29                          Options.blob_file_size: 268435456
2025/05/20-15:25:53.470515 29                   Options.blob_compression_type: NoCompression
2025/05/20-15:25:53.470516 29          Options.enable_blob_garbage_collection: false
2025/05/20-15:25:53.470517 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-15:25:53.470519 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/20-15:25:53.470520 29          Options.blob_compaction_readahead_size: 0
2025/05/20-15:25:53.471068 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/20-15:25:53.471072 29               Options.comparator: leveldb.BytewiseComparator
2025/05/20-15:25:53.471073 29           Options.merge_operator: None
2025/05/20-15:25:53.471074 29        Options.compaction_filter: None
2025/05/20-15:25:53.471075 29        Options.compaction_filter_factory: None
2025/05/20-15:25:53.471076 29  Options.sst_partitioner_factory: None
2025/05/20-15:25:53.471076 29         Options.memtable_factory: SkipListFactory
2025/05/20-15:25:53.471077 29            Options.table_factory: BlockBasedTable
2025/05/20-15:25:53.471090 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84d23f1360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f84d2450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/20-15:25:53.471091 29        Options.write_buffer_size: 67108864
2025/05/20-15:25:53.471092 29  Options.max_write_buffer_number: 2
2025/05/20-15:25:53.471092 29        Options.compression[0]: NoCompression
2025/05/20-15:25:53.471093 29        Options.compression[1]: NoCompression
2025/05/20-15:25:53.471094 29        Options.compression[2]: ZSTD
2025/05/20-15:25:53.471095 29        Options.compression[3]: ZSTD
2025/05/20-15:25:53.471096 29        Options.compression[4]: ZSTD
2025/05/20-15:25:53.471097 29                  Options.bottommost_compression: Disabled
2025/05/20-15:25:53.471098 29       Options.prefix_extractor: nullptr
2025/05/20-15:25:53.471099 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-15:25:53.471099 29             Options.num_levels: 5
2025/05/20-15:25:53.471100 29        Options.min_write_buffer_number_to_merge: 1
2025/05/20-15:25:53.471101 29     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-15:25:53.471102 29     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-15:25:53.471103 29            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-15:25:53.471103 29                  Options.bottommost_compression_opts.level: 32767
2025/05/20-15:25:53.471104 29               Options.bottommost_compression_opts.strategy: 0
2025/05/20-15:25:53.471105 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-15:25:53.471106 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-15:25:53.471214 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-15:25:53.471217 29                  Options.bottommost_compression_opts.enabled: false
2025/05/20-15:25:53.471218 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/20-15:25:53.471219 29            Options.compression_opts.window_bits: -14
2025/05/20-15:25:53.471220 29                  Options.compression_opts.level: 32767
2025/05/20-15:25:53.471221 29               Options.compression_opts.strategy: 0
2025/05/20-15:25:53.471222 29         Options.compression_opts.max_dict_bytes: 0
2025/05/20-15:25:53.471222 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-15:25:53.471223 29         Options.compression_opts.parallel_threads: 1
2025/05/20-15:25:53.471224 29                  Options.compression_opts.enabled: false
2025/05/20-15:25:53.471225 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/20-15:25:53.471225 29      Options.level0_file_num_compaction_trigger: 4
2025/05/20-15:25:53.471226 29          Options.level0_slowdown_writes_trigger: 20
2025/05/20-15:25:53.471227 29              Options.level0_stop_writes_trigger: 36
2025/05/20-15:25:53.471228 29                   Options.target_file_size_base: 67108864
2025/05/20-15:25:53.471229 29             Options.target_file_size_multiplier: 2
2025/05/20-15:25:53.471229 29                Options.max_bytes_for_level_base: 268435456
2025/05/20-15:25:53.471230 29 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-15:25:53.471231 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-15:25:53.471233 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-15:25:53.471234 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-15:25:53.471235 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-15:25:53.471236 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-15:25:53.471236 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-15:25:53.471237 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-15:25:53.471238 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-15:25:53.471239 29       Options.max_sequential_skip_in_iterations: 8
2025/05/20-15:25:53.471240 29                    Options.max_compaction_bytes: 1677721600
2025/05/20-15:25:53.471240 29                        Options.arena_block_size: 1048576
2025/05/20-15:25:53.471241 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-15:25:53.471242 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-15:25:53.471243 29       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-15:25:53.471244 29                Options.disable_auto_compactions: 0
2025/05/20-15:25:53.471245 29                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-15:25:53.471246 29                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-15:25:53.471247 29 Options.compaction_options_universal.size_ratio: 1
2025/05/20-15:25:53.471248 29 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-15:25:53.471249 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-15:25:53.471250 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-15:25:53.471250 29 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-15:25:53.471251 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-15:25:53.471252 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-15:25:53.471253 29 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-15:25:53.471255 29                   Options.table_properties_collectors: 
2025/05/20-15:25:53.471256 29                   Options.inplace_update_support: 0
2025/05/20-15:25:53.471257 29                 Options.inplace_update_num_locks: 10000
2025/05/20-15:25:53.471258 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-15:25:53.471376 29               Options.memtable_whole_key_filtering: 0
2025/05/20-15:25:53.471379 29   Options.memtable_huge_page_size: 0
2025/05/20-15:25:53.471380 29                           Options.bloom_locality: 0
2025/05/20-15:25:53.471381 29                    Options.max_successive_merges: 0
2025/05/20-15:25:53.471382 29                Options.optimize_filters_for_hits: 0
2025/05/20-15:25:53.471383 29                Options.paranoid_file_checks: 0
2025/05/20-15:25:53.471383 29                Options.force_consistency_checks: 1
2025/05/20-15:25:53.471384 29                Options.report_bg_io_stats: 0
2025/05/20-15:25:53.471385 29                               Options.ttl: 2592000
2025/05/20-15:25:53.471386 29          Options.periodic_compaction_seconds: 0
2025/05/20-15:25:53.471387 29                       Options.enable_blob_files: false
2025/05/20-15:25:53.471388 29                           Options.min_blob_size: 0
2025/05/20-15:25:53.471388 29                          Options.blob_file_size: 268435456
2025/05/20-15:25:53.471389 29                   Options.blob_compression_type: NoCompression
2025/05/20-15:25:53.471390 29          Options.enable_blob_garbage_collection: false
2025/05/20-15:25:53.471391 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-15:25:53.471393 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/20-15:25:53.471394 29          Options.blob_compaction_readahead_size: 0
2025/05/20-15:25:53.474659 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/20-15:25:53.474668 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2025/05/20-15:25:53.474670 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2025/05/20-15:25:53.483434 29 [db/version_set.cc:4409] Creating manifest 20
2025/05/20-15:25:53.495670 29 EVENT_LOG_v1 {"time_micros": 1747754753495664, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2025/05/20-15:25:53.495676 29 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2025/05/20-15:25:53.495677 29 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2025/05/20-15:25:53.495679 29 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/05/20-15:25:53.496564 29 [db/version_set.cc:4409] Creating manifest 21
2025/05/20-15:25:53.510370 29 EVENT_LOG_v1 {"time_micros": 1747754753510363, "job": 1, "event": "recovery_finished"}
2025/05/20-15:25:53.535001 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f84cb790700
2025/05/20-15:25:53.535818 29 DB pointer 0x7f84cb621c00
2025/05/20-15:25:56.536152 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-15:25:56.536167 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f84d2450010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f84d2450010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/20-15:35:56.536598 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-15:35:56.536951 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f84d2450010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f84d2450010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
