2025/05/20-15:03:43.612344 36 RocksDB version: 6.29.5
2025/05/20-15:03:43.612706 36 Git sha 0
2025/05/20-15:03:43.612711 36 Compile date 2024-11-15 10:01:30
2025/05/20-15:03:43.612713 36 DB SUMMARY
2025/05/20-15:03:43.612714 36 DB Session ID:  4PN5BWUEEYEPHF0035D4
2025/05/20-15:03:43.614757 36 CURRENT file:  CURRENT
2025/05/20-15:03:43.614762 36 IDENTITY file:  IDENTITY
2025/05/20-15:03:43.615231 36 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2025/05/20-15:03:43.615238 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/20-15:03:43.615241 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2025/05/20-15:03:43.615243 36                         Options.error_if_exists: 0
2025/05/20-15:03:43.615257 36                       Options.create_if_missing: 1
2025/05/20-15:03:43.615260 36                         Options.paranoid_checks: 1
2025/05/20-15:03:43.615261 36             Options.flush_verify_memtable_count: 1
2025/05/20-15:03:43.615261 36                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-15:03:43.615262 36                                     Options.env: 0x7f5366b26d00
2025/05/20-15:03:43.615263 36                                      Options.fs: PosixFileSystem
2025/05/20-15:03:43.615265 36                                Options.info_log: 0x7f52abe90140
2025/05/20-15:03:43.615265 36                Options.max_file_opening_threads: 16
2025/05/20-15:03:43.615266 36                              Options.statistics: (nil)
2025/05/20-15:03:43.615267 36                               Options.use_fsync: 0
2025/05/20-15:03:43.615268 36                       Options.max_log_file_size: 0
2025/05/20-15:03:43.615269 36                  Options.max_manifest_file_size: 1073741824
2025/05/20-15:03:43.615270 36                   Options.log_file_time_to_roll: 0
2025/05/20-15:03:43.615271 36                       Options.keep_log_file_num: 1000
2025/05/20-15:03:43.615271 36                    Options.recycle_log_file_num: 0
2025/05/20-15:03:43.615272 36                         Options.allow_fallocate: 1
2025/05/20-15:03:43.615273 36                        Options.allow_mmap_reads: 0
2025/05/20-15:03:43.615274 36                       Options.allow_mmap_writes: 0
2025/05/20-15:03:43.615275 36                        Options.use_direct_reads: 0
2025/05/20-15:03:43.615275 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-15:03:43.615276 36          Options.create_missing_column_families: 1
2025/05/20-15:03:43.615277 36                              Options.db_log_dir: 
2025/05/20-15:03:43.615278 36                                 Options.wal_dir: 
2025/05/20-15:03:43.615279 36                Options.table_cache_numshardbits: 6
2025/05/20-15:03:43.615279 36                         Options.WAL_ttl_seconds: 0
2025/05/20-15:03:43.615280 36                       Options.WAL_size_limit_MB: 0
2025/05/20-15:03:43.615281 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-15:03:43.615282 36             Options.manifest_preallocation_size: 4194304
2025/05/20-15:03:43.615283 36                     Options.is_fd_close_on_exec: 1
2025/05/20-15:03:43.615283 36                   Options.advise_random_on_open: 1
2025/05/20-15:03:43.615284 36                   Options.experimental_mempurge_threshold: 0.000000
2025/05/20-15:03:43.615288 36                    Options.db_write_buffer_size: 0
2025/05/20-15:03:43.615288 36                    Options.write_buffer_manager: 0x7f52ae840280
2025/05/20-15:03:43.615289 36         Options.access_hint_on_compaction_start: 1
2025/05/20-15:03:43.615290 36  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-15:03:43.615291 36           Options.random_access_max_buffer_size: 1048576
2025/05/20-15:03:43.615292 36                      Options.use_adaptive_mutex: 0
2025/05/20-15:03:43.615292 36                            Options.rate_limiter: (nil)
2025/05/20-15:03:43.615294 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-15:03:43.615295 36                       Options.wal_recovery_mode: 2
2025/05/20-15:03:43.615528 36                  Options.enable_thread_tracking: 0
2025/05/20-15:03:43.615531 36                  Options.enable_pipelined_write: 0
2025/05/20-15:03:43.615532 36                  Options.unordered_write: 0
2025/05/20-15:03:43.615533 36         Options.allow_concurrent_memtable_write: 1
2025/05/20-15:03:43.615534 36      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-15:03:43.615535 36             Options.write_thread_max_yield_usec: 100
2025/05/20-15:03:43.615536 36            Options.write_thread_slow_yield_usec: 3
2025/05/20-15:03:43.615537 36                               Options.row_cache: None
2025/05/20-15:03:43.615537 36                              Options.wal_filter: None
2025/05/20-15:03:43.615538 36             Options.avoid_flush_during_recovery: 0
2025/05/20-15:03:43.615539 36             Options.allow_ingest_behind: 0
2025/05/20-15:03:43.615540 36             Options.preserve_deletes: 0
2025/05/20-15:03:43.615541 36             Options.two_write_queues: 0
2025/05/20-15:03:43.615542 36             Options.manual_wal_flush: 0
2025/05/20-15:03:43.615542 36             Options.atomic_flush: 0
2025/05/20-15:03:43.615543 36             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-15:03:43.615544 36                 Options.persist_stats_to_disk: 0
2025/05/20-15:03:43.615545 36                 Options.write_dbid_to_manifest: 0
2025/05/20-15:03:43.615546 36                 Options.log_readahead_size: 0
2025/05/20-15:03:43.615546 36                 Options.file_checksum_gen_factory: Unknown
2025/05/20-15:03:43.615547 36                 Options.best_efforts_recovery: 0
2025/05/20-15:03:43.615548 36                Options.max_bgerror_resume_count: 2147483647
2025/05/20-15:03:43.615549 36            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-15:03:43.615550 36             Options.allow_data_in_errors: 0
2025/05/20-15:03:43.615550 36             Options.db_host_id: __hostname__
2025/05/20-15:03:43.615551 36             Options.max_background_jobs: 2
2025/05/20-15:03:43.615552 36             Options.max_background_compactions: -1
2025/05/20-15:03:43.615553 36             Options.max_subcompactions: 1
2025/05/20-15:03:43.615554 36             Options.avoid_flush_during_shutdown: 0
2025/05/20-15:03:43.615555 36           Options.writable_file_max_buffer_size: 1048576
2025/05/20-15:03:43.615555 36             Options.delayed_write_rate : 16777216
2025/05/20-15:03:43.615556 36             Options.max_total_wal_size: 0
2025/05/20-15:03:43.615557 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-15:03:43.615558 36                   Options.stats_dump_period_sec: 600
2025/05/20-15:03:43.615559 36                 Options.stats_persist_period_sec: 600
2025/05/20-15:03:43.615560 36                 Options.stats_history_buffer_size: 1048576
2025/05/20-15:03:43.615560 36                          Options.max_open_files: -1
2025/05/20-15:03:43.615561 36                          Options.bytes_per_sync: 0
2025/05/20-15:03:43.615562 36                      Options.wal_bytes_per_sync: 0
2025/05/20-15:03:43.615563 36                   Options.strict_bytes_per_sync: 0
2025/05/20-15:03:43.615564 36       Options.compaction_readahead_size: 0
2025/05/20-15:03:43.615564 36                  Options.max_background_flushes: 1
2025/05/20-15:03:43.615565 36 Compression algorithms supported:
2025/05/20-15:03:43.615567 36 	kZSTD supported: 1
2025/05/20-15:03:43.615568 36 	kXpressCompression supported: 0
2025/05/20-15:03:43.615569 36 	kBZip2Compression supported: 0
2025/05/20-15:03:43.615570 36 	kZSTDNotFinalCompression supported: 1
2025/05/20-15:03:43.615571 36 	kLZ4Compression supported: 0
2025/05/20-15:03:43.615571 36 	kZlibCompression supported: 0
2025/05/20-15:03:43.615572 36 	kLZ4HCCompression supported: 0
2025/05/20-15:03:43.615573 36 	kSnappyCompression supported: 0
2025/05/20-15:03:43.615576 36 Fast CRC32 supported: Not supported on x86
2025/05/20-15:03:43.625370 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2025/05/20-15:03:43.626540 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/20-15:03:43.626546 36               Options.comparator: leveldb.BytewiseComparator
2025/05/20-15:03:43.626547 36           Options.merge_operator: None
2025/05/20-15:03:43.626548 36        Options.compaction_filter: None
2025/05/20-15:03:43.626549 36        Options.compaction_filter_factory: None
2025/05/20-15:03:43.626549 36  Options.sst_partitioner_factory: None
2025/05/20-15:03:43.626551 36         Options.memtable_factory: SkipListFactory
2025/05/20-15:03:43.626551 36            Options.table_factory: BlockBasedTable
2025/05/20-15:03:43.626566 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52ae900420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f52ae840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/20-15:03:43.626567 36        Options.write_buffer_size: 67108864
2025/05/20-15:03:43.626568 36  Options.max_write_buffer_number: 2
2025/05/20-15:03:43.626569 36        Options.compression[0]: NoCompression
2025/05/20-15:03:43.626570 36        Options.compression[1]: NoCompression
2025/05/20-15:03:43.626571 36        Options.compression[2]: ZSTD
2025/05/20-15:03:43.626572 36        Options.compression[3]: ZSTD
2025/05/20-15:03:43.626573 36        Options.compression[4]: ZSTD
2025/05/20-15:03:43.626574 36                  Options.bottommost_compression: Disabled
2025/05/20-15:03:43.626575 36       Options.prefix_extractor: nullptr
2025/05/20-15:03:43.626576 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-15:03:43.626576 36             Options.num_levels: 5
2025/05/20-15:03:43.626577 36        Options.min_write_buffer_number_to_merge: 1
2025/05/20-15:03:43.626578 36     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-15:03:43.626579 36     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-15:03:43.626580 36            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-15:03:43.626581 36                  Options.bottommost_compression_opts.level: 32767
2025/05/20-15:03:43.626582 36               Options.bottommost_compression_opts.strategy: 0
2025/05/20-15:03:43.626583 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-15:03:43.626584 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-15:03:43.626585 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-15:03:43.626585 36                  Options.bottommost_compression_opts.enabled: false
2025/05/20-15:03:43.626586 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/20-15:03:43.626587 36            Options.compression_opts.window_bits: -14
2025/05/20-15:03:43.626588 36                  Options.compression_opts.level: 32767
2025/05/20-15:03:43.626589 36               Options.compression_opts.strategy: 0
2025/05/20-15:03:43.626590 36         Options.compression_opts.max_dict_bytes: 0
2025/05/20-15:03:43.626591 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-15:03:43.626592 36         Options.compression_opts.parallel_threads: 1
2025/05/20-15:03:43.626709 36                  Options.compression_opts.enabled: false
2025/05/20-15:03:43.626713 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/20-15:03:43.626714 36      Options.level0_file_num_compaction_trigger: 4
2025/05/20-15:03:43.626715 36          Options.level0_slowdown_writes_trigger: 20
2025/05/20-15:03:43.626715 36              Options.level0_stop_writes_trigger: 36
2025/05/20-15:03:43.626716 36                   Options.target_file_size_base: 67108864
2025/05/20-15:03:43.626717 36             Options.target_file_size_multiplier: 2
2025/05/20-15:03:43.626718 36                Options.max_bytes_for_level_base: 268435456
2025/05/20-15:03:43.626719 36 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-15:03:43.626720 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-15:03:43.626722 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-15:03:43.626723 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-15:03:43.626724 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-15:03:43.626725 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-15:03:43.626726 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-15:03:43.626726 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-15:03:43.626727 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-15:03:43.626728 36       Options.max_sequential_skip_in_iterations: 8
2025/05/20-15:03:43.626729 36                    Options.max_compaction_bytes: 1677721600
2025/05/20-15:03:43.626730 36                        Options.arena_block_size: 1048576
2025/05/20-15:03:43.626731 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-15:03:43.626732 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-15:03:43.626733 36       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-15:03:43.626733 36                Options.disable_auto_compactions: 0
2025/05/20-15:03:43.626735 36                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-15:03:43.626737 36                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-15:03:43.626737 36 Options.compaction_options_universal.size_ratio: 1
2025/05/20-15:03:43.626738 36 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-15:03:43.626739 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-15:03:43.626740 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-15:03:43.626741 36 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-15:03:43.626742 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-15:03:43.626743 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-15:03:43.626744 36 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-15:03:43.626748 36                   Options.table_properties_collectors: 
2025/05/20-15:03:43.626749 36                   Options.inplace_update_support: 0
2025/05/20-15:03:43.626750 36                 Options.inplace_update_num_locks: 10000
2025/05/20-15:03:43.626751 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-15:03:43.626752 36               Options.memtable_whole_key_filtering: 0
2025/05/20-15:03:43.626753 36   Options.memtable_huge_page_size: 0
2025/05/20-15:03:43.626754 36                           Options.bloom_locality: 0
2025/05/20-15:03:43.626754 36                    Options.max_successive_merges: 0
2025/05/20-15:03:43.626755 36                Options.optimize_filters_for_hits: 0
2025/05/20-15:03:43.626756 36                Options.paranoid_file_checks: 0
2025/05/20-15:03:43.626757 36                Options.force_consistency_checks: 1
2025/05/20-15:03:43.626758 36                Options.report_bg_io_stats: 0
2025/05/20-15:03:43.626758 36                               Options.ttl: 2592000
2025/05/20-15:03:43.626759 36          Options.periodic_compaction_seconds: 0
2025/05/20-15:03:43.626909 36                       Options.enable_blob_files: false
2025/05/20-15:03:43.626913 36                           Options.min_blob_size: 0
2025/05/20-15:03:43.626914 36                          Options.blob_file_size: 268435456
2025/05/20-15:03:43.626915 36                   Options.blob_compression_type: NoCompression
2025/05/20-15:03:43.626916 36          Options.enable_blob_garbage_collection: false
2025/05/20-15:03:43.626917 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-15:03:43.626919 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/20-15:03:43.626920 36          Options.blob_compaction_readahead_size: 0
2025/05/20-15:03:43.627452 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/20-15:03:43.627456 36               Options.comparator: leveldb.BytewiseComparator
2025/05/20-15:03:43.627457 36           Options.merge_operator: None
2025/05/20-15:03:43.627458 36        Options.compaction_filter: None
2025/05/20-15:03:43.627459 36        Options.compaction_filter_factory: None
2025/05/20-15:03:43.627460 36  Options.sst_partitioner_factory: None
2025/05/20-15:03:43.627460 36         Options.memtable_factory: SkipListFactory
2025/05/20-15:03:43.627461 36            Options.table_factory: BlockBasedTable
2025/05/20-15:03:43.627474 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52ae900420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f52ae840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/20-15:03:43.627476 36        Options.write_buffer_size: 67108864
2025/05/20-15:03:43.627476 36  Options.max_write_buffer_number: 2
2025/05/20-15:03:43.627477 36        Options.compression[0]: NoCompression
2025/05/20-15:03:43.627479 36        Options.compression[1]: NoCompression
2025/05/20-15:03:43.627480 36        Options.compression[2]: ZSTD
2025/05/20-15:03:43.627480 36        Options.compression[3]: ZSTD
2025/05/20-15:03:43.627481 36        Options.compression[4]: ZSTD
2025/05/20-15:03:43.627482 36                  Options.bottommost_compression: Disabled
2025/05/20-15:03:43.627483 36       Options.prefix_extractor: nullptr
2025/05/20-15:03:43.627484 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-15:03:43.627485 36             Options.num_levels: 5
2025/05/20-15:03:43.627486 36        Options.min_write_buffer_number_to_merge: 1
2025/05/20-15:03:43.627486 36     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-15:03:43.627487 36     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-15:03:43.627488 36            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-15:03:43.627489 36                  Options.bottommost_compression_opts.level: 32767
2025/05/20-15:03:43.627490 36               Options.bottommost_compression_opts.strategy: 0
2025/05/20-15:03:43.627491 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-15:03:43.627492 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-15:03:43.627492 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-15:03:43.627606 36                  Options.bottommost_compression_opts.enabled: false
2025/05/20-15:03:43.627609 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/20-15:03:43.627610 36            Options.compression_opts.window_bits: -14
2025/05/20-15:03:43.627611 36                  Options.compression_opts.level: 32767
2025/05/20-15:03:43.627612 36               Options.compression_opts.strategy: 0
2025/05/20-15:03:43.627613 36         Options.compression_opts.max_dict_bytes: 0
2025/05/20-15:03:43.627614 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-15:03:43.627614 36         Options.compression_opts.parallel_threads: 1
2025/05/20-15:03:43.627615 36                  Options.compression_opts.enabled: false
2025/05/20-15:03:43.627616 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/20-15:03:43.627617 36      Options.level0_file_num_compaction_trigger: 4
2025/05/20-15:03:43.627618 36          Options.level0_slowdown_writes_trigger: 20
2025/05/20-15:03:43.627618 36              Options.level0_stop_writes_trigger: 36
2025/05/20-15:03:43.627619 36                   Options.target_file_size_base: 67108864
2025/05/20-15:03:43.627620 36             Options.target_file_size_multiplier: 2
2025/05/20-15:03:43.627621 36                Options.max_bytes_for_level_base: 268435456
2025/05/20-15:03:43.627622 36 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-15:03:43.627623 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-15:03:43.627625 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-15:03:43.627626 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-15:03:43.627627 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-15:03:43.627628 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-15:03:43.627628 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-15:03:43.627629 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-15:03:43.627630 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-15:03:43.627631 36       Options.max_sequential_skip_in_iterations: 8
2025/05/20-15:03:43.627632 36                    Options.max_compaction_bytes: 1677721600
2025/05/20-15:03:43.627633 36                        Options.arena_block_size: 1048576
2025/05/20-15:03:43.627634 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-15:03:43.627634 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-15:03:43.627635 36       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-15:03:43.627636 36                Options.disable_auto_compactions: 0
2025/05/20-15:03:43.627638 36                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-15:03:43.627639 36                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-15:03:43.627640 36 Options.compaction_options_universal.size_ratio: 1
2025/05/20-15:03:43.627640 36 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-15:03:43.627641 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-15:03:43.627642 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-15:03:43.627643 36 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-15:03:43.627644 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-15:03:43.627645 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-15:03:43.627646 36 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-15:03:43.627648 36                   Options.table_properties_collectors: 
2025/05/20-15:03:43.627649 36                   Options.inplace_update_support: 0
2025/05/20-15:03:43.627650 36                 Options.inplace_update_num_locks: 10000
2025/05/20-15:03:43.627651 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-15:03:43.627652 36               Options.memtable_whole_key_filtering: 0
2025/05/20-15:03:43.627764 36   Options.memtable_huge_page_size: 0
2025/05/20-15:03:43.627767 36                           Options.bloom_locality: 0
2025/05/20-15:03:43.627768 36                    Options.max_successive_merges: 0
2025/05/20-15:03:43.627769 36                Options.optimize_filters_for_hits: 0
2025/05/20-15:03:43.627770 36                Options.paranoid_file_checks: 0
2025/05/20-15:03:43.627771 36                Options.force_consistency_checks: 1
2025/05/20-15:03:43.627772 36                Options.report_bg_io_stats: 0
2025/05/20-15:03:43.627773 36                               Options.ttl: 2592000
2025/05/20-15:03:43.627774 36          Options.periodic_compaction_seconds: 0
2025/05/20-15:03:43.627775 36                       Options.enable_blob_files: false
2025/05/20-15:03:43.627776 36                           Options.min_blob_size: 0
2025/05/20-15:03:43.627776 36                          Options.blob_file_size: 268435456
2025/05/20-15:03:43.627778 36                   Options.blob_compression_type: NoCompression
2025/05/20-15:03:43.627778 36          Options.enable_blob_garbage_collection: false
2025/05/20-15:03:43.627779 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-15:03:43.627781 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/20-15:03:43.627782 36          Options.blob_compaction_readahead_size: 0
2025/05/20-15:03:43.630780 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/20-15:03:43.630789 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/05/20-15:03:43.630790 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/05/20-15:03:43.640267 36 [db/version_set.cc:4409] Creating manifest 15
2025/05/20-15:03:43.652740 36 EVENT_LOG_v1 {"time_micros": 1747753423652733, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2025/05/20-15:03:43.652745 36 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2025/05/20-15:03:43.652747 36 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2025/05/20-15:03:43.653834 36 [db/version_set.cc:4409] Creating manifest 16
2025/05/20-15:03:43.667085 36 EVENT_LOG_v1 {"time_micros": 1747753423667079, "job": 1, "event": "recovery_finished"}
2025/05/20-15:03:43.690342 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f52abf90700
2025/05/20-15:03:43.691164 36 DB pointer 0x7f52abe21c00
2025/05/20-15:03:46.691723 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-15:03:46.691738 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f52ae840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f52ae840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
